<?xml version="1.0"?>
<view:SmartView xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:view="de.dittner.testmyself.ui.common.view.*"
                xmlns:components="de.dittner.testmyself.ui.view.langList.components.*"
                xmlns:tile="de.dittner.testmyself.ui.common.tile.*"
                isBgShown="false">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.language.LanguageID;
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.view.ViewModelFactory;
        import de.dittner.testmyself.utils.Values;

        [Bindable]
        public var vm:LangListVM;

        override protected function activating():void {
            vm = ViewModelFactory.instance.langListVM;
            vm.lockView();
        }

        override protected function activate():void {
            navigationMenu.hide();
            toolbar.hide();
            actionMenu.hide();
            vm.unlockView();
            vm.viewActivated(viewInfo);
        }

        override protected function deactivate():void {
            vm.viewDeactivated();
        }
        ]]></fx:Script>

    <components:LanguageInfoBoard id="deInfoBoard"
                                  localeInfo="de_DE"
                                  mouseEnabled="false" mouseChildren="false"
                                  wordVocabularyInfo="{vm.deWordVocabularyInfo}"
                                  verbVocabularyInfo="{vm.deVerbVocabularyInfo}"
                                  lessonVocabularyInfo="{vm.deLessonVocabularyInfo}"
                                  verticalCenter="0" horizontalCenter="{-Values.PT200}"/>

    <tile:FadeTileButton title="{resourceManager.getString('app', 'German')}"
                         use9Scale="true"
                         iconTileID="{TileID.FLAG_GERMANY}"
                         upTileID="{TileID.BTN_LANG_UP}"
                         downTileID="{TileID.BTN_LANG_DOWN}"
                         horizontalCenter="{-Values.PT200}"
                         width="{Values.PT300}"
                         verticalCenter="{Values.PT200}"
                         paddingLeft="{Values.PT10}"
                         textColor="#ffFFff"
                         fontSize="{Values.PT30}"
                         click="vm.selectLang(LanguageID.DE)"/>

    <components:LanguageInfoBoard id="enInfoBoard"
                                  localeInfo="en_US"
                                  mouseEnabled="false" mouseChildren="false"
                                  wordVocabularyInfo="{vm.enWordVocabularyInfo}"
                                  verbVocabularyInfo="{vm.enVerbVocabularyInfo}"
                                  lessonVocabularyInfo="{vm.enLessonVocabularyInfo}"
                                  verticalCenter="0" horizontalCenter="{Values.PT200}"/>

    <tile:FadeTileButton title="{resourceManager.getString('app', 'English')}"
                         use9Scale="true"
                         iconTileID="{TileID.FLAG_GB}"
                         upTileID="{TileID.BTN_LANG_UP}"
                         downTileID="{TileID.BTN_LANG_DOWN}"
                         horizontalCenter="{Values.PT200}"
                         width="{Values.PT300}"
                         verticalCenter="{Values.PT200}"
                         paddingLeft="{Values.PT10}"
                         textColor="#ffFFff"
                         fontSize="{Values.PT30}"
                         click="vm.selectLang(LanguageID.EN)"/>
</view:SmartView>
