<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="de.dittner.testmyself.ui.common.button.*"
         xmlns:input="de.dittner.testmyself.ui.common.input.*"
         xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.AppSizes;
        import de.dittner.testmyself.utils.Values;

        //--------------------------------------
        //  lessonNameHash
        //--------------------------------------
        private var _lessonNameHash:Object = {};
        [Bindable("lessonNameHashChanged")]
        public function get lessonNameHash():Object {return _lessonNameHash;}
        public function set lessonNameHash(value:Object):void {
            if (_lessonNameHash != value) {
                _lessonNameHash = value;
                dispatchEvent(new Event("lessonNameHashChanged"));
            }
        }

        private function applyEnabled(inputText:String):Boolean {
            return inputText && lessonNameHash && !lessonNameHash[inputText];
        }
        ]]></fx:Script>

    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:SolidColor color="{AppColors.EDITOR_SHADOW}" alpha=".5"/>
        </s:fill>
    </s:Rect>

    <s:Group height="{Values.PT180}" width="100%">

        <form:EditorBg width="100%"
                       height="100%"
                       title="{resourceManager.getString('app', 'AddNewLesson')}"
                       mode="add"/>

        <input:TextInputForm id="addLessonInput"
                             fontSize="{Values.PT18}"
                             top="{AppSizes.SCREEN_HEADER_HEIGHT + Values.PT15}"
                             width="50%"
                             horizontalCenter="0"
                             maxChars="{Device.MAX_TAG_NAME_LENGTH}"
                             title="{resourceManager.getString('app', 'NewLessonName')}"/>

        <s:HGroup width="100%" height="{AppSizes.EDITOR_FOOTER_HEIGHT}"
                  bottom="0" horizontalAlign="right"
                  paddingLeft="{Values.PT15}" paddingRight="{Values.PT15}" paddingBottom="{EditorBg.BORDER_THICKNESS}"
                  gap="{Values.PT15}">

            <button:WhiteButton id="cancelBtn"
                                width="{Values.PT250}"
                                title="{resourceManager.getString('app', 'Cancel')}"/>

            <button:BlackButton id="applyBtn"
                                width="{Values.PT250}"
                                enabled="{applyEnabled(addLessonInput.text)}"
                                title="{resourceManager.getString('app', 'Apply')}"/>
        </s:HGroup>
    </s:Group>

</s:Group>
