<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="de.dittner.testmyself.ui.common.button.*"
         xmlns:list="de.dittner.testmyself.ui.common.list.*"
         xmlns:audio="de.dittner.testmyself.ui.common.audio.*"
         xmlns:input="de.dittner.testmyself.ui.common.input.*"
         xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.model.domain.note.Note;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.AppSizes;
        import de.dittner.testmyself.ui.common.utils.NoteFormUtils;

        import mx.collections.ArrayCollection;
        import mx.core.IVisualElementContainer;

        //--------------------------------------
        //  exampleColl
        //--------------------------------------
        private var _exampleColl:ArrayCollection;
        [Bindable("exampleCollChanged")]
        public function get exampleColl():ArrayCollection {return _exampleColl;}
        public function set exampleColl(value:ArrayCollection):void {
            if (_exampleColl != value) {
                _exampleColl = value;
                dispatchEvent(new Event("exampleCollChanged"));
            }
        }

        //--------------------------------------
        //  parentNote
        //--------------------------------------
        private var _parentNote:Note;
        [Bindable("parentNoteChanged")]
        public function get parentNote():Note {return _parentNote;}
        public function set parentNote(value:Note):void {
            if (_parentNote != value) {
                _parentNote = value;
                dispatchEvent(new Event("parentNoteChanged"));
            }
        }

        //--------------------------------------
        //  mainForm
        //--------------------------------------
        private var _mainForm:IVisualElementContainer;
        [Bindable("mainFormChanged")]
        public function get mainForm():IVisualElementContainer {return _mainForm;}
        public function set mainForm(value:IVisualElementContainer):void {
            if (_mainForm != value) {
                _mainForm = value;
                dispatchEvent(new Event("mainFormChanged"));
            }
        }

        public function clear():void {
            exampleColl = null;
            back();
        }

        private function addExample():void {
            setCurrentState("add");
            showForm();
        }

        private function editExample():void {
            var selectedNote:Note = exampleList.selectedItem as Note;
            if (selectedNote) {
                setCurrentState("edit");
                titleArea.text = selectedNote.title;
                descriptionArea.text = selectedNote.description;
                audioRecorder.comment = selectedNote.audioComment;
                showForm();
            }
        }

        private function deleteExample():void {
            setCurrentState("remove");
            showForm();
        }

        private function showForm():void {
            if (!editFormCont.parent) mainForm.addElement(editFormCont);
        }

        private function hideForm():void {
            if (mainForm == editFormCont.parent) mainForm.removeElement(editFormCont);
        }

        private function applyBtnEnabled(isRecording:Boolean, title:String, description:String):Boolean {
            return !isRecording && title && description;
        }

        private function back():void {
            hideForm();
            audioRecorder.clear();
            titleArea.text = "";
            descriptionArea.text = "";
            exampleList.selectedItem = null;
            setCurrentState("normal");
        }

        private function apply():void {
            if (currentState == "add") {
                correctText();
                if (!exampleColl) exampleColl = new ArrayCollection();
                var note:Note = parentNote.createExample();
                note.title = titleArea.text;
                note.description = descriptionArea.text;
                note.audioComment = audioRecorder.comment;
                exampleColl.addItem(note);
                back();
            }
            else if (currentState == "edit") {
                correctText();
                var selectedNote:Note = exampleList.selectedItem as Note;
                selectedNote.title = titleArea.text;
                selectedNote.description = descriptionArea.text;
                selectedNote.audioComment = audioRecorder.comment;
                back();
            }
            else if (currentState == "remove") {
                exampleColl.removeItemAt(exampleList.selectedIndex);
                back();
            }
        }

        private function correctText():void {
            titleArea.text = NoteFormUtils.capitalizeText(titleArea.text);
            descriptionArea.text = NoteFormUtils.capitalizeText(descriptionArea.text);
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="add"/>
        <s:State name="edit"/>
        <s:State name="remove"/>
    </s:states>

    <fx:Declarations>
        <s:Group id="editFormCont" width="100%" height="100%">
            <s:Rect left="{EditorBg.BORDER_THICKNESS}"
                    right="{EditorBg.BORDER_THICKNESS}"
                    bottom="{EditorBg.BORDER_THICKNESS}"
                    top="{EditorBg.HEADER_HEIGHT}">
                <s:fill>
                    <s:SolidColor color="{AppColors.EDITOR_SHADOW}" alpha=".5"/>
                </s:fill>
            </s:Rect>

            <s:Group width="100%"
                     height="50%" bottom="0">
                <form:EditorBg width="100%" height="100%"
                               title.add="Neues Beispiel hinzufügen"
                               title.edit="Das Beispiel bearbeiten"
                               title.remove="Das Beispiel entfernen"
                               mode.add="add"
                               mode.edit="edit"
                               mode.remove="remove"/>

                <s:Rect left="{EditorBg.BORDER_THICKNESS}"
                        right="{EditorBg.BORDER_THICKNESS}"
                        bottom="{EditorBg.BORDER_THICKNESS}"
                        height="{AppSizes.EDITOR_FOOTER_HEIGHT}">
                    <s:fill>
                        <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
                    </s:fill>
                </s:Rect>

                <s:VGroup left="20" right="20" bottom="5" top="{EditorBg.HEADER_HEIGHT + 10}">
                    <input:TextAreaForm id="titleArea"
                                        width="100%"
                                        height="50%"
                                        title="Deutschtext"
                                        visible.add="true" includeInLayout.add="true"
                                        visible.edit="true" includeInLayout.edit="true"
                                        visible="false" includeInLayout="false"
                                        maxChars="{Device.MAX_TEXT_LENGTH}"/>

                    <input:TextAreaForm id="descriptionArea"
                                        width="100%"
                                        height="50%"
                                        visible.add="true" includeInLayout.add="true"
                                        visible.edit="true" includeInLayout.edit="true"
                                        visible="false" includeInLayout="false"
                                        maxChars="{Device.MAX_TEXT_LENGTH}"
                                        title="Übersetzung"/>

                    <audio:AudioRecorder id="audioRecorder" width="100%" height="72"
                                         visible.add="true" includeInLayout.add="true"
                                         visible.edit="true" includeInLayout.edit="true"
                                         visible="false" includeInLayout="false"/>

                    <s:Label id="removeTitleLbl"
                             width="100%"
                             includeIn="remove"
                             textAlign="center"
                             color="{AppColors.TEXT_DARK}" fontSize="16"
                             text="Sind Sie sicher, das Sie entfernen möchten?"/>

                    <s:Label id="removeNoteTitleLbl"
                             width="100%" height="100%"
                             includeIn="remove"
                             color="{AppColors.TEXT_DARK}"
                             fontSize="20"
                             fontWeight="bold"
                             textAlign="center" verticalAlign="middle"
                             text="{exampleList.selectedItem.title}"/>

                    <s:Spacer/>
                    <s:HGroup excludeFrom="normal" gap="10"
                              width="100%" height="{AppSizes.EDITOR_FOOTER_HEIGHT}"
                              verticalAlign="middle">

                        <s:Spacer width="100%"/>

                        <button:GrayButton id="cancelBtn"
                                           label="Abbrechen"
                                           click="back()"/>

                        <button:BlackButton id="applyBtn"
                                            label.add="Hinzufügen"
                                            label.edit="Speichern"
                                            label.remove="Entfernen"
                                            enabled.remove="true"
                                            enabled="{applyBtnEnabled(audioRecorder.isRecording, titleArea.text, descriptionArea.text)}"
                                            click="apply()"/>
                    </s:HGroup>
                </s:VGroup>
            </s:Group>

        </s:Group>

    </fx:Declarations>

    <s:layout>
        <s:HorizontalLayout/>
    </s:layout>

    <s:VGroup id="toolsCont" width="113" paddingLeft="5" paddingTop="20">
        <button:BitmapButton id="addBtn"
                             upImage="@Embed(source='/assets/button/add_example_btn_up.png')"
                             downImage="@Embed(source='/assets/button/add_example_btn_down.png')"
                             enabled="false" enabled.normal="true"
                             description="Neues Beispiel hinzufügen"
                             click="addExample()"/>

        <button:BitmapButton id="editBtn"
                             upImage="@Embed(source='/assets/button/edit_example_btn_up.png')"
                             downImage="@Embed(source='/assets/button/edit_example_btn_down.png')"
                             enabled="false" enabled.normal="{exampleList.selectedItem}"
                             description="Das Beispiel bearbeiten"
                             click="editExample()"/>

        <button:BitmapButton id="deleteBtn"
                             upImage="@Embed(source='/assets/button/delete_example_btn_up.png')"
                             downImage="@Embed(source='/assets/button/delete_example_btn_down.png')"
                             enabled="false" enabled.normal="{exampleList.selectedItem}"
                             description="Das Beispiel entfernen"
                             click="deleteExample()"/>
    </s:VGroup>

    <list:ListForm id="exampleList"
                   width="100%" height="100%"
                   dataProvider="{exampleColl}"
                   title="Beispiele"
                   itemRenderer="de.dittner.testmyself.ui.view.noteList.components.form.ExamplesFormRenderer">
        <list:layout>
            <s:VerticalLayout gap="0" useVirtualLayout="false"/>
        </list:layout>
    </list:ListForm>

</s:Group>
