# TestMyself

./: README.md  build.gradle  de.gradle  en.gradle  flex-config-desktop.xml  rateBoard.psd
flash/tiles/: tiles.fla
libs/: AsyncLib.swc  FtpClient-2.0.swc  FtpClient-3.0.swc  FtpClient-4.0.swc  FtpClient.swc  Walter-1.0.swc  asyncCallbacks-2.1.swc  gestouch-0.3.1.swc  gfx.swc  nd2d-0.9.15.swc  voiceRecordPreloader.swc
resources/: TestMyself-descriptor.xml  TestMyselfMobile-descriptor.xml  TestMyselfMobileStyle.css  TestMyselfStyle.css  appdescriptor.xml  build.html  desktop-config.xml  desktop-debug-config.xml  desktop-descriptor.xml  index.html  mobile-config.xml  mobile-descriptor.xml
resources/dataBase/TestMyself/deutsch/: phrase.db  verb.db
resources/de/: Assets.car  de-desktop-debug-config.xml  de-desktop-descriptor.xml  de-desktop-realise-config.xml  de-mobile-descriptor.xml  de-mobile-release-config.xml
resources/dictionary/: englishIrregularVerbs.txt  englishRatedWords.txt  englishVerbs.txt
resources/en/: Assets.car  en-desktop-debug-config.xml  en-desktop-descriptor.xml  en-desktop-realise-config.xml  en-mobile-descriptor.xml  en-mobile-release-config.xml
resources/swf/: clockBusyIndicator.swf  tiles.swf  voiceRecordPreloader.swf  watchBusyIndicator.swf
src/: TestMyselfApp.as  TestMyselfApp.mxml  TestMyselfDesktopApp.mxml  TestMyselfMobileApp.mxml  TestmyselfAppSkin.as
src/de/dittner/satelliteFlight/: SFComponent.as  sf_namespace.as
src/de/dittner/satelliteFlight/command/: CommandException.as  IConfigureCommand.as  ISFCommand.as
src/de/dittner/satelliteFlight/injector/: IInjector.as  Injector.as
src/de/dittner/satelliteFlight/mediator/: SFMediator.as
src/de/dittner/satelliteFlight/message/: IMessageSender.as  IRequestMessage.as  MessageSender.as  RequestMessage.as
src/de/dittner/satelliteFlight/module/: RootModule.as  SFModule.as
src/de/dittner/satelliteFlight/proxy/: SFProxy.as
src/de/dittner/satelliteFlight/utils/: SFConstants.as  SFException.as  SFExceptionMsg.as
src/de/dittner/testmyself/: TestMyselfApp.mxml
src/de/dittner/testmyself/backend/: LocalStorage.as  LocalStorageKey.as  NoteService.as  NoteServiceSpec.as  SQLLib.as  SQLStorage.as  SQLUtils.as  SharedObjectStorage.as  Storage.as
src/de/dittner/testmyself/logging/: CLog.as  LogCategory.as  LogNote.as  LogNoteItemRenderer.as  LogNoteType.as  LogPanel.mxml  LogTag.as
src/de/dittner/testmyself/model/: AppConfig.as  AppModel.as  Bootstrap.as  Device.as  ModuleName.as
src/de/dittner/testmyself/ui/: MainModule.as
src/de/dittner/testmyself/utils/: ActualDate.as  ClassUtils.as  DateTimeUtils.as  FileChooser.as  FileLocalStorage.as  HashList.as  TapEventKit.as  Values.as
src/de/dittner/walter/: WalterProxy.as
src/dittner/satelliteFlight/: SFComponent.as  sf_namespace.as
src/dittner/satelliteFlight/command/: CommandException.as  CommandResult.as  IConfigureCommand.as  ISFCommand.as
src/dittner/satelliteFlight/injector/: IInjector.as  Injector.as
src/dittner/satelliteFlight/mediator/: SFMediator.as
src/dittner/satelliteFlight/message/: IMessageSender.as  IRequestMessage.as  MessageSender.as  RequestMessage.as
src/dittner/satelliteFlight/module/: RootModule.as  SFModule.as
src/dittner/satelliteFlight/proxy/: SFProxy.as
src/dittner/satelliteFlight/utils/: SFConstants.as  SFException.as  SFExceptionMsg.as
src/dittner/testmyself/: MainModule.as  TestMyselfApp.mxml
src/dittner/testmyself/command/: DeferredCommand.as
src/dittner/testmyself/command/app/: ConfigureAppCmd.as  SetupPhraseCommands.as
src/dittner/testmyself/command/backend/: CreateDataBaseSQLOperation.as  DeleteFilterByIDTransactionPhase.as  DeleteFilterByTransUnitIDTransactionPhase.as  DeleteThemeSQLOperation.as  DeleteThemeTransactionPhase.as  DeleteTransUnitSQLOperation.as  DeleteTransUnitTransactionPhase.as  FilterInsertTransactionPhase.as  FilterInsertTransactionSubPhase.as  FilteredTransUnitCountTransactionPhase.as  GetDataBaseInfoOperation.as  InsertTransUnitSQLOperation.as  MP3EncodingPhase.as  MergeThemesSQLOperation.as  SelectFilterSQLOperation.as  SelectThemeSQLOperation.as  SelectTransUnitSQLOperation.as  ThemeInsertTransactionPhase.as  ThemeInsertTransactionSubPhase.as  ThemesValidationPhase.as  TransUnitCountTransactionPhase.as  TransUnitInsertTransactionPhase.as  TransUnitUpdateTransactionPhase.as  TransUnitValidationPhase.as  TransUnitWithAudioCountTransactionPhase.as  UpdateFilterTransactionPhase.as  UpdateThemeSQLOperation.as  UpdateTransUnitSQLOperation.as
src/dittner/testmyself/command/dataBaseInfo/: GetDataBaseInfoCmd.as
src/dittner/testmyself/command/phrase/: AddPhraseCmd.as  ClearPhraseModelCmd.as  CreatePhraseDBCmd.as  GetPhrasesCmd.as  GetSelectedPhraseCmd.as  GetThemesForPhraseCmd.as  GetToolsForPhraseCmd.as  SelectPhraseCmd.as  SelectPhraseToolCmd.as
src/dittner/testmyself/command/screen/: GenerateScreenCmd.as  GetScreenInfoListCmd.as  GetSelectedScreenViewCmd.as  NotifySelectedScreenChangedCmd.as  SelectScreenCmd.as
src/dittner/testmyself/command/service/: GetDataBaseInfoCmd.as
src/dittner/testmyself/command/tool/: GetPhrasesToolsCmd.as  GetToolsForPhraseCmd.as
src/dittner/testmyself/command/view/: GetAllViewInfosCmd.as  GetSelectedViewCmd.as
src/dittner/testmyself/core/async/: AsyncOperation.as  ClassUtils.as  CompositeOperation.as  IAsyncOperation.as  ICommand.as  LoadURLOperation.as  ProgressOperation.as  (+1 more)
src/dittner/testmyself/deutsch/: MainModule.as
src/dittner/testmyself/message/: DataBaseInfoMsg.as  PhraseMsg.as  PhrasesMsg.as  ScreenMsg.as  ServiceMsg.as  SettingsMsg.as  ToolMsg.as  ViewMsg.as
src/dittner/testmyself/model/: AppConfig.as  AppConfiguration.as  MainModel.as  ViewFactory.as  model_internal.as  mvc_proxy_internal.as
src/dittner/testmyself/service/: DataBaseInfoService.as  PhraseService.as  TransUnitService.as
src/dittner/testmyself/utils/: ClassUtils.as
src/locales/de_DE/: app.properties
src/locales/en_US/: app.properties
src/main/flex/: TestMyselfApp.mxml
src/main/resources/: TestMyself-descriptor.xml
(+1892 files in other folders)
