<?xml version="1.0"?>
<view:SmartView xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:core="de.dittner.testmyself.ui.common.view.*"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:testlist="de.dittner.testmyself.ui.view.test.testList.*"
                xmlns:presets="de.dittner.testmyself.ui.view.test.presets.*"
                xmlns:results="de.dittner.testmyself.ui.view.test.statistics.*"
                xmlns:testing="de.dittner.testmyself.ui.view.test.testing.*"
                xmlns:button="de.dittner.testmyself.ui.common.button.*"
                xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*"
                horizontalCenter="0"
                currentState="inactive"
                xmlns:view="de.dittner.testmyself.ui.common.view.*">

    <fx:Script><![CDATA[
        import de.dittner.async.IAsyncOperation;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.ui.common.view.ViewModelFactory;
        import de.dittner.testmyself.ui.view.noteList.components.form.FormOperationResult;

        [Bindable]
        public var vm:TestVM;

        override protected function activating():void {
            vm = ViewModelFactory.instance.testVM;
            vm.lockView();
        }

        override protected function activate():void {
            vm.unlockView();
            vm.viewActivated(viewID);
            setCurrentState("testList");
        }

        override protected function deactivate():void {
            setCurrentState("inactive");
            vm.viewDeactivated();
        }

        private function showTestList():void {
            vm.selectedTestTask = null;
            setCurrentState("testList");
        }

        private function showTestPresets():void {
            vm.selectedTestTask = null;
            setCurrentState("presets");
        }

        private function showStatistics():void {
            vm.selectedTestTask = null;
            statisticsScreen.activate();
            setCurrentState("statistics");
        }

        private function startTesting():void {
            vm.selectedTestTask = null;
            testingScreen.activate(menu);
            setCurrentState("testing");
        }

        private function openFormToRemoveTaskNote():void {
            form.visible = true;
            var op:IAsyncOperation = form.remove(vm.selectedTestTask.note);
            op.addCompleteCallback(noteRemoveOperationComplete);
        }

        private function openFormToEditTaskNote():void {
            form.visible = true;
            var op:IAsyncOperation = form.edit(vm.selectedTestTask.note);
            op.addCompleteCallback(noteEditOperationComplete);
        }

        private function noteRemoveOperationComplete(op:IAsyncOperation):void {
            if (op.isSuccess && op.result == FormOperationResult.OK) {
                if (currentState == "statistics") {
                    vm.testPage.amountAllTasks--;
                    vm.loadStatisticsPage();
                }
                else if (currentState == "testing") {
                    vm.loadNextTestTask();
                }
            }
            form.visible = false;
        }

        private function noteEditOperationComplete(op:IAsyncOperation):void {
            if (op.isSuccess && op.result == FormOperationResult.OK) {
                if (currentState == "statistics")
                    vm.loadStatisticsPage();
                else if (currentState == "testing")
                    vm.loadNextTestTask();
            }
            form.visible = false;
        }
        ]]></fx:Script>

    <core:states>
        <s:State name="inactive"/>
        <s:State name="normal"/>
        <s:State name="testList"/>
        <s:State name="presets"/>
        <s:State name="statistics"/>
        <s:State name="testing"/>
    </core:states>

    <!--content bg-->
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:BitmapFill source="@Embed(source='/assets/menu/screen_bg_pattern.png')"
                          fillMode="repeat"/>
        </s:fill>
    </s:Rect>

    <!--header bg-->
    <s:Rect width="100%" height="{HEADER_HEI}">
        <s:fill>
            <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
        </s:fill>
    </s:Rect>

    <s:Label text="{vm.viewTitle + ' ' + vm.selectedVocabulary.title.toUpperCase()}"
             fontFamily="{FontName.MYRIAD}"
             fontSize="18"
             width="100%" height="{HEADER_HEI}"
             verticalAlign="middle"
             paddingLeft="{PADDING}" paddingRight="{PADDING}"
             color="#54545d"/>

    <button:ToolButton id="removeBtn"
                       visible="false" visible.statistics="true" visible.testing="true"
                       enabled="{vm.selectedTestTask}"
                       top="8" right="{editBtn.width}"
                       description="Die Notiz entfernen"
                       image="@Embed(source='/assets/tools/recycle_bin.png')"
                       click="openFormToRemoveTaskNote()"/>

    <button:ToolButton id="editBtn"
                       visible="false" visible.statistics="true" visible.testing="true"
                       enabled="{vm.selectedTestTask}"
                       top="8" right="0"
                       description="Die Notiz bearbeiten"
                       image="@Embed(source='/assets/tools/edit.png')"
                       click="openFormToEditTaskNote()"/>

    <s:BitmapImage width="100%"
                   top="{HEADER_HEI}"
                   smooth="true"
                   source="@Embed(source='/assets/shadow.png', scaleGridLeft='5', scaleGridRight='6', scaleGridTop='3', scaleGridBottom='4')"/>

    <s:Group width="100%" top="{HEADER_HEI}" bottom="0"
             excludeFrom="inactive">

        <testlist:TestListScreen id="testListScreen"
                                 vm="{vm}"
                                 width="100%" height="100%"
                                 padding="{PADDING}"
                                 visible="false" visible.testList="true"
                                 testSelected="showTestPresets()"/>

        <presets:TestPresetsScreen id="testPresetsScreen"
                                   vm="{vm}"
                                   width="100%" height="100%"
                                   padding="{PADDING}"
                                   visible="false" visible.presets="true"
                                   goBack="showTestList()"
                                   showStatistics="showStatistics()"
                                   startTest="startTesting()"/>

        <testing:TestingScreen id="testingScreen"
                               vm="{vm}"
                               width="100%" height="100%"
                               padding="{PADDING}"
                               visible="false" visible.testing="true"
                               goBack="showTestPresets()"/>

        <results:StatisticsScreen id="statisticsScreen"
                                  vm="{vm}"
                                  width="100%" height="100%"
                                  padding="{PADDING}"
                                  visible="false" visible.statistics="true"
                                  goBack="showTestPresets()"/>
    </s:Group>

    <s:Group width="100%" height="100%"
             visible="{form.visible}"
             mouseEnabled="{form.visible}"
             excludeFrom="inactive">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="{AppColors.EDITOR_SHADOW}" alpha=".5"/>
            </s:fill>
        </s:Rect>

        <form:NoteForm id="form"
                       menu="{menu}"
                       visible="false"
                       hasNetworkConnection="{vm.appModel.hasNetworkConnection}"
                       width="100%"
                       bottom="0"
                       top="{HEADER_HEI}"/>
    </s:Group>

</view:SmartView>
