<?xml version="1.0"?>
<s:SparkSkin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components2="dittner.testmyself.view.common.audio.components.*"
        xmlns:button="dittner.testmyself.view.common.button.*">

    <fx:Metadata>
        [HostComponent("dittner.testmyself.view.common.audio.mp3.MP3Player")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import dittner.testmyself.view.common.audio.utils.PlayerUtils;
        import dittner.testmyself.view.common.utils.AppColors;

        override protected function updateDisplayList(w:Number, h:Number):void {
            super.updateDisplayList(w, h);
        }

        public function secToStr(sec:int):String {
            return PlayerUtils.convertToHHMMSS(sec);
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="stopped"/>
        <s:State name="paused"/>
        <s:State name="playing"/>
    </s:states>

    <button:BitmapButton id="playBtn"
                         upImage="@Embed(source='/assets/voiceRecording/play_btn_up.png')"
                         downImage="@Embed(source='/assets/voiceRecording/play_btn_down.png')"
                         visible="true" visible.playing="false"
                         enabled="true" enabled.normal="false"
                         top="30"
                         left="10"
                         click="hostComponent.play()"/>

    <button:BitmapButton id="pauseBtn"
                         upImage="@Embed(source='/assets/voiceRecording/pause_btn_up.png')"
                         downImage="@Embed(source='/assets/voiceRecording/pause_btn_down.png')"
                         visible="false" visible.playing="true"
                         top="30"
                         left="10"
                         click="hostComponent.pause()"/>


    <s:Label text="{secToStr(hostComponent.playbackTime)}"
             top="37" left="50"
             fontSize="14"
             color="{AppColors.TEXT_DARK}"/>


    <components2:RewindingSlider id="rewindingSlider"
                                 mouseEnabled.normal="false"
                                 minimum="0"
                                 maximum="{hostComponent.soundDuration}"
                                 showDataTip="false"
                                 stepSize="0.0"
                                 value="@{hostComponent.playbackTime}"
                                 snapInterval="1"
                                 liveDragging="true"
                                 top="33"
                                 left="100"
                                 right="100"
                                 height="30"
                                 skinClass="dittner.testmyself.view.common.audio.skins.slider.RewindingSliderSkin"/>

    <s:Label visible="true"
             visible.normal="false"
             text="{secToStr(hostComponent.soundDuration)}"
             top="37" right="50"
             fontSize="14"
             color="{AppColors.TEXT_DARK}"/>

    <button:BitmapButton id="removeRecordBtn"
                         upImage="@Embed(source='/assets/voiceRecording/delete_btn_up.png')"
                         downImage="@Embed(source='/assets/voiceRecording/delete_btn_down.png')"
                         top="30"
                         right="10"
                         click="hostComponent.remove()"
                         description="Удалить аудиозапись"/>


</s:SparkSkin>
