<?xml version="1.0"?>
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        frameRate="30"
        usePreloader="true"
        backgroundColor="0xdbdbed"
        preloader="dittner.testmyself.view.common.preloader.SimplePreloader"
        initialize="initializeHandler(event)"
        creationComplete="creationCompleteHandler(event)"
        uncaughtError="uncaughtErrorHandler(event)"
        addedToStage="addedToStageHandler(event)">

    <fx:Script><![CDATA[
        import dittner.testmyself.model.language.Language;
        import dittner.testmyself.view.common.tooltip.ManualToolTip;
        import dittner.testmyself.view.common.tooltip.ManualToolTipManager;

        import mx.events.FlexEvent;
        import mx.logging.Log;

        public static var root:TestMyselfApp;
        private static var mainModule:MainModule;

        private function initializeHandler(event:FlexEvent):void {
            TestMyselfApp.root = this;
            mainModule = new MainModule(Language.DE);
            mainModule.start(this);
        }

        private function creationCompleteHandler(event:FlexEvent):void {}

        private function addedToStageHandler(event:Event):void {
            ManualToolTipManager.toolTip = new ManualToolTip();
        }

        private function uncaughtErrorHandler(event:UncaughtErrorEvent):void {
            var error:* = event.error;
            if (error is Error) {
                Log.getLogger("UnchaughtErrors").error((error as Error).getStackTrace().toString());
            }
            else {
                Log.getLogger("UnchaughtErrors").error(error ? error.toString() : "unknown error");
            }
        }
        ]]></fx:Script>


</s:Application>
