<?xml version="1.0"?>
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        frameRate="30"
        usePreloader="true"
        preloader="dittner.testmyself.deutsch.view.common.preloader.ClockPreloader"
        backgroundColor="0x3d3f4b"
        creationComplete="creationCompleteHandler(event)"
        uncaughtError="uncaughtErrorHandler(event)">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.*;
        import dittner.testmyself.deutsch.model.ModuleName;
        import dittner.testmyself.deutsch.view.common.utils.TextFieldFactory;

        import mx.events.FlexEvent;
        import mx.logging.Log;

        public static var root:TestMyselfApp;
        private static var mainModule:MainModule;

        private function creationCompleteHandler(event:FlexEvent):void {
            TestMyselfApp.root = this;
            TextFieldFactory.useEmbedFonts = true;
            mainModule = new MainModule(ModuleName.ROOT);
            mainModule.start(this);
        }

        private function uncaughtErrorHandler(event:UncaughtErrorEvent):void {
            var error:* = event.error;
            if (error is Error) {
                Log.getLogger("UnchaughtErrors").error((error as Error).getStackTrace().toString());
            }
            else {
                Log.getLogger("UnchaughtErrors").error(error ? error.toString() : "unknown error");
            }
        }
        ]]></fx:Script>

    <fx:Style source="/TestMyselfStyle.css"/>

</s:Application>
