<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:busyindicator="dittner.testmyself.view.common.busyIndicator.*"
         xmlns:common="dittner.testmyself.view.common.*"
         height="100%" width="100%"
         addedToStage="addedToStageHandler(event)">
    <fx:Script><![CDATA[
        import dittner.testmyself.service.helpers.screenFactory.ScreenInfo;
        import dittner.testmyself.view.common.popup.SimplePopup;
        import dittner.testmyself.view.common.renderer.SeparatorItemRenderer;
        import dittner.testmyself.view.common.renderer.SeparatorVo;
        import dittner.testmyself.view.common.screen.ScreenBase;
        import dittner.testmyself.view.main.components.ScreenListItemRenderer;
        import dittner.testmyself.view.common.utils.AppColors;

        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  screenListProvider
        //--------------------------------------
        private var _screenListProvider:ArrayCollection;
        [Bindable("screenListProviderChanged")]
        public function get screenListProvider():ArrayCollection {return _screenListProvider;}
        public function set screenListProvider(value:ArrayCollection):void {
            if (_screenListProvider != value) {
                _screenListProvider = value;
                dispatchEvent(new Event("screenListProviderChanged"));
            }
        }

        //--------------------------------------
        //  selectedScreenInfo
        //--------------------------------------
        private var _selectedScreenInfo:ScreenInfo;
        [Bindable("selectedScreenInfoChanged")]
        public function get selectedScreenInfo():ScreenInfo {return _selectedScreenInfo;}
        public function set selectedScreenInfo(value:ScreenInfo):void {
            if (_selectedScreenInfo != value) {
                _selectedScreenInfo = value;
                dispatchEvent(new Event("selectedScreenInfoChanged"));
            }
        }

        private function screenRendererFunc(item:Object):IFactory {
            if (item is ScreenInfo) return new ClassFactory(ScreenListItemRenderer);
            else if (item is SeparatorVo) return new ClassFactory(SeparatorItemRenderer);
            else throw new Error("Unknown screen item type:" + item.toString() + "!");
        }

        public function addScreen(screen:ScreenBase):void {
            screenCont.addElement(screen);
            fadeEffect.play();
        }

        public function removeScreen():void {
            if (fadeEffect.isPlaying) fadeEffect.stop();
            screenCont.removeAllElements();
        }

        public function lock():void {
            setCurrentState("lock");
        }

        public function unlock():void {
            setCurrentState("normal");
        }

        private function addedToStageHandler(event:Event):void {
            SimplePopup.container.percentHeight = 100;
            SimplePopup.container.percentWidth = 100;
            popupLayer.addElement(SimplePopup.container);
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="disabled"/>
        <s:State name="normal"/>
        <s:State name="lock"/>
    </s:states>

    <fx:Declarations>
        <s:Fade id="fadeEffect"
                alphaFrom="0"
                alphaTo="1"
                duration="1000"
                target="{screenCont}"/>
    </fx:Declarations>

    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:SolidColor color="{AppColors.BG_DARK}"/>
        </s:fill>
    </s:Rect>

    <s:Group id="screenCont"
             left="66" right="0"
             height="100%"/>

    <s:Rect width="66" height="100%">
        <s:fill>
            <s:SolidColor color="{AppColors.SCREEN_LIST_BG}"/>
        </s:fill>
    </s:Rect>

    <common:SelectableDataGroup id="screenList"
                                width="66" height="100%"
                                minWidth="0"
                                dataProvider="{screenListProvider}"
                                selectedItem="{selectedScreenInfo}"
                                contentBackgroundAlpha="0"
                                autoLayout="true"
                                itemRendererFunction="screenRendererFunc">
        <common:layout>
            <s:VerticalLayout gap="0" useVirtualLayout="false" variableRowHeight="true"/>
        </common:layout>
    </common:SelectableDataGroup>

    <s:Group id="popupLayer" width="100%" height="100%"/>

    <s:Group id="busyIndicatorLayer" width="100%" height="100%">
        <s:Rect width="100%" height="100%"
                visible="false" visible.lock="true">
            <s:fill>
                <s:SolidColor color="#aaAAaa" alpha=".5"/>
            </s:fill>
        </s:Rect>

        <busyindicator:WatchBusyIndicator verticalCenter="0" horizontalCenter="0"
                                          visible="false" visible.lock="true"/>
    </s:Group>

</s:Group>
