<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:test="dittner.testmyself.deutsch.view.test.testing.test.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.test.TestInfo;
        import dittner.testmyself.deutsch.model.domain.common.TestID;
        import dittner.testmyself.deutsch.view.test.testing.test.ITestableView;

        //--------------------------------------
        //  testableView
        //--------------------------------------
        private var _activeView:ITestableView;
        public function get activeView():ITestableView {return _activeView;}

        //--------------------------------------
        //  padding
        //--------------------------------------
        private var _padding:uint = 0;
        [Bindable("paddingChanged")]
        public function get padding():uint {return _padding;}
        public function set padding(value:uint):void {
            if (_padding != value) {
                _padding = value;
                dispatchEvent(new Event("paddingChanged"));
            }
        }

        //--------------------------------------
        //  testTitle
        //--------------------------------------
        private var _testTitle:String = "";
        [Bindable("testTitleChanged")]
        public function get testTitle():String {return _testTitle;}
        public function set testTitle(value:String):void {
            if (_testTitle != value) {
                _testTitle = value;
                dispatchEvent(new Event("testTitleChanged"));
            }
        }

        public function activate(testInfo:TestInfo):void {
            testTitle = testInfo.title;
            switch (testInfo.id) {
                case TestID.SPEAK_WORD_TRANSLATION :
                    _activeView = speakWordTranslationTest;
                    setCurrentState("speakWordTranslation");
                    break;
                case TestID.SELECT_ARTICLE :
                    _activeView = selectArticleTest;
                    setCurrentState("selectArticle");
                    break;
                case TestID.WRITE_WORD_TRANSLATION :
                    _activeView = writeWordTranslationTest;
                    setCurrentState("writeWordTranslation");
                    break;
            }
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="speakWordTranslation"/>
        <s:State name="writeWordTranslation"/>
        <s:State name="selectArticle"/>
    </s:states>

    <test:SpeakWordTranslationTest id="speakWordTranslationTest"
                                   width="100%" height="100%"
                                   padding="{padding}"
                                   title="{testTitle}"
                                   visible="false" visible.speakWordTranslation="true"/>

    <test:SelectArticleTest id="selectArticleTest"
                            width="100%" height="100%"
                            padding="{padding}"
                            title="{testTitle}"
                            visible="false" visible.selectArticle="true"/>

    <test:WriteWordTranslationTest id="writeWordTranslationTest"
                                   width="100%" height="100%"
                                   padding="{padding}"
                                   title="{testTitle}"
                                   visible="false" visible.writeWordTranslation="true"/>
</s:Group>
