<?xml version="1.0"?>
<core:ScreenBase xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:core="dittner.testmyself.view.common.screen.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.view.common.utils.FontName;
        ]]></fx:Script>

    <s:Label width="100%" height="100%"
             textAlign="center" verticalAlign="middle"
             fontFamily="{FontName.HELVETICA_NEUE_LIGHT}"
             fontSize="40" color="#888888"
             text="Экран находится в разработке"/>

</core:ScreenBase>
