<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.vocabulary.VocabularyInfo;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        //--------------------------------------
        //  wordVocabularyInfo
        //--------------------------------------
        private var _wordVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get wordVocabularyInfo():VocabularyInfo {return _wordVocabularyInfo;}
        public function set wordVocabularyInfo(value:VocabularyInfo):void {
            if (_wordVocabularyInfo != value) {
                _wordVocabularyInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  verbVocabularyInfo
        //--------------------------------------
        private var _verbVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get verbVocabularyInfo():VocabularyInfo {return _verbVocabularyInfo;}
        public function set verbVocabularyInfo(value:VocabularyInfo):void {
            if (_verbVocabularyInfo != value) {
                _verbVocabularyInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  lessonVocabularyInfo
        //--------------------------------------
        private var _lessonVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get lessonVocabularyInfo():VocabularyInfo {return _lessonVocabularyInfo;}
        public function set lessonVocabularyInfo(value:VocabularyInfo):void {
            if (_lessonVocabularyInfo != value) {
                _lessonVocabularyInfo = value;
                invalidateProperties()
            }
        }

        override protected function commitProperties():void {
            super.commitProperties();
            var infoText:String;
            var words:int = wordVocabularyInfo ? wordVocabularyInfo.notesAmount : 0;
            var verbs:int = verbVocabularyInfo ? verbVocabularyInfo.notesAmount : 0;
            var lessons:int = lessonVocabularyInfo ? lessonVocabularyInfo.notesAmount : 0;

            var examples:int = 0;
            if (wordVocabularyInfo) examples += wordVocabularyInfo.examplesAmount;
            if (verbVocabularyInfo) examples += verbVocabularyInfo.examplesAmount;
            if (lessonVocabularyInfo) examples += lessonVocabularyInfo.examplesAmount;

            var audios:int = 0;
            if (wordVocabularyInfo) audios += wordVocabularyInfo.audioCommentsAmount;
            if (verbVocabularyInfo) audios += verbVocabularyInfo.audioCommentsAmount;
            if (lessonVocabularyInfo) audios += lessonVocabularyInfo.audioCommentsAmount;

            infoText = words + "\n";
            infoText += verbs + "\n";
            infoText += lessons + "\n";
            infoText += examples + "\n";
            infoText += audios;

            valuesLbl.text = infoText;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="{Values.PT15}" horizontalAlign="right"
                          paddingLeft="{Values.PT10}" paddingBottom="{Values.PT10}"
                          paddingTop="{Values.PT10}" paddingRight="{Values.PT10}"/>
    </s:layout>

    <s:Label width="{Values.PT250}"
             paddingLeft="0"
             fontFamily="{FontName.BASIC}"
             fontSize="{Values.PT35}"
             fontWeight="bold"
             color="{AppColors.TEXT_WHITE}"
             text="{resourceManager.getString('app', 'Statistics')}"/>

    <s:HGroup width="100%" gap="{Values.PT10}">
        <s:Label id="valuesLbl"
                 width="{Values.PT130}"
                 textAlign="right"
                 fontFamily="{FontName.BASIC}"
                 fontSize="{Values.PT25}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_WHITE}"/>

        <s:Label width="{Values.PT250}"
                 fontFamily="{FontName.BASIC}"
                 fontSize="{Values.PT25}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_WHITE}"
                 text="{resourceManager.getString('app', 'statisticsHeaders')}"/>
    </s:HGroup>

</s:Group>