<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:spinner="dittner.testmyself.deutsch.view.common.spinner.*"
         xmlns:input="dittner.testmyself.deutsch.view.common.input.*"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         xmlns:progressbar="dittner.testmyself.deutsch.view.common.progressBar.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        [Bindable]
        public var errorText:String = "";
        [Bindable]
        public var isDataBaseTransferOperationSuccess:Boolean = false;
        [Bindable]
        public var isUploading:Boolean = false;

        private function hasServerInfo(hostText:String, portText:String, pwdText:String, userName:String):Boolean {
            return hostText && portText && pwdText && userName;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="10" horizontalAlign="center"/>
    </s:layout>

    <s:HGroup width="100%" verticalAlign="middle" gap="0">
        <s:CheckBox id="showTooltipBox"
                    label="Vorsagen zeigen"/>

        <s:Spacer width="100%"/>

        <s:HGroup verticalAlign="bottom">
            <spinner:CustomSpinner id="pageSizeSpinner"
                                   fontFamily="{FontName.MYRIAD}"
                                   fontStyle="italic"
                                   fontSize="20"
                                   color="{AppColors.TEXT_DARK}"
                                   minimum="5" maximum="50" value="5"/>

            <s:Label text="Anzahl der Notizen pro Seite"
                     fontFamily="{FontName.MYRIAD}"
                     fontStyle="italic"
                     fontSize="18"
                     color="{AppColors.TEXT_DARK}"/>
        </s:HGroup>

        <s:Spacer width="100%"/>

        <s:HGroup verticalAlign="bottom">
            <spinner:CustomSpinner id="maxAudioRecordDurationSpinner"
                                   fontFamily="{FontName.MYRIAD}"
                                   fontStyle="italic"
                                   fontSize="20"
                                   color="{AppColors.TEXT_DARK}"
                                   minimum="1" maximum="30" value="1"/>

            <s:Label text="Höchsgröße der Audioaufnahme in Minuten"
                     fontFamily="{FontName.MYRIAD}"
                     fontStyle="italic"
                     fontSize="18"
                     color="{AppColors.TEXT_DARK}"/>
        </s:HGroup>
    </s:HGroup>

    <button:BlackButton id="convertDBBtn"
                        width="100%"
                        label="Database to SO"/>

    <s:Spacer height="15%"/>

    <s:Label text="Die Dataibank kopieren/aktualisieren"
             width="815"
             fontFamily="{FontName.MYRIAD}"
             fontStyle="italic"
             fontSize="18"
             color="{AppColors.TEXT_DARK}"/>

    <s:HGroup gap="15">
        <input:TextInputForm id="hostInput"
                             width="400" title="Server"/>

        <input:TextInputForm id="userNameInput"
                             width="400" title="Benutzer"/>
    </s:HGroup>

    <s:HGroup gap="15">
        <input:TextInputForm id="portInput"
                             width="400" title="Port"/>

        <input:TextInputForm id="pwdInput"
                             width="400" title="Passwort"/>
    </s:HGroup>

    <s:Group width="815">
        <input:TextInputForm id="remoteDirInput"
                             width="400" title="Remoteverzeichnis"/>
    </s:Group>

    <s:Spacer height="5%"/>

    <s:HGroup width="815" gap="20" verticalAlign="middle">
        <button:BlackButton id="uploadBtn"
                            width="100%"
                            label="Auf den Server exportieren"
                            enabled="{hasServerInfo(hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"/>

        <s:BitmapImage source="@Embed(source='/assets/uploadDownloadIcon.png')"/>

        <button:GrayButton id="downloadBtn"
                           width="100%"
                           label="Vom Server aktualisieren"
                           enabled="{hasServerInfo(hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"/>
    </s:HGroup>

    <s:Spacer height="5%"/>

    <progressbar:ProgressBar id="progressBar"
                             visible="false"
                             verticalCenter="100" horizontalCenter="0"
                             title="{isUploading ? 'Die Dateibank wird hochgeladen...' : 'Die Dateibank wird aktualisiert...'}"
                             width="400"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{errorText}"
             fontSize="18"
             color="{AppColors.INVALID_INPUT_BORDER}"
             width="815"
             textAlign="center"
             maxDisplayedLines="5"
             text="{errorText}"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{isDataBaseTransferOperationSuccess}"
             color="{AppColors.TEXT_DARK}"
             width="815"
             fontSize="16"
             textAlign="center"
             text="{isUploading ? 'Die Dateibank wurde erfolgreich hochgeladen!' : 'Die Dateibank wurde aktualisiert!'}"/>

</s:Group>
