<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:spinner="dittner.testmyself.deutsch.view.common.spinner.*"
         xmlns:input="dittner.testmyself.deutsch.view.common.input.*"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         xmlns:progressbar="dittner.testmyself.deutsch.view.common.progressBar.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        [Bindable]
        public var errorText:String = "";
        [Bindable]
        public var isDataBaseTransferOperationSuccess:Boolean = false;
        [Bindable]
        public var isUploading:Boolean = false;

        private function hasServerInfo(hostText:String, portText:String, pwdText:String, userName:String):Boolean {
            return hostText && portText && pwdText && userName;
        }
        ]]></fx:Script>

    <s:layout>
        <s:HorizontalLayout gap="10"/>
    </s:layout>

    <s:VGroup width="100%" height="100%" gap="15">
        <s:CheckBox id="showTooltipBox"
                    label="Vorsagen zeigen"/>

        <s:HGroup verticalAlign="bottom">
            <spinner:CustomSpinner id="pageSizeSpinner"
                                   fontFamily="{FontName.MYRIAD}"
                                   fontStyle="italic"
                                   fontSize="20"
                                   color="{AppColors.TEXT_DARK}"
                                   minimum="5" maximum="50" value="5"/>

            <s:Label text="Anzahl der Notizen pro Seite"
                     fontFamily="{FontName.MYRIAD}"
                     fontStyle="italic"
                     fontSize="18"
                     color="{AppColors.TEXT_DARK}"/>
        </s:HGroup>

        <s:HGroup verticalAlign="bottom">
            <spinner:CustomSpinner id="maxAudioRecordDurationSpinner"
                                   fontFamily="{FontName.MYRIAD}"
                                   fontStyle="italic"
                                   fontSize="20"
                                   color="{AppColors.TEXT_DARK}"
                                   minimum="1" maximum="30" value="1"/>

            <s:Label text="Höchsgröße der Audioaufnahme in Minuten"
                     fontFamily="{FontName.MYRIAD}"
                     fontStyle="italic"
                     fontSize="18"
                     color="{AppColors.TEXT_DARK}"/>
        </s:HGroup>
    </s:VGroup>

    <s:Spacer width="100%"/>

    <s:VGroup gap="15" width="100%" height="100%" paddingRight="10">
        <s:Label text="Server Einstellungen"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="18"
                 color="{AppColors.TEXT_DARK}"/>

        <input:TextInputForm id="hostInput"
                             width="400" title="Server"/>

        <input:TextInputForm id="portInput"
                             width="400" title="Port"/>

        <input:TextInputForm id="userNameInput"
                             width="400" title="Benutzer"/>

        <input:TextInputForm id="pwdInput"
                             width="400" title="Passwort"/>

        <input:TextInputForm id="remoteDirInput"
                             width="400" title="Remoteverzeichnis"/>

        <button:BlackButton id="uploadBtn"
                            width="400"
                            label="Die Kopie der Dateibank auf den Server exportieren"
                            enabled="{hasServerInfo(hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"/>

        <progressbar:ProgressBar id="progressBar"
                                 visible="false"
                                 verticalCenter="100" horizontalCenter="0"
                                 title="{isUploading ? 'Die Dateibank wird hochgeladen...' : 'Die Dateibank wird aktualisiert...'}"
                                 width="400"/>

        <s:Label fontFamily="{FontName.MYRIAD}"
                 fontWeight="bold"
                 visible="{errorText}"
                 fontSize="18"
                 color="{AppColors.INVALID_INPUT_BORDER}"
                 width="400"
                 textAlign="center"
                 maxDisplayedLines="5"
                 text="{errorText}"/>

        <s:Label fontFamily="{FontName.MYRIAD}"
                 fontWeight="bold"
                 visible="{isDataBaseTransferOperationSuccess}"
                 color="{AppColors.TEXT_DARK}"
                 width="400"
                 fontSize="16"
                 textAlign="center"
                 text="{isUploading ? 'Die Dateibank wurde erfolgreich hochgeladen!' : 'Die Dateibank wurde aktualisiert!'}"/>

        <s:Spacer height="100%"/>

        <button:GrayButton id="downloadBtn"
                           width="400"
                           label="Die Dateibank vom Server aktualisieren"
                           enabled="{hasServerInfo(hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"/>
    </s:VGroup>

</s:Group>
