<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:spinner="dittner.testmyself.deutsch.view.common.spinner.*"
         xmlns:input="dittner.testmyself.deutsch.view.common.input.*"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         xmlns:progressbar="dittner.testmyself.deutsch.view.common.progressBar.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        [Bindable]
        public var errorText:String = "";
        [Bindable]
        public var isUploadSuccess:Boolean = false;

        private function sendCopyEnabled(hostText:String, portText:String, pwdText:String, userName:String):Boolean {
            return hostText && portText && pwdText && userName;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <s:CheckBox id="showTooltipBox"
                label="Vorsagen zeigen"/>

    <s:HGroup verticalAlign="bottom">
        <spinner:CustomSpinner id="pageSizeSpinner"
                               fontFamily="{FontName.MYRIAD}"
                               fontStyle="italic"
                               fontSize="20"
                               color="{AppColors.TEXT_DARK}"
                               minimum="5" maximum="50" value="5"/>

        <s:Label text="Anzahl der Notizen pro Seite"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="20"
                 color="{AppColors.TEXT_DARK}"/>
    </s:HGroup>

    <s:HGroup verticalAlign="bottom">
        <spinner:CustomSpinner id="maxAudioRecordDurationSpinner"
                               fontFamily="{FontName.MYRIAD}"
                               fontStyle="italic"
                               fontSize="20"
                               color="{AppColors.TEXT_DARK}"
                               minimum="1" maximum="30" value="1"/>

        <s:Label text="Höchsgröße der Audioaufnahme in Minuten"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="20"
                 color="{AppColors.TEXT_DARK}"/>
    </s:HGroup>

    <s:VGroup left="0" right="40" width="100%" height="100%" gap="15"
              enabled="{!progressBar.visible}"
              horizontalAlign="left"
              paddingLeft="20" paddingTop="50" paddingRight="20" paddingBottom="20">
        <s:Label text="Die Kopie der Dateibank auf den Server exportieren"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="20"
                 color="{AppColors.TEXT_DARK}"/>

        <input:TextInputForm id="hostInput"
                             width="400" title="Server"/>

        <input:TextInputForm id="portInput"
                             width="400" title="Port"/>

        <input:TextInputForm id="userNameInput"
                             width="400" title="Benutzer"/>

        <input:TextInputForm id="pwdInput"
                             width="400" title="Passwort"/>

        <input:TextInputForm id="remoteDirInput"
                             width="400" title="Remoteverzeichnis"/>

        <button:BlackButton id="copySendBtn"
                            width="400" label="Senden"
                            enabled="{sendCopyEnabled(hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"/>

    </s:VGroup>

    <progressbar:ProgressBar id="progressBar"
                             visible="false"
                             verticalCenter="100" horizontalCenter="0"
                             title="Die Dateibank wird hochgeladen..."
                             width="500"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{errorText}"
             fontSize="20"
             color="{AppColors.INVALID_INPUT_BORDER}"
             width="400"
             textAlign="center"
             maxDisplayedLines="5"
             bottom="50"
             text="{errorText}"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{isUploadSuccess}"
             color="{AppColors.TEXT_DARK}"
             width="400"
             fontSize="16"
             textAlign="center"
             bottom="50"
             text="Die Dateibank wurde erfolgreich hochgeladen!"/>

</s:Group>
