<?xml version="1.0"?>
<view:SmartView xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:core="de.dittner.testmyself.ui.common.view.*"
                xmlns:list="de.dittner.testmyself.ui.common.list.*"
                xmlns:components="de.dittner.testmyself.ui.view.settings.components.*"
                xmlns:common="de.dittner.testmyself.ui.common.*"
                xmlns:view="de.dittner.testmyself.ui.common.view.*"
                currentState="inactive">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.view.ViewModelFactory;
        import de.dittner.testmyself.utils.Values;

        [Bindable]
        public var vm:SettingsVM;

        private static const TAB_BAR_HEI:uint = Values.PT40;

        override protected function activating():void {
            vm = ViewModelFactory.instance.settingsVM;
            vm.lockView();
        }

        override protected function activate():void {
            currentState = "common";
            vm.unlockView();
            vm.viewActivated(viewInfo);

            toolbar.hide();
            actionMenu.hide();
            tabBar.selectedIndex = 0;
        }

        public function clear():void {
            currentState = "inactive";
        }

        private function tabBar_selectedItemChangeHandler(event:Event):void {
            currentState = tabBar.selectedItem.state;
        }

        override protected function deactivate():void {
            super.deactivate();
            vm.viewDeactivated();
        }
        ]]></fx:Script>

    <core:states>
        <s:State name="inactive"/>
        <s:State name="common"/>
        <s:State name="word"/>
        <s:State name="verb"/>
        <s:State name="lesson"/>
        <s:State name="test"/>
    </core:states>

    <common:BG excludeFrom="inactive"
               width="{Values.PT768}" horizontalCenter="0" top="{TAB_BAR_HEI + PADDING}" height="{Values.PT5}" fillColor="0" alpha="0.6"/>

    <list:SelectableDataGroup id="tabBar"
                              excludeFrom="inactive"
                              maxWidth="{Values.PT768}" horizontalCenter="0"
                              left="{PADDING}" right="{PADDING}" height="{TAB_BAR_HEI}"
                              top="{PADDING}"
                              selectedItemChange="tabBar_selectedItemChangeHandler(event)"
                              itemRenderer="de.dittner.testmyself.ui.view.settings.components.SettingsItemRenderer">
        <list:dataProvider>
            <s:ArrayCollection>
                <fx:Object label="{resourceManager.getString('app', 'Common')}" state="common"/>
                <fx:Object label="{resourceManager.getString('app', 'Words')}" state="word"/>
                <fx:Object label="{resourceManager.getString('app', 'IrregularVerbs')}" state="verb"/>
                <fx:Object label="{resourceManager.getString('app', 'Lessons')}" state="lesson"/>
                <fx:Object label="{resourceManager.getString('app', 'Tests')}" state="test"/>
            </s:ArrayCollection>
        </list:dataProvider>
        <list:layout>
            <s:HorizontalLayout useVirtualLayout="false" gap="0" verticalAlign="bottom"/>
        </list:layout>
    </list:SelectableDataGroup>

    <s:Group maxWidth="{Values.PT768}" horizontalCenter="0"
             left="{PADDING}" top="{2*PADDING + TAB_BAR_HEI}" right="{PADDING}" bottom="{PADDING}"
             excludeFrom="inactive">

        <components:CommonSettings id="commonSettings"
                                   vm="{vm}"
                                   maxWidth="{Values.PT768}"
                                   width="100%" height="100%"
                                   visible.common="true" visible="false"/>

        <components:NoteSettings width="100%" height="100%"
                                 visible="true" visible.common="false" visible.test="false"

                                 editLblText.word="{resourceManager.getString('app', 'EditNameOfTag')}"
                                 editLblText.verb="{resourceManager.getString('app', 'EditNameOfTag')}"
                                 editLblText.lesson="{resourceManager.getString('app', 'EditLessonName')}"

                                 removeLblText.word="{resourceManager.getString('app', 'DeleteTag')}"
                                 removeLblText.verb="{resourceManager.getString('app', 'DeleteTag')}"
                                 removeLblText.lesson="{resourceManager.getString('app', 'DeleteLessonWithTasks')}"

                                 tagsListTitle.word="{resourceManager.getString('app', 'Tags')}"
                                 tagsListTitle.verb="{resourceManager.getString('app', 'Tags')}"
                                 tagsListTitle.lesson="{resourceManager.getString('app', 'Lessons')}"

                                 notificationText.word="{resourceManager.getString('app', 'AreYouSureWantToDeleteThisTagWithoutTasks?')}"
                                 notificationText.verb="{resourceManager.getString('app', 'AreYouSureWantToDeleteThisTagWithoutTasks?')}"
                                 notificationText.lesson="{resourceManager.getString('app', 'AreYouSureWantToDeleteThisLessonWithTasks?')}"

                                 tagNameInputTitle.word="{resourceManager.getString('app', 'EnterNewNameOfTheTag')}"
                                 tagNameInputTitle.verb="{resourceManager.getString('app', 'EnterNewNameOfTheTag')}"
                                 tagNameInputTitle.lesson="{resourceManager.getString('app', 'EnterNewNameOfTheLesson')}"

                                 vocabulary.word="{vm.wordVocabulary}"
                                 vocabulary.verb="{vm.verbVocabulary}"
                                 vocabulary.lesson="{vm.lessonVocabulary}"/>

        <components:TestSettings id="testSettings"
                                 testColl="{vm.allTestColl}"
                                 width="100%" height="100%"
                                 visible.test="true" visible="false"/>

    </s:Group>

</view:SmartView>
