<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         currentState="highLevel"
         mouseEnabledWhereTransparent="true"
         click="clickHandler(event)">

    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.test.TestTaskComplexity;

        //--------------------------------------
        //  complexity
        //--------------------------------------
        private var _complexity:uint = TestTaskComplexity.HIGH;
        [Bindable("complexityChanged")]
        public function get complexity():uint {return _complexity;}
        public function set complexity(value:uint):void {
            if (_complexity != value) {
                _complexity = value;

                if (complexity == TestTaskComplexity.MIDDLE) setCurrentState("middleLevel");
                else if (complexity == TestTaskComplexity.LOW) setCurrentState("lowLevel");
                else setCurrentState("highLevel")
                dispatchEvent(new Event("complexityChanged"));
            }
        }

        private function clickHandler(event:MouseEvent):void {
            if (event.localX <= width / 3) complexity = TestTaskComplexity.LOW;
            else if (event.localX <= 2 * width / 3) complexity = TestTaskComplexity.MIDDLE;
            else complexity = TestTaskComplexity.HIGH;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="highLevel"/>
        <s:State name="middleLevel"/>
        <s:State name="lowLevel"/>
    </s:states>

    <s:BitmapImage source.highLevel="@Embed('/assets/button/complexityHighLevel.png')"
                   source.middleLevel="@Embed('/assets/button/complexityMiddleLevel.png')"
                   source.lowLevel="@Embed('/assets/button/complexityLowLevel.png')"/>
</s:Group>
