<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
                   xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
                   xmlns:mp3="dittner.testmyself.deutsch.view.common.audio.mp3.*"
                   xmlns:common="dittner.testmyself.deutsch.view.test.common.*"
                   xmlns:test="dittner.testmyself.deutsch.view.test.testing.test.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.model.domain.verb.IVerb;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.AppSizes;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;
        import dittner.testmyself.deutsch.view.test.common.TestingAction;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get verb():IVerb {
            return activeNote as IVerb;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function commitProperties():void {
            super.commitProperties();
            if (activeNoteChanged) {
                activeNoteChanged = false;
                clear();

                if (verb) {
                    titleLbl.text = verb.title;
                    descriptionLbl.text = verb.description;
                    verbsFormsLbl.text = verb.present + "  " + verb.past + "  " + verb.perfect;

                    if (verb.audioComment.bytes) {
                        mp3Player.visible = true;
                        mp3Player.comment = verb.audioComment;
                    }
                    else {
                        mp3Player.visible = false;
                        mp3Player.comment = null;
                    }
                }
            }
        }

        override protected function clear():void {
            showDetails = false;
            titleLbl.text = "";
            descriptionLbl.text = "";
            verbsFormsLbl.text = "";
            mp3Player.visible = false;
            mp3Player.comment = null;
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }

        private function onCorrectAnswered():void {
            if (actionCallback != null) {
                actionCallback(TestingAction.CORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
        }

        private function onIncorrectAnswered():void {
            if (actionCallback != null) {
                errorsNum++;
                actionCallback(TestingAction.INCORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
        }
        ]]></fx:Script>

    <common:TestHeader id="header"
                       width="100%" height="30" padding="{padding}"
                       title="{title}"
                       description="{durationLbl}"/>

    <s:Group width="100%" top="30" bottom="0">

        <utils:BG width="100%" height="100%" color="{AppColors.WHITE}"/>

        <s:Label text="{'Число ошибок: '+errorsNum}"
                 fontFamily="{Fonts.ROBOTO}"
                 fontSize="12"
                 opaqueBackground="0"
                 mouseChildren="false" mouseEnabled="false"
                 right="{padding + 8}" top="10"
                 color="{AppColors.TEXT_WHITE}"/>

        <s:VGroup width="100%" top="10" bottom="0"
                  gap="15" horizontalAlign="center">

            <s:Label text="{taskNumber + '/' + totalTask}"
                     fontFamily="{Fonts.ROBOTO_COND}"
                     fontWeight="bold"
                     fontSize="18" textAlign="center"
                     mouseChildren="false" mouseEnabled="false"
                     width="100%"
                     color="{AppColors.TEXT_LIGHT}"/>


            <s:Group width="{width - 2*padding}" height="100">
                <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>
                <s:Label text="Infinitiv"
                         fontFamily="{Fonts.ROBOTO_COND}"
                         fontWeight="bold"
                         fontSize="18"
                         mouseChildren="false" mouseEnabled="false"
                         left="5" right="5"
                         color="{AppColors.TEXT_LIGHT}"/>

                <s:Label id="titleLbl"
                         left="{padding}" right="{padding}" top="{padding}"
                         fontFamily="{Fonts.ROBOTO_COND}"
                         fontWeight="bold"
                         textAlign="center"
                         color="{AppColors.TEXT_DARK}"
                         fontSize="24"/>
            </s:Group>


            <s:Group width="{width - 2*padding}" height="100">
                <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>
                <s:Label text="Präsens, Präteritum, Perfekt"
                         fontFamily="{Fonts.ROBOTO_COND}"
                         fontWeight="bold"
                         fontSize="18"
                         mouseChildren="false" mouseEnabled="false"
                         left="5" right="5"
                         color="{AppColors.TEXT_LIGHT}"/>

                <s:Label id="verbsFormsLbl"
                         visible="{showDetails}"
                         left="{padding}" right="{padding}" top="{padding}"
                         fontFamily="{Fonts.ROBOTO_COND}"
                         fontWeight="bold"
                         textAlign="center"
                         color="{AppColors.TEXT_DARK}"
                         fontSize="24"/>
            </s:Group>

            <s:Group width="{width - 2*padding}" height="100">
                <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>
                <s:Label text="Перевод"
                         fontFamily="{Fonts.ROBOTO_COND}"
                         fontWeight="bold"
                         fontSize="18"
                         mouseChildren="false" mouseEnabled="false"
                         left="5" right="5"
                         color="{AppColors.TEXT_LIGHT}"/>

                <s:Label id="descriptionLbl"
                         visible="{showDetails}"
                         left="{padding}" right="{padding}" top="{padding}"
                         fontFamily="{Fonts.ROBOTO}"
                         textAlign="center"
                         color="{AppColors.TEXT_DARK}"
                         fontSize="20"/>
            </s:Group>


            <s:HGroup width="100%"
                      horizontalAlign="center"
                      gap="15">

                <button:BlackButton id="correctAnswerBtn"
                                    width="250"
                                    enabled="{answerEnabled}"
                                    label="Правильный ответ"
                                    click="onCorrectAnswered()"/>

                <button:RedButton id="incorrectAnswerBtn"
                                  width="250"
                                  enabled="{answerEnabled}"
                                  label="Неправильный ответ"
                                  click="onIncorrectAnswered()"/>

                <button:YellowButton id="showAnswerBtn"
                                     width="250"
                                     label="Показать ответ"
                                     click="showDetails = true"/>

            </s:HGroup>

            <s:Spacer height="100%"/>

            <s:Group width="100%" bottom="0" height="{AppSizes.EDITOR_FOOTER_HEIGHT}">

                <utils:BG width="100%" height="100%" color="{AppColors.SCREEN_HEADER_BG}"/>

                <mp3:MP3Player id="mp3Player"
                               width="400"
                               left="{padding - 10}"
                               verticalCenter="0"
                               removeRecordEnabled="false"
                               visible="false"
                               skinClass="dittner.testmyself.deutsch.view.common.audio.skins.MP3PlayerSkin"/>

                <button:GrayButton id="cancelBtn"
                                   width="250"
                                   verticalCenter="0"
                                   right="{padding}"
                                   label="Завершить тестирование"
                                   click="goBack()"/>
            </s:Group>
        </s:VGroup>
    </s:Group>

</test:TestableView>
