<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
                   xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
                   xmlns:mp3="dittner.testmyself.deutsch.view.common.audio.mp3.*"
                   xmlns:common="dittner.testmyself.deutsch.view.test.common.*"
                   xmlns:test="dittner.testmyself.deutsch.view.test.testing.test.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.note.INote;
        import dittner.testmyself.deutsch.model.domain.word.Word;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.AppSizes;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;
        import dittner.testmyself.deutsch.view.test.common.TestingAction;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get note():INote {
            return activeNote as INote;
        }

        public var translateInDeutsch:Boolean = false;

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function commitProperties():void {
            super.commitProperties();
            if (activeNoteChanged) {
                activeNoteChanged = false;
                clear();

                if (note) {
                    titleBoard.text = translateInDeutsch ? note.description : note.title;
                    translateBoard.text = translateInDeutsch ? noteToTitle() : note.description;

                    if (note.audioComment.bytes && !translateInDeutsch) {
                        mp3Player.visible = true;
                        mp3Player.comment = note.audioComment;
                    }
                    else {
                        mp3Player.visible = false;
                        mp3Player.comment = null;
                    }
                }
            }
        }

        private function noteToTitle():String {
            var res:String;
            if (note is Word) {
                var w:Word = note as Word;
                res = w.article ? w.article + " " : "";
                res += w.title;
                res += w.options ? ", " + w.options : "";
            }
            else {
                res = note ? note.title : ""
            }
            return res;
        }

        override protected function clear():void {
            showDetails = false;
            titleBoard.text = "";
            translateBoard.text = "";
            mp3Player.visible = false;
            mp3Player.comment = null;
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }

        private function onCorrectAnswered():void {
            if (actionCallback != null) {
                actionCallback(TestingAction.CORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
        }

        private function onIncorrectAnswered():void {
            if (actionCallback != null) {
                errorsNum++;
                actionCallback(TestingAction.INCORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
        }
        ]]></fx:Script>

    <common:TestHeader id="header"
                       width="100%" height="30" padding="{padding}"
                       title="{title}"
                       description="{durationLbl}"/>

    <s:Group width="100%" top="30" bottom="0">

        <utils:BG width="100%" height="100%" color="{AppColors.WHITE}"/>

        <s:Label text="{'Число ошибок: '+errorsNum}"
                 fontFamily="{Fonts.ROBOTO}"
                 fontSize="12"
                 opaqueBackground="0"
                 mouseChildren="false" mouseEnabled="false"
                 right="{padding + 8}" top="10"
                 color="{AppColors.TEXT_WHITE}"/>

        <s:VGroup width="100%" top="10" bottom="0"
                  gap="15" horizontalAlign="center">

            <s:Label text="{taskNumber + '/' + totalTask}"
                     fontFamily="{Fonts.ROBOTO_COND}"
                     fontWeight="bold"
                     fontSize="18" textAlign="center"
                     mouseChildren="false" mouseEnabled="false"
                     width="100%"
                     color="{AppColors.TEXT_LIGHT}"/>

            <test:TextBoard id="titleBoard"
                            width="{width - 2*padding}" height="100%"
                            title="Исходный текст"/>

            <test:TextBoard id="translateBoard"
                            questionsIconEnabled="true"
                            width="{width - 2*padding}" height="100%"
                            title="Перевод" showText="{showDetails}"/>

            <s:HGroup width="100%"
                      horizontalAlign="center"
                      gap="15">

                <button:BlackButton id="correctAnswerBtn"
                                    width="250"
                                    enabled="{answerEnabled}"
                                    label="Правильный ответ"
                                    click="onCorrectAnswered()"/>

                <button:RedButton id="incorrectAnswerBtn"
                                  width="250"
                                  enabled="{answerEnabled}"
                                  label="Неправильный ответ"
                                  click="onIncorrectAnswered()"/>

                <button:YellowButton id="showAnswerBtn"
                                     width="250"
                                     label="Показать ответ"
                                     click="showDetails = true"/>

            </s:HGroup>

            <s:Group width="100%" bottom="0" height="{AppSizes.EDITOR_FOOTER_HEIGHT}">

                <utils:BG width="100%" height="100%" color="{AppColors.SCREEN_HEADER_BG}"/>

                <mp3:MP3Player id="mp3Player"
                               width="400"
                               left="{padding - 10}"
                               verticalCenter="0"
                               removeRecordEnabled="false"
                               visible="false"
                               skinClass="dittner.testmyself.deutsch.view.common.audio.skins.MP3PlayerSkin"/>

                <button:GrayButton id="cancelBtn"
                                   width="250"
                                   verticalCenter="0"
                                   right="{padding}"
                                   label="Завершить тестирование"
                                   click="goBack()"/>
            </s:Group>
        </s:VGroup>
    </s:Group>

</test:TestableView>
