<?xml version="1.0"?>
<s:WindowedApplication
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:logging="dittner.logging.*"
        width="1000"
        height="750"
        minWidth="1000"
        minHeight="750"
        backgroundColor="#000c35"
        initialize="initializeHandler(event)"
        creationComplete="{TestMyselfApp.root = this}"
        uncaughtError="uncaughtErrorHandler(event)">

    <fx:Script><![CDATA[
        import mx.events.FlexEvent;
        import mx.logging.Log;

        private function initializeHandler(event:FlexEvent):void {}

        private function uncaughtErrorHandler(event:UncaughtErrorEvent):void {
            var error:* = event.error;
            if (error is Error) {
                Log.getLogger("UnchaughtErrors").error((error as Error).getStackTrace().toString());
            }
            else {
                Log.getLogger("UnchaughtErrors").error(error ? error.toString() : "unknown error");
            }
        }

        public static var root:TestMyselfApp;
        ]]></fx:Script>

    <fx:Declarations>
        <!--<swiz:MainSwiz/>-->
        <logging:ConsoleTarget id="console" visibleOnStart="false" parent="{this}"/>
    </fx:Declarations>

    <s:Button verticalCenter="0" horizontalCenter="0"
              label="Show Logger"
              click="console.show()"/>

</s:WindowedApplication>
