<?xml version="1.0"?>
<s:SparkSkin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components2="de.dittner.testmyself.ui.common.audio.components.*"
        xmlns:tile="de.dittner.testmyself.ui.common.tile.*">

    <fx:Metadata>
        [HostComponent("de.dittner.testmyself.ui.common.audio.RawDataPlayer")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.utils.Values;
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="recording"/>
        <s:State name="recorded"/>
        <s:State name="playing"/>
    </s:states>

    <tile:FadeTileButton id="recordBtn"
                         upTileID="{TileID.BTN_RECORD}"
                         visible.normal="true"
                         visible.recording="false"
                         visible.recorded="false"
                         visible.playing="false"/>

    <s:Label text="{resourceManager.getString('app', 'NoAudioRecord')}"
             bottom="{Values.PT10}"
             left="{Values.PT40}" width="{Values.PT100}"
             verticalAlign="middle"
             visible.normal="true"
             visible.recording="false"
             visible.recorded="false"
             visible.playing="false"
             fontSize="{Values.PT14}"
             color="{AppColors.TEXT_CONTROL_TITLE}"/>

    <s:Group width="100%"
             visible.normal="false"
             visible.recording="true"
             visible.recorded="false"
             visible.playing="false">

        <tile:FadeTileButton id="stopBtn"
                             upTileID="{TileID.BTN_STOP_RECORD}"/>

        <components2:MicrophoneIcon id="microphoneIcon"
                                    right="0"
                                    areWavesShown="false" areWavesShown.recording="true"/>

    </s:Group>

    <s:Group width="100%"
             visible.normal="false"
             visible.recording="false"
             visible.recorded="true"
             visible.playing="true">

        <tile:FadeTileButton id="playBtn"
                             upTileID="{TileID.BTN_PLAY}"
                             visible="false"
                             visible.recorded="true"
                             visible.playing="false"/>

        <tile:FadeTileButton id="pauseBtn"
                             upTileID="{TileID.BTN_PAUSE}"
                             visible="false"
                             visible.recorded="false"
                             visible.playing="true"/>

        <components2:RewindingSlider id="rewindingSlider"
                                     minimum="0"
                                     maximum="{hostComponent.recorder.recordedFramesLength}"
                                     showDataTip="false"
                                     stepSize="0.0"
                                     value="@{hostComponent.recorder.playbackFramesPosition}"
                                     snapInterval="1"
                                     liveDragging="true"
                                     top="{Values.PT3}"
                                     left="{Values.PT90}"
                                     right="{Values.PT90}"
                                     height="{Values.PT30}"
                                     skinClass="de.dittner.testmyself.ui.common.audio.skins.slider.RewindingSliderSkin"/>

        <tile:FadeTileButton id="removeRecordBtn"
                             upTileID="{TileID.BTN_DELETE_AUDIO}"
                             right="0"/>

        <s:Label text="{hostComponent.recorder.playbackTime}"
                 left="{Values.PT40}" top="{Values.PT10}"
                 fontSize="{Values.PT14}"
                 color="{AppColors.BLACK}"/>

    </s:Group>
    <s:Label visible="true" visible.normal="false"
             text="{hostComponent.recorder.timeLength}"
             top="{Values.PT10}"
             right="{Values.PT40}"
             left.recording="{Values.PT40}"
             right.recording="auto"
             fontSize="{Values.PT14}"
             color="{AppColors.BLACK}"/>

</s:SparkSkin>