<?xml version="1.0"?>
<core:ScreenBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:core="dittner.testmyself.deutsch.view.common.screen.*"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:testlist="dittner.testmyself.deutsch.view.test.testList.*"
                 xmlns:presets="dittner.testmyself.deutsch.view.test.presets.*"
                 xmlns:results="dittner.testmyself.deutsch.view.test.results.*"
                 xmlns:testing="dittner.testmyself.deutsch.view.test.testing.*"
                 horizontalCenter="0"
                 currentState="inactive">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;

        public function activate():void {
            setCurrentState("testList");
        }

        public function deactivate():void {
            setCurrentState("inactive");
        }

        public function showTestList():void {
            setCurrentState("testList");
        }

        public function showTestPresets():void {
            setCurrentState("presets");
        }

        public function showTestingResults():void {
            setCurrentState("results");
        }

        public function showTesting():void {
            setCurrentState("testing");
        }
        ]]></fx:Script>

    <core:states>
        <s:State name="inactive"/>
        <s:State name="normal"/>
        <s:State name="testList"/>
        <s:State name="presets"/>
        <s:State name="results"/>
        <s:State name="testing"/>
    </core:states>

    <!--content bg-->
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:BitmapFill source="@Embed(source='/assets/screen/screen_bg_pattern.png')"
                          fillMode="repeat"/>
        </s:fill>
    </s:Rect>

    <!--header bg-->
    <s:Rect width="100%" height="{HEADER_HEI}">
        <s:fill>
            <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
        </s:fill>
    </s:Rect>

    <s:Label text="{title}"
             fontFamily="{Fonts.ROBOTO}"
             fontSize="16"
             width="100%" height="{HEADER_HEI}"
             verticalAlign="middle"
             paddingLeft="{PADDING}" paddingRight="{PADDING}"
             color="#54545d"/>


    <s:Group width="100%" top="{HEADER_HEI}" bottom="0"
             excludeFrom="inactive">

        <testlist:TestListView id="testListView"
                               width="100%" height="100%"
                               padding="{PADDING}"
                               visible="false" visible.testList="true"/>

        <presets:TestPresetsView id="testPresetsView"
                                 width="100%" height="100%"
                                 padding="{PADDING}"
                                 visible="false" visible.presets="true"/>

        <testing:TestingView id="testingView"
                             width="100%" height="100%"
                             padding="{PADDING}"
                             visible="false" visible.testing="true"/>

        <results:TestingResultsView id="testingResultsView"
                                    width="100%" height="100%"
                                    padding="{PADDING}"
                                    visible="false" visible.results="true"/>
    </s:Group>

</core:ScreenBase>
