<?xml version="1.0"?>
<core:ScreenBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:components="dittner.testmyself.deutsch.view.about.components.*"
                 xmlns:core="dittner.testmyself.deutsch.view.common.screen.*"
                 horizontalCenter="0">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;
        ]]></fx:Script>

    <s:Group width="100%" height="100%" clipAndEnableScrolling="true">
        <s:BitmapImage bottom="0"
                       top="0"
                       fillMode="scale"
                       scaleMode="zoom"
                       source="@Embed('/assets/about_bg.png')"/>
        <s:Rect width="100%" top="0" bottom="120">
            <s:fill>
                <s:LinearGradient>
                    <s:GradientEntry color="0" alpha="0"/>
                    <s:GradientEntry color="0" alpha="0.5"/>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>
    </s:Group>

    <s:Group width="100%" height="120" bottom="0">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:LinearGradient>
                    <s:GradientEntry color="0" alpha=".4"/>
                    <s:GradientEntry color="0" alpha="0"/>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>
        <components:DataBaseInfoBoard id="infoBoard" height="100%"
                                      left="{PADDING}"/>

        <components:Logo bottom="5" right="5"/>

    </s:Group>

    <s:VGroup top="50" bottom="150" width="800" right="{2*PADDING}"
              gap="30"
              verticalAlign="middle" horizontalAlign="right">
        <s:Label fontFamily="{Fonts.VANTA_THIN}"
                 fontSize="70"
                 color="{AppColors.YELLOW}" textAlign="right"
                 width="100%"
                 text="Система, автоматизирующая тестирование знаний по немецкому языку"/>

        <s:Label fontFamily="{Fonts.MYRIAD}"
                 fontSize="18"
                 color="{AppColors.WHITE}" textAlign="right"
                 width="70%"
                 lineHeight="150%"
                 text="Цель проекта – повысить эффективность изучения немецкого языка за счет использования разработанного набора программных средств, позволяющих пользователю самостоятельно управлять процессами сбора, хранения и тестирования знаний. Программная система способствует закреплению учебного материала, пройденного учеником либо самостоятельно, либо на занятиях в группе или с репетитором.">
            <s:filters>
                <s:DropShadowFilter color="0" alpha="1" angle="90" blurX="1" blurY="1" distance="1"/>
            </s:filters>
        </s:Label>
    </s:VGroup>

</core:ScreenBase>
