<?xml version="1.0"?>
<core:ScreenBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:components="dittner.testmyself.deutsch.view.about.components.*"
                 xmlns:core="dittner.testmyself.deutsch.view.common.screen.*"
                 horizontalCenter="0">

    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        private var downPoint:Point;
        private function map_mouseDownHandler(event:MouseEvent):void {
            downPoint = new Point(event.localX - map.x, event.localY - map.y);
        }

        private function map_mouseUpHandler(event:MouseEvent):void {
            downPoint = null;
            if (map.x > 0) map.x = 0;
            else if (map.x < width - map.width) map.x = width - map.width;

            if (map.y > 0) map.y = 0;
            else if (map.y < height - map.height) map.y = height - map.height;
        }

        private function map_mouseMoveHandler(event:MouseEvent):void {
            if (downPoint) {
                map.x = event.localX - downPoint.x;
                map.y = event.localY - downPoint.y;
            }
        }

        private function map_creationCompleteHandler(event:FlexEvent):void {
            map.x = (width - map.width >> 1) - 100;
        }
        ]]></fx:Script>

    <s:Group width="100%" height="100%" clipAndEnableScrolling="true"
             mouseDown="map_mouseDownHandler(event)"
             mouseOut="map_mouseUpHandler(event)"
             mouseUp="map_mouseUpHandler(event)"
             mouseMove="map_mouseMoveHandler(event)"
             creationComplete="map_creationCompleteHandler(event)">
        <s:BitmapImage id="map" source="@Embed('/assets/deutschlandkarte.jpg')"/>
    </s:Group>

    <components:DataBaseInfoBoard id="infoBoard"
                                  top="5" right="{PADDING}"/>

</core:ScreenBase>
