<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:common="de.dittner.testmyself.ui.common.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        private static const PAD:uint = Values.PT2;

        [Bindable]
        public var text:String = "";

        public function show():void {
            if (!fadeEffect.isPlaying) {
                alpha = 0;
                fadeEffect.play();
            }
        }
        ]]></fx:Script>

    <fx:Declarations>
        <s:Fade id="fadeEffect"
                alphaFrom="0"
                alphaTo="1"
                duration="1000"
                target="{this}"/>
    </fx:Declarations>

    <common:BG percentWidth="100" percentHeight="100"
               fillAlpha="0.75"
               fillColor="{AppColors.RED}"/>

    <s:Label id="textDisplay"
             left="{PAD}" right="{PAD}" top="{PAD + Values.PT1}" bottom="{PAD}"
             textAlign="center" verticalAlign="middle"
             text="{text}"
             fontWeight="bold"
             fontFamily="{FontName.BASIC}"
             fontSize="{Values.PT20}"
             color="#ffFFff"/>

</s:Group>
