<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.note.NotesInfo;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        //--------------------------------------
        //  wordInfo
        //--------------------------------------
        private var _wordInfo:NotesInfo = new NotesInfo();
        public function get wordInfo():NotesInfo {return _wordInfo;}
        public function set wordInfo(value:NotesInfo):void {
            if (_wordInfo != value) {
                _wordInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  verbInfo
        //--------------------------------------
        private var _verbInfo:NotesInfo = new NotesInfo();
        public function get verbInfo():NotesInfo {return _verbInfo;}
        public function set verbInfo(value:NotesInfo):void {
            if (_verbInfo != value) {
                _verbInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  lessonInfo
        //--------------------------------------
        private var _lessonInfo:NotesInfo = new NotesInfo();
        public function get lessonInfo():NotesInfo {return _lessonInfo;}
        public function set lessonInfo(value:NotesInfo):void {
            if (_lessonInfo != value) {
                _lessonInfo = value;
                invalidateProperties()
            }
        }

        private const rightColumnText:String = "Wörter\nStarken Verben\nÜbungen\nBeispielen\nAudioaufnahmen"
        override protected function commitProperties():void {
            super.commitProperties();
            var infoText:String;
            if (wordInfo && verbInfo && lessonInfo) {
                infoText = wordInfo.notesAmount + "\n";
                infoText += verbInfo.notesAmount + "\n";
                infoText += lessonInfo.notesAmount + "\n";
                infoText += (wordInfo.examplesAmount + verbInfo.examplesAmount + lessonInfo.examplesAmount) + "\n";
                infoText += (wordInfo.audioCommentsAmount + verbInfo.audioCommentsAmount + lessonInfo.audioCommentsAmount);
            }
            else infoText = "";
            infoLbl.text = infoText;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontSize="25"
             fontWeight="bold"
             paddingLeft="130"
             color="{AppColors.YELLOW}"
             text="Die Statistik"/>

    <s:HGroup gap="10">
        <s:Label id="infoLbl"
                 width="120"
                 textAlign="right"
                 fontFamily="{FontName.MYRIAD}"
                 fontSize="20"
                 color="{AppColors.YELLOW}"/>

        <s:Label fontFamily="{FontName.MYRIAD}"
                 fontSize="20"
                 text="{rightColumnText}"
                 color="{AppColors.YELLOW}"/>
    </s:HGroup>

</s:Group>
