<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.note.NotesInfo;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;

        //--------------------------------------
        //  wordInfo
        //--------------------------------------
        private var _wordInfo:NotesInfo = new NotesInfo();
        public function get wordInfo():NotesInfo {return _wordInfo;}
        public function set wordInfo(value:NotesInfo):void {
            if (_wordInfo != value) {
                _wordInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  verbInfo
        //--------------------------------------
        private var _verbInfo:NotesInfo = new NotesInfo();
        public function get verbInfo():NotesInfo {return _verbInfo;}
        public function set verbInfo(value:NotesInfo):void {
            if (_verbInfo != value) {
                _verbInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  lessonInfo
        //--------------------------------------
        private var _lessonInfo:NotesInfo = new NotesInfo();
        public function get lessonInfo():NotesInfo {return _lessonInfo;}
        public function set lessonInfo(value:NotesInfo):void {
            if (_lessonInfo != value) {
                _lessonInfo = value;
                invalidateProperties()
            }
        }

        override protected function commitProperties():void {
            super.commitProperties();
            var infoText:String;
            if (wordInfo && verbInfo && lessonInfo) {
                infoText = "Anzahl der Wörter: " + wordInfo.notesAmount;
                infoText += "\nAnzahl der starken Verben: " + verbInfo.notesAmount;
                infoText += "\nAnzahl der Lektionaufgaben: " + lessonInfo.notesAmount;
                infoText += "\nAnzahl der Beispielen: " + (wordInfo.examplesAmount + verbInfo.examplesAmount + lessonInfo.examplesAmount);
                infoText += "\nAnzahl der Audioaufnahmen: " + (wordInfo.audioCommentsAmount + verbInfo.audioCommentsAmount + lessonInfo.audioCommentsAmount);
            }
            else infoText = "";
            infoLbl.text = infoText;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="2" verticalAlign="middle"/>
    </s:layout>

    <s:Label fontFamily="{Fonts.MYRIAD}"
             fontSize="14"
             fontWeight="bold"
             color="{AppColors.WHITE}"
             text="Die Statistik"/>

    <s:Label id="infoLbl"
             fontFamily="{Fonts.MYRIAD}"
             fontSize="13"
             color="{AppColors.WHITE}"/>

</s:Group>
