<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import dittner.testmyself.model.common.DataBaseInfo;
        import dittner.testmyself.view.common.utils.AppColors;
        import dittner.testmyself.view.common.utils.Fonts;

        //--------------------------------------
        //  info
        //--------------------------------------
        private var _phraseInfo:DataBaseInfo = new DataBaseInfo();
        public function get phraseInfo():DataBaseInfo {return _phraseInfo;}
        public function set phraseInfo(value:DataBaseInfo):void {
            if (_phraseInfo != value) {
                _phraseInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  wordInfo
        //--------------------------------------
        private var _wordInfo:DataBaseInfo = new DataBaseInfo();
        public function get wordInfo():DataBaseInfo {return _wordInfo;}
        public function set wordInfo(value:DataBaseInfo):void {
            if (_wordInfo != value) {
                _wordInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  verbInfo
        //--------------------------------------
        private var _verbInfo:DataBaseInfo = new DataBaseInfo();
        public function get verbInfo():DataBaseInfo {return _verbInfo;}
        public function set verbInfo(value:DataBaseInfo):void {
            if (_verbInfo != value) {
                _verbInfo = value;
                invalidateProperties()
            }
        }

        override protected function commitProperties():void {
            super.commitProperties();
            var infoText:String;
            if (phraseInfo) {
                infoText = "— количество слов: " + wordInfo.unitsAmount;
                infoText += "\n— количество фраз и предложений: " + phraseInfo.unitsAmount;
                infoText += "\n— количество сильных глаголов: " + verbInfo.unitsAmount;
                infoText += "\n— количество примеров: " + (wordInfo.examplesAmount + phraseInfo.examplesAmount + verbInfo.examplesAmount);
                infoText += "\n— количество аудиозаписей: " + (wordInfo.audioRecordsAmount + phraseInfo.audioRecordsAmount + verbInfo.audioRecordsAmount);
            }
            else infoText = "";
            infoLbl.text = infoText;
        }

        private function parseData():void {

        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="0"/>
    </s:layout>

    <s:Label fontFamily="{Fonts.ROBOTO}"
             fontSize="14"
             fontWeight="bold"
             color="{AppColors.TEXT_LIGHT}"
             text="База данных"/>

    <s:Label id="infoLbl"
             fontFamily="{Fonts.ROBOTO_LIGHT}"
             fontSize="14"
             color="{AppColors.TEXT_LIGHT}"/>

</s:Group>
