<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*">


    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;

        //--------------------------------------
        //  verLayoutToolEnabled
        //--------------------------------------
        private var _verLayoutToolEnabled:Boolean = true;
        [Bindable("verLayoutToolEnabledChanged")]
        public function get verLayoutToolEnabled():Boolean {return _verLayoutToolEnabled;}
        public function set verLayoutToolEnabled(value:Boolean):void {
            if (_verLayoutToolEnabled != value) {
                _verLayoutToolEnabled = value;
                dispatchEvent(new Event("verLayoutToolEnabledChanged"));
            }
        }

        //--------------------------------------
        //  hideDetailsToolEnabled
        //--------------------------------------
        private var _hideDetailsToolEnabled:Boolean = true;
        [Bindable("hideDetailsToolEnabledChanged")]
        public function get hideDetailsToolEnabled():Boolean {return _hideDetailsToolEnabled;}
        public function set hideDetailsToolEnabled(value:Boolean):void {
            if (_hideDetailsToolEnabled != value) {
                _hideDetailsToolEnabled = value;
                dispatchEvent(new Event("hideDetailsToolEnabledChanged"));
            }
        }

        //--------------------------------------
        //  transInvertToolEnabled
        //--------------------------------------
        private var _transInvertToolEnabled:Boolean = true;
        [Bindable("transInvertToolEnabledChanged")]
        public function get transInvertToolEnabled():Boolean {return _transInvertToolEnabled;}
        public function set transInvertToolEnabled(value:Boolean):void {
            if (_transInvertToolEnabled != value) {
                _transInvertToolEnabled = value;
                dispatchEvent(new Event("transInvertToolEnabledChanged"));
            }
        }
        ]]></fx:Script>


    <s:layout>
        <s:HorizontalLayout gap="20" verticalAlign="middle" horizontalAlign="right"/>
    </s:layout>

    <button:ToolButton id="addBtn"
                       description="Добавить новую запись"
                       image="@Embed(source='/assets/tools/add.png')"/>

    <button:ToolButton id="editBtn"
                       description="Редактировать выбранную запись"
                       image="@Embed(source='/assets/tools/edit.png')"/>

    <button:ToolButton id="removeBtn"
                       description="Удалить выбранную запись"
                       image="@Embed(source='/assets/tools/recycle_bin.png')"/>

    <s:Group>
        <s:Rect width="1" height="20">
            <s:fill>
                <s:SolidColor color="{AppColors.EDITOR_BORDER}" alpha=".75"/>
            </s:fill>
        </s:Rect>
        <s:Rect left="1" width="1" height="20">
            <s:fill>
                <s:SolidColor color="#ffFFff" alpha=".75"/>
            </s:fill>
        </s:Rect>
    </s:Group>

    <button:ToolToggleButton id="verLayoutBtn"
                             selected="true"
                             description="Изменить макет словаря"
                             selectedImage="@Embed(source='/assets/tools/layout_vertical.png')"
                             image="@Embed(source='/assets/tools/layout_horizontal.png')"
                             visible="{verLayoutToolEnabled}"
                             includeInLayout="{verLayoutToolEnabled}"/>

    <button:ToolToggleButton id="hideDetailsBtn"
                             selected="true"
                             description="Показать/скрыть описание в каждой строке"
                             selectedImage="@Embed(source='/assets/tools/collapse.png')"
                             image="@Embed(source='/assets/tools/expand.png')"
                             visible="{hideDetailsToolEnabled}"
                             includeInLayout="{hideDetailsToolEnabled}"/>

    <button:ToolButton id="transInvertBtn"
                       description="Инвертировать заголовок/описание"
                       image="@Embed(source='/assets/tools/trans_inversion.png')"
                       visible="{verLayoutToolEnabled}"
                       includeInLayout="{verLayoutToolEnabled}"/>

    <button:ToolButton id="filterBtn"
                       description="Фильтровать по темам"
                       image="@Embed(source='/assets/tools/filter.png')"/>

</s:Group>
