<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="dittner.testmyself.deutsch.view.common.list.*"
         xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         horizontalCenter="0">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.AppSizes;

        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  testInfoColl
        //--------------------------------------
        private var _testInfoColl:ArrayCollection;
        [Bindable("testInfoCollChanged")]
        public function get testInfoColl():ArrayCollection {return _testInfoColl;}
        public function set testInfoColl(value:ArrayCollection):void {
            if (_testInfoColl != value) {
                _testInfoColl = value;
                dispatchEvent(new Event("testInfoCollChanged"));
            }
        }

        //--------------------------------------
        //  padding
        //--------------------------------------
        private var _padding:Number = 0;
        [Bindable("paddingChanged")]
        public function get padding():Number {return _padding;}
        public function set padding(value:Number):void {
            if (_padding != value) {
                _padding = value;
                dispatchEvent(new Event("paddingChanged"));
            }
        }
        ]]></fx:Script>


    <s:layout>
        <s:VerticalLayout gap="15" paddingTop="{padding}" horizontalAlign="center"/>
    </s:layout>

    <list:ListForm id="testInfoList"
                   verticalScrollPolicy="off"
                   horizontalScrollPolicy="off"
                   width="{width - 2*padding}"
                   dataProvider="{testInfoColl}"
                   title="Выберите тест из списка стандартных тестов"
                   itemRenderer="dittner.testmyself.deutsch.view.test.testList.TestInfoRenderer">
        <list:layout>
            <s:VerticalLayout gap="0" useVirtualLayout="false"/>
        </list:layout>
    </list:ListForm>

    <s:Spacer height="100%"/>

    <s:Group width="100%" height="{AppSizes.EDITOR_FOOTER_HEIGHT}">

        <utils:BG width="100%" height="100%" color="{AppColors.SCREEN_HEADER_BG}"/>

        <button:BlackButton id="applyTestBtn"
                            width="250"
                            right="{padding}"
                            verticalCenter="0"
                            label="Перейти к выбранному тесту"
                            enabled="{testInfoList.selectedItem != null}"/>
    </s:Group>

</s:Group>
