<?xml version="1.0"?>
<core:ScreenBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:core="dittner.testmyself.deutsch.view.common.screen.*"
                 xmlns:list="dittner.testmyself.deutsch.view.common.list.*"
                 xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
                 xmlns:commonsettings="dittner.testmyself.deutsch.view.settings.commonSettings.*"
                 xmlns:phrasesettings="dittner.testmyself.deutsch.view.settings.phraseSettings.*"
                 horizontalCenter="0"
                 currentState="common">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;

        private static const TAB_BAR_HEI:uint = 40;

        public function clear():void {
            tabBar.selectedIndex = 0;
            currentState = "common";
        }
        private function tabBar_selectedItemChangeHandler(event:Event):void {
            currentState = tabBar.selectedItem.state;
        }
        ]]></fx:Script>

    <core:states>
        <s:State name="common"/>
        <s:State name="word"/>
        <s:State name="phrase"/>
        <s:State name="verb"/>
        <s:State name="test"/>
    </core:states>
    <!--content bg-->
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:BitmapFill source="@Embed(source='/assets/screen/screen_bg_pattern.png')"
                          fillMode="repeat"/>
        </s:fill>
    </s:Rect>

    <!--header bg-->
    <s:Rect width="100%" height="{HEADER_HEI}">
        <s:fill>
            <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
        </s:fill>
    </s:Rect>

    <utils:BG width="100%" top="{HEADER_HEI + PADDING + TAB_BAR_HEI}" bottom="0" color="#ffFFff"/>

    <s:Label text="{title}"
             fontFamily="{Fonts.ROBOTO}"
             fontSize="16"
             width="100%" height="{HEADER_HEI}"
             verticalAlign="middle"
             paddingLeft="{PADDING}" paddingRight="{PADDING}"
             color="#54545d"/>

    <list:SelectableDataGroup id="tabBar" left="{PADDING}" right="{PADDING}" height="{TAB_BAR_HEI}"
                              top="{HEADER_HEI+PADDING}"
                              selectedItemChange="tabBar_selectedItemChangeHandler(event)"
                              itemRenderer="dittner.testmyself.deutsch.view.settings.common.SettingsItemRenderer">
        <list:dataProvider>
            <s:ArrayCollection>
                <fx:Object label="Общие" state="common"/>
                <fx:Object label="Слова" state="word"/>
                <fx:Object label="Фразы" state="phrase"/>
                <fx:Object label="Сильные глаголы" state="verb"/>
                <fx:Object label="Тестирование" state="test"/>
            </s:ArrayCollection>
        </list:dataProvider>
        <list:layout>
            <s:HorizontalLayout useVirtualLayout="false" gap="0" verticalAlign="bottom"/>
        </list:layout>
    </list:SelectableDataGroup>

    <s:Group left="{PADDING}" top="{HEADER_HEI + 2*PADDING + TAB_BAR_HEI}" right="{PADDING}" bottom="{PADDING}">

        <commonsettings:CommonSettings id="commonSettings"
                                       width="100%" height="100%"
                                       visible.common="true" visible="false"/>
        <phrasesettings:PhraseSettings id="phraseSettings"
                                       width="100%" height="100%"
                                       visible.phrase="true" visible="false"/>

    </s:Group>

</core:ScreenBase>
