<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.utils.AppColors;
        ]]></fx:Script>

    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Rect left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:SolidColorStroke color="{AppColors.INPUT_BORDER}"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="{AppColors.INPUT_BORDER}" alpha="0.2" alpha.down="1"/>
        </s:fill>
    </s:Rect>

    <s:Path horizontalCenter="0" verticalCenter="0" id="arrow"
            data="M 3.0 3.0 L 3.0 2.0 L 4.0 2.0 L 4.0 1.0 L 5.0 1.0 L 5.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0">
        <s:fill>
            <s:SolidColor id="arrowFill" color="{AppColors.INPUT_BORDER}" color.down="0xffFFff"/>
        </s:fill>
    </s:Path>

</s:SparkSkin>
