<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark" xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
             alpha.disabledStates=".5">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.CheckBox")]
        ]]>
	</fx:Metadata>

    <fx:Script>
		<![CDATA[
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        private static const focusExclusions:Array = ["labelDisplay"];
        override public function get focusSkinExclusions():Array { return focusExclusions;}
        ]]>
	</fx:Script>

    <s:states>
        <s:State name="up"/>
        <s:State name="over" stateGroups="overStates"/>
        <s:State name="down" stateGroups="downStates"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="upAndSelected" stateGroups="selectedStates"/>
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates"/>
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates"/>
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates"/>
    </s:states>

    <s:Group bottom="0" width="{Values.PT23}" height="{Values.PT23}">

        <utils:BG percentWidth="100" percentHeight="100"
                  fillColor="{AppColors.INPUT_BORDER}" fillAlpha="0.2" fillAlpha.selectedStates="1"
                  borderColor="{AppColors.INPUT_BORDER}"
                  borderWeight="1"/>

        <!-- checkmark -->
        <s:Path includeIn="selectedStates" id="check" itemCreationPolicy="immediate"
                width="{Values.PT18}" height="{Values.PT18}"
                verticalCenter="0" horizontalCenter="0"
                data="M 0 4.969 L 1.5 3.469 L 3.75 5.719 L 8.188 0 L 9.781 1.406 L 3.813 9.094 L 0 4.969 Z">
            <s:fill>
                <s:SolidColor color="#ffFFff"/>
            </s:fill>
        </s:Path>
    </s:Group>

    <s:Label id="labelDisplay"
             left="{Values.PT28}" right="0" verticalCenter="1"
             fontFamily="{FontName.MYRIAD}"
             fontStyle="italic"
             fontSize="{Values.PT20}"
             color="{AppColors.TEXT_BLACK}"
             maxDisplayedLines="1"/>

</s:SparkSkin>
