<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="de.dittner.testmyself.ui.common.button.*">

    <fx:Metadata>
        [Event(name="selected", type="de.dittner.testmyself.ui.view.noteList.components.toolbar.ToolbarEvent")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.utils.AppColors;

        public function revert():void {
            goBackBtn.enabled = false;
            addNoteBtn.enabled = false;
            editNoteBtn.enabled = false;
            removeNoteBtn.enabled = false;
            hideDetailsBtn.enabled = false;
            transInvertBtn.enabled = false;
            filterBtn.enabled = false;
            setTaskAsRightBtn.enabled = false;
            showFailedTasksBtn.enabled = false;
            hideDetailsBtn.selected = true;
            showFailedTasksBtn.selected = true;
        }

        private function notifyToolAction(action:String):void {
            dispatchEvent(new ToolbarEvent(ToolbarEvent.SELECTED, action));
        }

        override protected function updateDisplayList(w:Number, h:Number):void {
            super.updateDisplayList(w, h);
            var g:Graphics = graphics;
            g.clear();
            g.beginFill(AppColors.SCREEN_FOOTER_BG);
            g.drawRect(0, 0, w, h);
            g.endFill();
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="20" verticalAlign="top" horizontalAlign="center"/>
    </s:layout>

    <button:ToolButton id="goBackBtn"
                       visible="{goBackBtn.enabled}"
                       includeInLayout="{goBackBtn.enabled}"
                       description="Zurück"
                       image="@Embed(source='/assets/tools/goback.png')"
                       click="notifyToolAction(ToolAction.GO_BACK)"/>

    <s:Spacer height="30"
              visible="{goBackBtn.enabled}"
              includeInLayout="{goBackBtn.enabled}"/>

    <button:ToolButton id="addNoteBtn"
                       description="Neue Notiz hinzufügen"
                       image="@Embed(source='/assets/tools/add.png')"
                       click="notifyToolAction(ToolAction.CREATE_NOTE)"/>

    <button:ToolButton id="editNoteBtn"
                       description="Die Notiz bearbeiten"
                       image="@Embed(source='/assets/tools/edit.png')"
                       click="notifyToolAction(ToolAction.EDIT_NOTE)"/>

    <button:ToolButton id="removeNoteBtn"
                       description="Die Notiz entfernen"
                       image="@Embed(source='/assets/tools/recycle_bin.png')"
                       click="notifyToolAction(ToolAction.REMOVE_NOTE)"/>

    <s:Spacer height="30"/>

    <button:ToolToggleButton id="hideDetailsBtn"
                             visible="{hideDetailsBtn.enabled}"
                             includeInLayout="{hideDetailsBtn.enabled}"
                             selected="true"
                             description="Die Details zeigen / verbergen"
                             selectedImage="@Embed(source='/assets/tools/collapse.png')"
                             image="@Embed(source='/assets/tools/expand.png')"
                             click="notifyToolAction(hideDetailsBtn.selected ? ToolAction.HIDE_DETAILS : ToolAction.SHOW_DETAILS)"/>

    <button:ToolButton id="transInvertBtn"
                       visible="{transInvertBtn.enabled}"
                       includeInLayout="{transInvertBtn.enabled}"
                       description="Den Deutschtext / die Übersetzung invertieren"
                       image="@Embed(source='/assets/tools/trans_inversion.png')"
                       click="notifyToolAction(ToolAction.INVERT)"/>

    <button:ToolButton id="filterBtn"
                       visible="{filterBtn.enabled}"
                       includeInLayout="{filterBtn.enabled}"
                       description="Filtern"
                       image="@Embed(source='/assets/tools/filter.png')"
                       click="notifyToolAction(ToolAction.FILTER)"/>

    <button:ToolToggleButton id="showFailedTasksBtn"
                             visible="{showFailedTasksBtn.enabled}"
                             includeInLayout="{showFailedTasksBtn.enabled}"
                             selected="true"
                             description="Nur Notiz mit Fehlern"
                             selectedImage="@Embed(source='/assets/tools/failed_task_filter_selected.png')"
                             image="@Embed(source='/assets/tools/failed_task_filter.png')"
                             click="notifyToolAction(showFailedTasksBtn.selected ? ToolAction.SHOW_FAILED_TASK : ToolAction.SHOW_ALL_TASK)"/>

    <button:ToolButton id="setTaskAsRightBtn"
                       visible="{showFailedTasksBtn.enabled}"
                       includeInLayout="{showFailedTasksBtn.enabled}"
                       description="Als richtig zeichnen"
                       image="@Embed(source='/assets/tools/set_task_as_right.png')"
                       click="notifyToolAction(ToolAction.SET_TASK_AS_RIGHT)"/>
</s:Group>
