<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:list="de.dittner.testmyself.ui.common.list.*"
         xmlns:utils="de.dittner.testmyself.ui.common.utils.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  dataProvider
        //--------------------------------------
        private var _dataProvider:ArrayCollection;
        [Bindable("dataProviderChanged")]
        public function get dataProvider():ArrayCollection {return _dataProvider;}
        public function set dataProvider(value:ArrayCollection):void {
            if (_dataProvider != value) {
                _dataProvider = value;
                dispatchEvent(new Event("dataProviderChanged"));
            }
        }

        //--------------------------------------
        //  bgColor
        //--------------------------------------
        private var _bgColor:uint = AppColors.EDITOR_CONTENT_BG;
        [Bindable("bgColorChanged")]
        public function get bgColor():uint {return _bgColor;}
        public function set bgColor(value:uint):void {
            if (_bgColor != value) {
                _bgColor = value;
                dispatchEvent(new Event("bgColorChanged"));
            }
        }

        //--------------------------------------
        //  shownList
        //--------------------------------------
        private var _shownList:Boolean = true;
        [Bindable("shownListChanged")]
        public function get shownList():Boolean {return _shownList;}
        public function set shownList(value:Boolean):void {
            if (_shownList != value) {
                _shownList = value;
                dispatchEvent(new Event("shownListChanged"));
            }
        }

        //--------------------------------------
        //  showTitle
        //--------------------------------------
        private var _showTitle:Boolean = true;
        [Bindable("showTitleChanged")]
        public function get showTitle():Boolean {return _showTitle;}
        public function set showTitle(value:Boolean):void {
            if (_showTitle != value) {
                _showTitle = value;
                dispatchEvent(new Event("showTitleChanged"));
            }
        }
        ]]></fx:Script>

    <utils:BG left="0" right="1" top="1" bottom="0" color="{bgColor}"/>

    <s:Label text="Beispiele"
             fontFamily="{FontName.MYRIAD_COND}"
             fontSize="20"
             fontWeight="bold"
             mouseChildren="false" mouseEnabled="false"
             left="15" right="15"
             visible="{showTitle}"
             color="{AppColors.TEXT_LIGHT}"/>

    <s:Scroller left="-1" right="0" top="{showTitle ? 25 : 0}" bottom="0"
                minViewportInset="1"
                hasFocusableChildren="false">
        <list:SelectableDataGroup id="dataGroup"
                                  dataProvider="{dataProvider}"
                                  visible="{shownList}"
                                  width="100%"
                                  deselectEnabled="true"
                                  itemRenderer="de.dittner.testmyself.ui.view.dictionary.note.list.ExampleRenderer">
            <list:layout>
                <s:VerticalLayout gap="0" useVirtualLayout="true"/>
            </list:layout>
        </list:SelectableDataGroup>
    </s:Scroller>
</s:Group>