<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:main="de.dittner.testmyself.ui.view.main.*"
         xmlns:menu="de.dittner.testmyself.ui.common.menu.*"
         xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*"
         xmlns:common="de.dittner.testmyself.ui.common.*"
         implements="de.dittner.testmyself.ui.view.main.IMainView"
         creationComplete="creationCompleteHandler(event)"
         currentState="normal">
    <fx:Script><![CDATA[
        import de.dittner.testmyself.logging.CLog;
        import de.dittner.testmyself.logging.LogPanel;
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.model.domain.language.LanguageID;
        import de.dittner.testmyself.ui.common.menu.NavigationMenu;
        import de.dittner.testmyself.ui.common.popup.SimplePopup;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.AppSizes;
        import de.dittner.testmyself.ui.common.view.ViewBase;
        import de.dittner.testmyself.ui.common.view.ViewModelFactory;
        import de.dittner.testmyself.utils.TapEventKit;
        import de.dittner.testmyself.utils.Values;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        [Bindable]
        public var vm:MainVM;

        //--------------------------------------
        //  interface
        //--------------------------------------

        public function get navigationMenu():NavigationMenu {return navigationMenuComponent;}
        public function get actionMenu():ActionMenu {return actionMenuComponent;}
        public function get toolbar():NoteToolbar {return noteToolbar;}
        public function get form():NoteForm {return noteForm;}

        //--------------------------------------
        //  isActive
        //--------------------------------------
        private var _isActive:Boolean = false;
        public function get isActive():Boolean {return _isActive;}

        //--------------------------------------
        //  selectedView
        //--------------------------------------
        private var _selectedView:ViewBase;
        private var selectedViewChanged:Boolean;
        [Bindable("selectedViewChanged")]
        public function get selectedView():ViewBase {return _selectedView;}
        public function set selectedView(value:ViewBase):void {
            if (_selectedView != value) {
                _selectedView = value;
                selectedViewChanged = true;
                invalidateProperties();
                dispatchEvent(new Event("selectedViewChanged"));
            }
        }

        //--------------------------------------
        //  viewLocked
        //--------------------------------------
        private var _viewLocked:Boolean = false;
        [Bindable("viewLockedChanged")]
        public function get viewLocked():Boolean {return _viewLocked;}
        public function set viewLocked(value:Boolean):void {
            if (_viewLocked != value) {
                _viewLocked = value;
                currentState = _viewLocked ? "lock" : "normal";
                dispatchEvent(new Event("viewLockedChanged"));
            }
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        public function activate():void {
            _isActive = true;
            if (!vm) {
                vm = ViewModelFactory.instance.mainVM;
                vm.viewActivated(this);
            }
        }

        override protected function commitProperties():void {
            super.commitProperties();
            if (selectedViewChanged) {
                selectedViewChanged = false;
                if (selectedView) {
                    viewCont.removeAllElements();
                    viewCont.addElement(selectedView);
                }
            }
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            SimplePopup.container.percentHeight = 100;
            SimplePopup.container.percentWidth = 100;
            logsLayer.addElement(SimplePopup.container);
            TapEventKit.registerLongTapListener(parent, showHideConsole, new Rectangle(0, 0, 3000, INTERACTION_AREA_HEI));
        }

        private static const INTERACTION_AREA_HEI:uint = Values.PT50;
        private var logPanel:LogPanel;

        private function showHideConsole():void {
            if (!logPanel) {
                logPanel = new LogPanel();
                logPanel.closeBtn.addEventListener(MouseEvent.CLICK, logPanelClosedClicked);
                logPanel.logNoteColl = new ArrayCollection(CLog.logBank);
                CLog.changeCallback = scrollToLastLogNote;
            }

            if (logPanel.parent) {
                logsLayer.removeElement(logPanel);
            }
            else {
                logsLayer.addElement(logPanel);
                logPanel.y = INTERACTION_AREA_HEI + AppSizes.MENU_HEIGHT;
            }
        }

        private function logPanelClosedClicked(event:MouseEvent):void {
            if (logPanel.parent) {
                logsLayer.removeElement(logPanel);
            }
        }

        private function scrollToLastLogNote():void {
            if (logPanel.parent) logPanel.refresh();
        }

        private function viewContTopOffset(isNavigationMenuVisible:Boolean, isToolbarVisible:Boolean):Number {
            var res:Number = 0;
            if (isNavigationMenuVisible) res += AppSizes.MENU_HEIGHT;
            if (isToolbarVisible) res += AppSizes.MENU_HEIGHT;
            return res;
        }
        ]]></fx:Script>
    <fx:Binding source="vm.viewNavigator.selectedView" destination="selectedView"/>
    <fx:Binding source="vm.viewLocked" destination="viewLocked"/>

    <s:states>
        <s:State name="normal"/>
        <s:State name="lock"/>
    </s:states>

    <s:transitions>
        <s:Transition fromState="*" toState="lock" autoReverse="true">
            <s:Parallel>
                <s:Fade duration="1000" target="{busyIndicatorLayer}" alphaFrom="0" alphaTo="1"/>
            </s:Parallel>
        </s:Transition>
    </s:transitions>

    <common:BG percentWidth="100" percentHeight="100" fillColor="#3d3f4b"/>

    <s:Group id="viewCont"
             mouseEnabled="false" mouseChildren="false"
             mouseEnabled.normal="true" mouseChildren.normal="true"
             width="100%"
             top="{viewContTopOffset(navigationMenuComponent.visible, noteToolbar.visible)}"
             bottom="{actionMenuComponent.visible ? AppSizes.MENU_HEIGHT : 0}"/>

    <menu:NavigationMenu id="navigationMenuComponent"
                         visible="false"
                         includeInLayout="false"
                         width="100%" height="{AppSizes.MENU_HEIGHT}"
                         selectedViewMenuID="@{vm.viewNavigator.selectedViewID}"
                         hasNetworkConnection="{vm.appModel.hasNetworkConnection}"
                         disabledAlpha="1"
                         enabled="false"
                         enabled.normal="true"/>

    <menu:NoteToolbar id="noteToolbar"
                      visible="false"
                      includeInLayout="false"
                      top="{AppSizes.MENU_HEIGHT}"
                      disabledAlpha="1"
                      enabled="false"
                      enabled.normal="true"
                      width="100%" height="{AppSizes.MENU_HEIGHT}"
                      right="0"/>

    <form:NoteForm id="noteForm"
                   width="100%"
                   top="0" bottom="{AppSizes.MENU_HEIGHT}"
                   visible="false"
                   isArticleEnabled="{vm.appModel.selectedLanguage.id == LanguageID.DE}"
                   isPresentVerbFormEnabled="{vm.appModel.selectedLanguage.id == LanguageID.DE}"
                   isOptionalTemplatesEnabled="{vm.appModel.selectedLanguage.id == LanguageID.DE}"
                   isLoadMp3FileFromDudenEnabled="{vm.appModel.selectedLanguage.id == LanguageID.DE}"
                   actionMenu="{actionMenuComponent}"
                   hasNetworkConnection="{vm.appModel.hasNetworkConnection}"/>

    <menu:ActionMenu id="actionMenuComponent"
                     visible="false"
                     includeInLayout="false"
                     width="100%" height="{AppSizes.MENU_HEIGHT}"
                     bottom="0"
                     disabledAlpha="1"
                     enabled="false"
                     enabled.normal="true"/>

    <main:CommentsBoard id="commentsBoard"
                        mouseEnabled="false" mouseChildren="false"
                        mouseEnabled.normal="true" mouseChildren.normal="true"
                        text="@{vm.commentsBoardText}"
                        right="0" left="0" height="{Values.PT300}" top="0"/>

    <s:Group id="popupLayer"
             mouseEnabled="false" mouseChildren="false"
             mouseEnabled.normal="true" mouseChildren.normal="true"
             width="100%" height="100%"/>

    <s:Group id="busyIndicatorLayer"
             left="0" right="0" height="100%"
             mouseEnabled="false" mouseChildren="false"
             alpha.normal="0" alpha.lock="1">
        <s:Rect width="100%" height="100%"
                visible="{busyIndicatorLayer.alpha != 0}">
            <s:fill>
                <s:SolidColor color="{AppColors.PINK}" alpha="0.15"/>
            </s:fill>
        </s:Rect>
    </s:Group>

    <s:Group id="logsLayer" width="100%" height="100%"/>

    <common:BG visible="{Device.verticalPadding}"
               includeInLayout="{Device.verticalPadding}"
               percentWidth="100" height="{Device.verticalPadding}" top="{-Device.verticalPadding}" fillColor="#3d3f4b"/>

</s:Group>
