<?xml version="1.0"?>
<s:SparkSkin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components2="dittner.testmyself.deutsch.view.common.audio.components.*"
        xmlns:button="dittner.testmyself.deutsch.view.common.button.*">

    <fx:Metadata>
        [HostComponent("dittner.testmyself.deutsch.view.common.audio.RawDataPlayer")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;

        private var preloaderMask:Shape = new Shape();
        override protected function updateDisplayList(w:Number, h:Number):void {
            super.updateDisplayList(w, h);
            var g:Graphics = preloaderMask.graphics;
            g.clear();
            var maskWid:Number = recordingAnimation.width;
            if (maskWid > 0) {
                g.beginFill(0);
                g.drawRoundRect(0, 0, maskWid, 10, 5, 5);
                g.endFill();
            }
            recordingAnimation.mask = preloaderMask;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="recording"/>
        <s:State name="recorded"/>
        <s:State name="playing"/>
    </s:states>

    <button:BitmapButton id="recordBtn"
                         upImage="@Embed(source='/assets/voiceRecording/record_btn_up.png')"
                         downImage="@Embed(source='/assets/voiceRecording/record_btn_dowm.png')"
                         visible.normal="true"
                         visible.recording="false"
                         visible.recorded="false"
                         visible.playing="false"
                         top="0"
                         left="10"
                         description="Neue Audioaufnahme machen"/>

    <s:Label text="Player hat keine Audioaufnahme"
             top="0" bottom="10"
             left="50" right="10"
             verticalAlign="middle"
             visible.normal="true"
             visible.recording="false"
             visible.recorded="false"
             visible.playing="false"
             textAlign="center"
             fontSize="14"
             color="{AppColors.TEXT}"/>

    <s:Group width="100%"
             visible.normal="false"
             visible.recording="true"
             visible.recorded="false"
             visible.playing="false">

        <button:BitmapButton id="stopBtn"
                             upImage="@Embed(source='/assets/voiceRecording/stop_record_btn_up.png')"
                             downImage="@Embed(source='/assets/voiceRecording/stop_record_btn_down.png')"
                             top="0"
                             left="10"/>

        <s:SpriteVisualElement id="recordingAnimation"
                               top="11" left="100" right="10"/>

    </s:Group>

    <s:Group width="100%"
             visible.normal="false"
             visible.recording="false"
             visible.recorded="true"
             visible.playing="true">

        <button:BitmapButton id="playBtn"
                             upImage="@Embed(source='/assets/voiceRecording/play_btn_up.png')"
                             downImage="@Embed(source='/assets/voiceRecording/play_btn_down.png')"
                             visible="false"
                             visible.recorded="true"
                             visible.playing="false"
                             top="0"
                             left="10"/>

        <button:BitmapButton id="pauseBtn"
                             upImage="@Embed(source='/assets/voiceRecording/pause_btn_up.png')"
                             downImage="@Embed(source='/assets/voiceRecording/pause_btn_down.png')"
                             visible="false"
                             visible.recorded="false"
                             visible.playing="true"
                             top="0"
                             left="10"/>

        <components2:RewindingSlider id="rewindingSlider"
                                     minimum="0"
                                     maximum="{hostComponent.recorder.recordedFramesLength}"
                                     showDataTip="false"
                                     stepSize="0.0"
                                     value="@{hostComponent.recorder.playbackFramesPosition}"
                                     snapInterval="1"
                                     liveDragging="true"
                                     top="3"
                                     left="100"
                                     right="100"
                                     height="30"
                                     skinClass="dittner.testmyself.deutsch.view.common.audio.skins.slider.RewindingSliderSkin"/>

        <button:BitmapButton id="removeRecordBtn"
                             upImage="@Embed(source='/assets/voiceRecording/delete_btn_up.png')"
                             downImage="@Embed(source='/assets/voiceRecording/delete_btn_down.png')"
                             top="0"
                             right="10"
                             description="Die Audioaufnahme entfernen"/>

        <s:Label text="{hostComponent.recorder.playbackTime}"
                 top="10" left="50"
                 fontSize="14"
                 color="{AppColors.TEXT_DARK}"/>

    </s:Group>
    <s:Label visible="true" visible.normal="false"
             text="{hostComponent.recorder.timeLength}"
             top="10" right="50"
             left.recording="50"
             right.recording="auto"
             fontSize="14"
             color="{AppColors.TEXT_DARK}"/>

</s:SparkSkin>
