<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
         height="40">

    <fx:Script><![CDATA[
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        //--------------------------------------
        //  title
        //--------------------------------------
        private var _title:String = "";
        [Bindable("titleChanged")]
        public function get title():String {return _title;}
        public function set title(value:String):void {
            if (_title != value) {
                _title = value;
                dispatchEvent(new Event("titleChanged"));
            }
        }

        //--------------------------------------
        //  description
        //--------------------------------------
        private var _description:String = "";
        [Bindable("descriptionChanged")]
        public function get description():String {return _description;}
        public function set description(value:String):void {
            if (_description != value) {
                _description = value;
                dispatchEvent(new Event("descriptionChanged"));
            }
        }

        //--------------------------------------
        //  padding
        //--------------------------------------
        private var _padding:Number = 0;
        [Bindable("paddingChanged")]
        public function get padding():Number {return _padding;}
        public function set padding(value:Number):void {
            if (_padding != value) {
                _padding = value;
                dispatchEvent(new Event("paddingChanged"));
            }
        }
        ]]></fx:Script>

    <utils:BG width="100%" height="100%" color="#0"/>

    <s:Label text="{title}"
             fontFamily="{FontName.MYRIAD}"
             fontSize="16"
             mouseChildren="false" mouseEnabled="false"
             width="70%" height="100%" verticalAlign="middle"
             left="{padding}"
             color="{AppColors.WHITE}"/>

    <s:Label text="{description}"
             fontFamily="{FontName.MYRIAD}"
             fontSize="16"
             height="100%" verticalAlign="middle"
             mouseChildren="false" mouseEnabled="false"
             right="{padding}"
             color="{AppColors.WHITE}"/>

</s:Group>
