<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:button="de.dittner.testmyself.ui.common.button.*"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.DeWord;
        import de.dittner.testmyself.model.domain.note.DeWordArticle;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        private var isCorrectlyAnswered:Boolean = true;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get word():DeWord {
            return note as DeWord;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();

            if (word) {
                articleLbl.text = word.article;
                if (word.article == DeWordArticle.DIE) articleLbl.setStyle("color", AppColors.TEXT_RED);
                else if (word.article == DeWordArticle.DAS) articleLbl.setStyle("color", AppColors.TEXT_YELLOW);
                else articleLbl.setStyle("color", AppColors.TEXT_DARK);

                titleLbl.text = word.article ? " " + word.title : word.title;

                optionsLbl.text = word.declension ? ", " + word.declension : "";
                translateBoard.text = word.description;
            }
        }

        override protected function clear():void {
            articleLbl.text = "";
            titleLbl.text = "";
            optionsLbl.text = "";
            translateBoard.text = "";
            showDetails = false;
            isCorrectlyAnswered = true;
            invalidNotifier.hideImmediately();
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }

        private function onDerAnswered():void {
            if (word) {
                isCorrectlyAnswered = word.article == DeWordArticle.DER || word.article == DeWordArticle.DER_DIE || word.article == DeWordArticle.DER_DAS || word.article == DeWordArticle.DER_DIE_DAS;
                notifyAnswered();
            }
        }

        private function onDieAnswered():void {
            if (word) {
                isCorrectlyAnswered = word.article == DeWordArticle.DIE || word.article == DeWordArticle.DER_DIE || word.article == DeWordArticle.DIE_DAS || word.article == DeWordArticle.DER_DIE_DAS;
                notifyAnswered();
            }
        }

        private function onDasAnswered():void {
            if (word) {
                isCorrectlyAnswered = word.article == DeWordArticle.DAS || word.article == DeWordArticle.DER_DAS || word.article == DeWordArticle.DIE_DAS || word.article == DeWordArticle.DER_DIE_DAS;
                notifyAnswered();
            }
        }

        private function notifyAnswered():void {
            if (isCorrectlyAnswered) {
                notifyTrueAnswer();
                requestNextTask();
            }
            else {
                invalidNotifier.show();
                notifyFalseAnswer();
            }
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="15" horizontalAlign="center"/>
    </test:layout>

    <s:HGroup width="100%" horizontalAlign="center" gap="0">
        <s:Label id="articleLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="42"
                 includeInLayout="{showDetails}"
                 visible="{showDetails}"/>
        <s:Label id="titleLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="42"/>
        <s:Label id="optionsLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="42"
                 visible="{showDetails}"
                 includeInLayout="{optionsEnabled(showDetails, optionsLbl.text)}"/>
    </s:HGroup>

    <test:TextBoard id="translateBoard"
                    width="{width - 2*padding}" height="300"
                    title="Übersetzung" showText="{showDetails}"/>

    <s:HGroup width="100%"
              horizontalAlign="center"
              gap="15">

        <button:BlackButton id="derBtn"
                            width="150"
                            enabled="{isProcessing}"
                            label="DER"
                            click="onDerAnswered()"/>

        <button:RedButton id="dieBtn"
                          width="150"
                          enabled="{isProcessing}"
                          label="DIE"
                          click="onDieAnswered()"/>

        <button:YellowButton id="dasBtn"
                             width="150"
                             enabled="{isProcessing}"
                             label="DAS"
                             click="onDasAnswered()"/>

    </s:HGroup>

    <s:HGroup width="480" gap="15">
        <button:GrayButton id="showAnswerBtn"
                           width="100%"
                           label="Die Antwort zeigen"
                           click="showDetails = true"/>

        <button:GrayButton id="nextBtn"
                           width="100%"
                           label="Weiter"
                           click="requestNextTask()"/>

    </s:HGroup>

    <form:InvalidNotifier id="invalidNotifier"
                          width="480" height="30"
                          text="Falsch"/>

</test:TestableView>
