<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
                   xmlns:button="de.dittner.testmyself.ui.common.button.*"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.DeVerb;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get verb():DeVerb {
            return note as DeVerb;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();

            if (verb) {
                titleLbl.text = verb.title;
                translateBoard.text = verb.description;
                verbsFormsLbl.text = verb.present + "  " + verb.past + "  " + verb.perfect;
            }
        }

        override protected function clear():void {
            showDetails = false;
            titleLbl.text = "";
            translateBoard.text = "";
            verbsFormsLbl.text = "";
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }

        private function onTrueAnswered():void {
            notifyTrueAnswer();
            requestNextTask();
        }

        private function onFalseAnswered():void {
            notifyFalseAnswer();
            requestNextTask();
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="15" horizontalAlign="center"/>
    </test:layout>

    <s:Group width="{width - 2*padding}" height="100">
        <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>
        <s:Label text="Infinitiv"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="20"
                 mouseChildren="false" mouseEnabled="false"
                 left="5" right="5"
                 color="{AppColors.TEXT_LIGHT}"/>

        <s:Label id="titleLbl"
                 left="{padding}" right="{padding}" top="{padding}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 textAlign="center"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="30"/>
    </s:Group>

    <s:Group width="{width - 2*padding}" height="100">
        <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>
        <s:Label text="Präsens, Präteritum, Partizip II"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="20"
                 mouseChildren="false" mouseEnabled="false"
                 left="5" right="5"
                 color="{AppColors.TEXT_LIGHT}"/>

        <s:Label id="verbsFormsLbl"
                 visible="{showDetails}"
                 left="{padding}" right="{padding}" top="{padding}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 textAlign="center"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="30"/>
    </s:Group>

    <test:TextBoard id="translateBoard"
                    questionsIconEnabled="false"
                    width="{width - 2*padding}" height="100%"
                    title="Übersetzung" showText="{showDetails}"/>

    <s:HGroup width="100%"
              horizontalAlign="center"
              gap="15">

        <button:BlackButton id="correctAnswerBtn"
                            width="250"
                            enabled="{isProcessing}"
                            label="Richtig"
                            click="onTrueAnswered()"/>

        <button:RedButton id="incorrectAnswerBtn"
                          width="250"
                          enabled="{isProcessing}"
                          label="Falsch"
                          click="onFalseAnswered()"/>

        <button:YellowButton id="showAnswerBtn"
                             width="250"
                             label="Die richtige Antwort zeigen"
                             click="showDetails = true"/>

    </s:HGroup>

</test:TestableView>
