<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*" xmlns:common="de.dittner.testmyself.ui.common.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.IrregularVerb;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get verb():IrregularVerb {
            return note as IrregularVerb;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();

            if (verb) {
                titleLbl.text = verb.title;
                translateBoard.text = verb.description;
                verbsFormsLbl.text = verb.present + ", " + verb.past + ", " + verb.perfect;
            }
        }

        override protected function clear():void {
            showDetails = false;
            titleLbl.text = "";
            translateBoard.text = "";
            verbsFormsLbl.text = "";
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="{Values.PT15}" horizontalAlign="center"/>
    </test:layout>

    <s:Group width="{width - 2*padding}" height="{Values.PT100}">
        <common:BG percentWidth="100" percentHeight="100" fillColor="{AppColors.EDITOR_CONTENT_BG}"/>
        <s:Label text="{resourceManager.getString('app', 'Infinitive')}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="{Values.PT20}"
                 mouseChildren="false" mouseEnabled="false"
                 left="{Values.PT5}" right="{Values.PT5}"
                 color="{AppColors.TEXT_LIGHT}"/>

        <s:Label id="titleLbl"
                 left="{padding}" right="{padding}" top="{padding}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 textAlign="center"
                 color="{AppColors.TEXT_BLACK}"
                 fontSize="{Values.PT30}"/>
    </s:Group>

    <s:Group width="{width - 2*padding}" height="{Values.PT100}">
        <common:BG percentWidth="100" percentHeight="100" fillColor="{AppColors.EDITOR_CONTENT_BG}"/>
        <s:Label text="{resourceManager.getString('app', 'VerbForms')}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="{Values.PT20}"
                 mouseChildren="false" mouseEnabled="false"
                 left="{Values.PT5}" right="{Values.PT5}"
                 color="{AppColors.TEXT_LIGHT}"/>

        <s:Label id="verbsFormsLbl"
                 visible="{showDetails}"
                 left="{padding}" right="{padding}" top="{padding}"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 textAlign="center"
                 color="{AppColors.TEXT_BLACK}"
                 fontSize="{Values.PT30}"/>
    </s:Group>

    <test:TextBoard id="translateBoard"
                    questionsIconEnabled="false"
                    width="{width - 2*padding}" height="100%"
                    title="{resourceManager.getString('app', 'Translation')}"
                    showText="{showDetails}"/>

</test:TestableView>
