<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:common2="de.dittner.testmyself.ui.view.noteList.components.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.DeWordArticle;
        import de.dittner.testmyself.model.domain.note.Word;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get word():Word {
            return note as Word;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();

            if (word) {
                articleLbl.text = word.article;
                if (word.article == DeWordArticle.DIE) articleLbl.setStyle("color", AppColors.TEXT_RED);
                else if (word.article == DeWordArticle.DAS) articleLbl.setStyle("color", AppColors.TEXT_YELLOW);
                else articleLbl.setStyle("color", AppColors.TEXT_BLACK);
                translateBoard.text = word.description;
                updateTitle();
            }
        }

        override protected function clear():void {
            showDetails = false;
            articleLbl.text = "";
            titleLbl.text = "";
            translateBoard.text = "";
        }

        private function updateTitle():void {
            titleLbl.text = word ? showDetails && word.declension ? word.title + ", " + word.declension : word.title : "";
        }

        override protected function showAnswer():void {
            showDetails = true;
            updateTitle();
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="15" horizontalAlign="center"/>
    </test:layout>

    <s:HGroup width="100%" horizontalAlign="center" gap="10">
        <s:Label id="articleLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="42"/>
        <s:Label id="titleLbl"
                 maxWidth="{width - 100}"
                 maxDisplayedLines="2"
                 textAlign="center"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_BLACK}"
                 fontSize="42"/>
    </s:HGroup>

    <test:TextBoard id="translateBoard"
                    questionsIconEnabled="true"
                    width="{width - 2*padding}" height="33%"
                    title="{resourceManager.getString('app', 'Translation')}"
                    showText="{showDetails}"/>

    <common2:ExampleList id="exampleList"
                         dataProvider="{note.exampleColl}"
                         width="{width - 2*padding}" height="66%"
                         shownList="{showDetails}"
                         hasFocusableChildren="false"/>

</test:TestableView>
