<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:button="de.dittner.testmyself.ui.common.button.*"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:common2="de.dittner.testmyself.ui.view.noteList.components.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.DeWord;
        import de.dittner.testmyself.model.domain.note.DeWordArticle;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get word():DeWord {
            return note as DeWord;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();

            if (word) {
                articleLbl.text = word.article;
                if (word.article == DeWordArticle.DIE) articleLbl.setStyle("color", AppColors.TEXT_RED);
                else if (word.article == DeWordArticle.DAS) articleLbl.setStyle("color", AppColors.TEXT_YELLOW);
                else articleLbl.setStyle("color", AppColors.TEXT_DARK);

                titleLbl.text = word.article ? " " + word.title : word.title;

                optionsLbl.text = word.declension ? ", " + word.declension : "";
                translateBoard.text = word.description;
            }
        }

        override protected function clear():void {
            showDetails = false;
            articleLbl.text = "";
            titleLbl.text = "";
            optionsLbl.text = "";
            translateBoard.text = "";
        }

        private function optionsEnabled(showDetails:Boolean, options:String):Boolean {
            return showDetails && options;
        }

        private function onTrueAnswered():void {
            notifyTrueAnswer();
            requestNextTask();
        }

        private function onFalseAnswered():void {
            notifyFalseAnswer();
            requestNextTask();
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="15" horizontalAlign="center"/>
    </test:layout>

    <s:HGroup width="100%" horizontalAlign="center" gap="0">
        <s:Label id="articleLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 fontSize="42"/>
        <s:Label id="titleLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="42"/>
        <s:Label id="optionsLbl"
                 fontFamily="{FontName.MYRIAD_COND}"
                 fontWeight="bold"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="42"
                 visible="{showDetails}"
                 includeInLayout="{optionsEnabled(showDetails, optionsLbl.text)}"/>
    </s:HGroup>

    <test:TextBoard id="translateBoard"
                    questionsIconEnabled="true"
                    width="{width - 2*padding}" height="33%"
                    title="Übersetzung" showText="{showDetails}"/>

    <common2:ExampleList id="exampleList"
                         dataProvider="{note.exampleColl}"
                         bgColor="{AppColors.EDITOR_CONTENT_BG}"
                         width="{width - 2*padding}" height="66%"
                         shownList="{showDetails}"
                         hasFocusableChildren="false"/>

    <s:HGroup width="100%"
              horizontalAlign="center"
              gap="15">

        <button:BlackButton id="correctAnswerBtn"
                            width="250"
                            enabled="{isProcessing}"
                            label="Richtig"
                            click="onTrueAnswered()"/>

        <button:RedButton id="incorrectAnswerBtn"
                          width="250"
                          enabled="{isProcessing}"
                          label="Falsch"
                          click="onFalseAnswered()"/>

        <button:YellowButton id="showAnswerBtn"
                             width="250"
                             label="Die Antwort zeigen"
                             click="showDetails = true"/>

    </s:HGroup>

</test:TestableView>
