<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:tile="de.dittner.testmyself.ui.common.tile.*"
                   xmlns:note="de.dittner.testmyself.ui.common.note.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.note.IrregularVerb;
        import de.dittner.testmyself.model.domain.note.Note;
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.utils.Values;

        import flashx.textLayout.formats.TextAlign;

        //--------------------------------------
        //  word
        //--------------------------------------
        public function get verb():IrregularVerb {
            return note as IrregularVerb;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            clear();
            if (verb)
                translateBoard.text = verb.description;
        }

        override protected function clear():void {
            showDetails = false;
            translateBoard.text = "";
        }

        private function getTitle(note:Note, showDetails:Boolean):String {
            var verb:IrregularVerb = note as IrregularVerb;
            return verb && showDetails ? verb.title + ", " + verb.present + ", " + verb.past + ", " + verb.perfect : verb ? verb.title + ", ..?" : "";
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="{Values.PT15}"/>
    </test:layout>

    <s:Group width="100%">
        <note:NoteLabel id="titleLbl"
                        text="{getTitle(note, showDetails)}"
                        textThickness="80"
                        textAlign="{TextAlign.CENTER}"
                        fontSize="{Values.PT30}"
                        verPadding="{Values.PT5}"
                        left="{padding}" right="{padding}"/>

        <tile:FadeTileButton upTileID="{TileID.BTN_PLAY_AUDIO_UP}"
                             downTileID="{TileID.BTN_PLAY_AUDIO_DOWN}"
                             visible="{note.hasAudio}"
                             verticalCenter="0"
                             right="{Values.PT5}"
                             click="playAudioComment()"/>
    </s:Group>

    <test:TextPanel id="translateBoard"
                    width="100%"
                    title="{resourceManager.getString('app', 'Translation')}"
                    showText="{showDetails}"
                    paddingLeft="{padding}" paddingRight="{padding}"/>

</test:TestableView>
