<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:tileclasses="de.dittner.testmyself.ui.common.tileClasses.*"
         currentState="highPriority"
         mouseEnabledWhereTransparent="true"
         click="clickHandler(event)"
         disabledAlpha="1">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.test.TestTaskPriority;
        import de.dittner.testmyself.ui.common.tileClasses.TileID;

        //--------------------------------------
        //  complexity
        //--------------------------------------
        private var _taskPriority:uint = TestTaskPriority.HIGH;
        [Bindable("taskPriorityChanged")]
        public function get taskPriority():uint {return _taskPriority;}
        public function set taskPriority(value:uint):void {
            if (_taskPriority != value) {
                _taskPriority = value;

                if (taskPriority == TestTaskPriority.MIDDLE) setCurrentState("middlePriority");
                else if (taskPriority == TestTaskPriority.LOW) setCurrentState("lowPriority");
                else setCurrentState("highPriority");
                dispatchEvent(new Event("taskPriorityChanged"));
            }
        }

        private function clickHandler(event:MouseEvent):void {
            if (event.localY <= height / 3) taskPriority = TestTaskPriority.LOW;
            else if (event.localY <= 2 * height / 3) taskPriority = TestTaskPriority.MIDDLE;
            else taskPriority = TestTaskPriority.HIGH;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="highPriority"/>
        <s:State name="middlePriority"/>
        <s:State name="lowPriority"/>
    </s:states>

    <tileclasses:TileImage id="icon"
                           actualTileID.lowPriority="{TileID.MENU_PRIORITY_LOW_ICON}"
                           actualTileID.middlePriority="{TileID.MENU_PRIORITY_MIDDLE_ICON}"
                           actualTileID.highPriority="{TileID.MENU_PRIORITY_HIGH_ICON}"/>

    <tileclasses:TileImage id="disabledIcon"
                           alpha="0"
                           actualTileID.lowPriority="{TileID.MENU_PRIORITY_LOW_RED_ICON}"
                           actualTileID.middlePriority="{TileID.MENU_PRIORITY_MIDDLE_RED_ICON}"
                           actualTileID.highPriority="{TileID.MENU_PRIORITY_HIGH_RED_ICON}"/>
</s:Group>
