<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:button="de.dittner.testmyself.ui.common.button.*"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:input="de.dittner.testmyself.ui.common.input.*"
                   xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Device;

        //--------------------------------------
        //  isCorrectlyAnswered
        //--------------------------------------
        private var _isCorrectlyAnswered:Boolean = true;
        [Bindable("isCorrectlyAnsweredChanged")]
        public function get isCorrectlyAnswered():Boolean {return _isCorrectlyAnswered;}
        public function set isCorrectlyAnswered(value:Boolean):void {
            if (_isCorrectlyAnswered != value) {
                _isCorrectlyAnswered = value;
                dispatchEvent(new Event("isCorrectlyAnsweredChanged"));
            }
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function updateForm():void {
            if (note) {
                if (Device.isDesktop) stage.focus = input;

                titleBoard.text = note.title;
                translateBoard.text = note.description;
            }
        }

        override protected function clear():void {
            isCorrectlyAnswered = true;
            showDetails = false;
            titleBoard.text = "";
            translateBoard.text = "";
            input.text = "";
            invalidNotifier.hideImmediately();
        }

        private function onCorrectAnswered():void {
            notifyTrueAnswer();
            requestNextTask();
        }

        private function onAnswered():void {
            if (!isCorrectlyAnswered) return;
            var initialText:String = note.title;
            var inputText:String = input.text;
            isCorrectlyAnswered = initialText == inputText;
            notifyAnswered();
        }

        private function notifyAnswered():void {
            if (isCorrectlyAnswered) {
                notifyTrueAnswer();
                requestNextTask();
            }
            else {
                invalidNotifier.show();
                notifyFalseAnswer();
            }
        }
        ]]></fx:Script>

    <test:layout>
        <s:VerticalLayout gap="15" horizontalAlign="center"/>
    </test:layout>

    <test:TextBoard id="titleBoard"
                    width="{width - 2*padding}" height="100%"
                    questionsIconEnabled="true"
                    title="Deutschtext" showText="{showDetails}"/>

    <test:TextBoard id="translateBoard"
                    width="{width - 2*padding}" height="100%"
                    title="Übersetzung" showText="{showDetails}"/>

    <input:TextAreaForm id="input"
                        width="{width - 2*padding}" height="100%"
                        maxChars="{Device.MAX_WORD_LENGTH}"
                        title="Schreiben Sie bitte die vertonende Notiz"/>

    <button:BlackButton id="validateBtn"
                        width="250"
                        enabled="{isProcessing}"
                        label="Antworten"
                        click="onAnswered()"/>

    <s:HGroup width="480" gap="15"
              visible="{!isCorrectlyAnswered}">
        <button:GrayButton id="showAnswerBtn"
                           width="100%"
                           label="Die richtige Antwort zeigen"
                           click="showDetails = true"/>

        <button:BlackButton id="nextBtn"
                            enabled="{isProcessing}"
                            width="100%"
                            label="Weiter"
                            click="requestNextTask()"/>

    </s:HGroup>

    <form:InvalidNotifier id="invalidNotifier"
                          width="480" height="30"
                          text="Falsch"/>

</test:TestableView>
