<?xml version="1.0"?>
<test:TestableView xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
                   xmlns:button="de.dittner.testmyself.ui.common.button.*"
                   xmlns:mp3="de.dittner.testmyself.ui.common.audio.mp3.*"
                   xmlns:common="de.dittner.testmyself.ui.view.test.common.*"
                   xmlns:test="de.dittner.testmyself.ui.view.test.testing.components.*"
                   xmlns:input="de.dittner.testmyself.ui.common.input.*"
                   xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.model.domain.note.INote;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.AppSizes;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.ui.view.test.common.TestingAction;

        //--------------------------------------
        //  isCorrectlyAnswered
        //--------------------------------------
        private var _isCorrectlyAnswered:Boolean = true;
        [Bindable("isCorrectlyAnsweredChanged")]
        public function get isCorrectlyAnswered():Boolean {return _isCorrectlyAnswered;}
        public function set isCorrectlyAnswered(value:Boolean):void {
            if (_isCorrectlyAnswered != value) {
                _isCorrectlyAnswered = value;
                dispatchEvent(new Event("isCorrectlyAnsweredChanged"));
            }
        }

        //--------------------------------------
        //  note
        //--------------------------------------
        public function get note():INote {
            return activeNote as INote;
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function commitProperties():void {
            super.commitProperties();
            if (activeNoteChanged) {
                activeNoteChanged = false;
                clear();

                if (note) {
                    if (Device.isDesktop) stage.focus = input;

                    titleBoard.text = note.title;
                    translateBoard.text = note.description;

                    if (note.audioComment.bytes && note.audioComment.isMp3) {
                        mp3Player.visible = true;
                        mp3Player.comment = note.audioComment;
                        mp3Player.play();
                    }
                    else {
                        mp3Player.visible = false;
                        mp3Player.comment = null;
                    }
                }
            }
        }

        override protected function clear():void {
            isCorrectlyAnswered = true;
            showDetails = false;
            titleBoard.text = "";
            translateBoard.text = "";
            input.text = "";
            invalidNotifier.hideImmediately();
            mp3Player.visible = false;
            mp3Player.comment = null;
        }

        private function onCorrectAnswered():void {
            if (actionCallback != null) {
                actionCallback(TestingAction.CORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
        }

        private function onAnswered():void {
            if (!answerEnabled || !isCorrectlyAnswered) return;
            var initialText:String = note.title;
            var inputText:String = input.text;
            isCorrectlyAnswered = initialText == inputText;
            notifyAnswered();
        }

        private function notifyAnswered():void {
            if (isCorrectlyAnswered) {
                actionCallback(TestingAction.CORRECT_ANSWER);
                actionCallback(TestingAction.NEXT_TASK);
            }
            else {
                invalidNotifier.show();
                actionCallback(TestingAction.INCORRECT_ANSWER);
                errorsNum++;
            }
        }
        ]]></fx:Script>

    <common:TestHeader id="header"
                       width="100%" padding="{padding}"
                       title="{title}"
                       description="{durationLbl}"/>

    <s:Group width="100%" top="{header.height}" bottom="0">

        <utils:BG width="100%" height="100%" color="{AppColors.WHITE}"/>

        <s:Label text="{'Anzahl der Fehler: '+errorsNum}"
                 fontFamily="{FontName.MYRIAD}"
                 fontSize="14"
                 opaqueBackground="0"
                 mouseChildren="false" mouseEnabled="false"
                 right="{padding + 8}" top="10"
                 color="{AppColors.TEXT_WHITE}"/>

        <s:VGroup width="100%" top="10" bottom="0"
                  gap="15" horizontalAlign="center">

            <s:Label text="{taskNumber + '/' + totalTask}"
                     fontFamily="{FontName.MYRIAD_COND}"
                     fontWeight="bold"
                     fontSize="20" textAlign="center"
                     mouseChildren="false" mouseEnabled="false"
                     width="100%"
                     color="{AppColors.TEXT_LIGHT}"/>

            <test:TextBoard id="titleBoard"
                            width="{width - 2*padding}" height="100%"
                            questionsIconEnabled="true"
                            title="Deutschtext" showText="{showDetails}"/>

            <test:TextBoard id="translateBoard"
                            width="{width - 2*padding}" height="100%"
                            title="Übersetzung" showText="{showDetails}"/>

            <input:TextAreaForm id="input"
                                width="{width - 2*padding}" height="100%"
                                maxChars="{Device.MAX_WORD_LENGTH}"
                                title="Schreiben Sie bitte die vertonende Notiz"/>

            <button:BlackButton id="validateBtn"
                                width="250"
                                enabled="{answerEnabled}"
                                label="Antworten"
                                click="onAnswered()"/>

            <s:HGroup width="480" gap="15"
                      visible="{!isCorrectlyAnswered}">
                <button:GrayButton id="showAnswerBtn"
                                   width="100%"
                                   label="Die richtige Antwort zeigen"
                                   click="showDetails = true"/>

                <button:BlackButton id="nextBtn"
                                    enabled="{answerEnabled}"
                                    width="100%"
                                    label="Weiter"
                                    click="goNext()"/>

            </s:HGroup>

            <form:InvalidNotifier id="invalidNotifier"
                                  width="480" height="30"
                                  text="Falsch"/>

            <s:Group width="100%" bottom="0" height="{AppSizes.EDITOR_FOOTER_HEIGHT}">

                <utils:BG width="100%" height="100%" color="{AppColors.SCREEN_HEADER_BG}"/>

                <mp3:MP3Player id="mp3Player"
                               width="400"
                               left="{padding - 10}"
                               verticalCenter="0"
                               removeRecordEnabled="false"
                               visible="false"
                               skinClass="de.dittner.testmyself.ui.common.audio.skins.MP3PlayerSkin"/>

                <test:RateBoard horizontalCenter="0" verticalCenter="0" complexity="@{complexity}"/>

                <button:GrayButton id="cancelBtn"
                                   width="250"
                                   verticalCenter="0"
                                   right="{padding}"
                                   label="Das Testen beenden"
                                   click="goBack()"/>
            </s:Group>
        </s:VGroup>

    </s:Group>

</test:TestableView>
