<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.ui.common.utils.logoMaker.LabelCard;
        import de.dittner.testmyself.utils.Values;

        override protected function createChildren():void {
            super.createChildren();

            var lbl:LabelCard;
            lbl = new LabelCard("TESTMYSELF", Values.PT15, Values.PT22, Values.PT2, 90, 0xffFFff, Values.PT10, FontName.MYRIAD_MX);
            addElement(lbl);
        }
        ]]></fx:Script>

</s:Group>
