<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         xmlns:list="dittner.testmyself.deutsch.view.common.list.*"
         xmlns:utils="dittner.testmyself.deutsch.view.common.utils.*"
         xmlns:input="dittner.testmyself.deutsch.view.common.input.*">

    <fx:Script><![CDATA[
        import dittner.testmyself.core.model.theme.ITheme;
        import dittner.testmyself.deutsch.model.AppConfig;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.FontName;

        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  themes
        //--------------------------------------
        private var _themes:ArrayCollection;
        [Bindable("themesChanged")]
        public function get themes():ArrayCollection {return _themes;}
        public function set themes(value:ArrayCollection):void {
            if (_themes != value) {
                _themes = value;
                dispatchEvent(new Event("themesChanged"));
            }
        }

        [Bindable("themesChanged")]
        public function get haveThemes():Boolean {return themes && themes.length > 0;}

        private function cancelBtn_clickHandler(event:MouseEvent):void {
            if (themesList) themesList.selectedItem = null;
            setCurrentState("normal");
        }

        public function get isThemeRemoving():Boolean {
            return currentState == "removeTheme";
        }

        public function clear():void {
            setCurrentState('normal');
            themeNameInputForm.text = "";
        }

        private function applyBtnEnabled(selectedTheme:ITheme, updatedThemeName:String):Boolean {
            return selectedTheme && updatedThemeName && selectedTheme.name != updatedThemeName;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="renameTheme" stateGroups="edit"/>
        <s:State name="removeTheme" stateGroups="edit"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <button:DottedLabelBtn id="editLbl"
                           text="Den Themanamen ändern"
                           fontFamily="{FontName.MYRIAD}"
                           fontStyle="italic"
                           fontSize="20"
                           visible="{haveThemes}"
                           includeInLayout="{haveThemes}"
                           upColor="{AppColors.TEXT_DARK}"
                           downColor="{AppColors.TEXT_BLACK}"
                           click="setCurrentState('renameTheme')"/>

    <button:DottedLabelBtn id="removeLbl"
                           text="Den Themanamen entfernen"
                           fontFamily="{FontName.MYRIAD}"
                           fontStyle="italic"
                           fontSize="20"
                           visible="{haveThemes}"
                           includeInLayout="{haveThemes}"
                           upColor="{AppColors.TEXT_DARK}"
                           downColor="{AppColors.TEXT_BLACK}"
                           click="setCurrentState('removeTheme')"/>

    <s:Group width="100%" height="100%"
             visible.edit="{haveThemes}"
             visible="false">
        <s:layout>
            <s:ConstraintLayout>
                <s:constraintColumns>
                    <s:ConstraintColumn id="col1" width="50%"/>
                    <s:ConstraintColumn id="col2" width="25%"/>
                    <s:ConstraintColumn id="col3" width="25%"/>
                </s:constraintColumns>
                <s:constraintRows>
                    <s:ConstraintRow id="row1"/>
                    <s:ConstraintRow id="row2" height="100%"/>
                </s:constraintRows>
            </s:ConstraintLayout>
        </s:layout>

        <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>

        <list:ListForm id="themesList"
                       top="10"
                       bottom="10"
                       left="col1:10"
                       right="col1:10"
                       dataProvider="{themes}"
                       title="Themenliste"
                       itemRenderer="dittner.testmyself.deutsch.view.common.renderer.ThemeItemRenderer">
            <list:layout>
                <s:VerticalLayout gap="0" useVirtualLayout="false"/>
            </list:layout>
        </list:ListForm>

        <s:Label id="notifyLbl"
                 left="col2:10" top="row1:10" right="10"
                 fontFamily="{FontName.MYRIAD}"
                 color="{AppColors.TEXT_DARK}"
                 fontSize="16"
                 visible="false" visible.removeTheme="true"
                 includeInLayout="false" includeInLayout.removeTheme="true"
                 text="Sind Sie sicher, die Übung ohne die Aufgaben Sie entfernen möchten?"/>

        <input:TextInputForm id="themeNameInputForm"
                             top="row1:10" left="col2:10" right="10"
                             text="{themesList.selectedItem.name}"
                             title="Geben Sie bitte den neuen Namen des Themas ein"
                             maxChars="{AppConfig.MAX_THEME_NAME_LENGTH}"
                             visible="false" visible.renameTheme="true"
                             includeInLayout="false" includeInLayout.renameTheme="true"/>

        <button:GrayButton id="cancelBtn"
                           top="row2:10"
                           left="col2:10"
                           right="col2:10"
                           label="Abbrechen"
                           click="cancelBtn_clickHandler(event)"/>

        <button:BlackButton id="applyBtn"
                            enabled.renameTheme="{applyBtnEnabled(themesList.selectedItem, themeNameInputForm.text)}"
                            enabled.removeTheme="{themesList.selectedItem != null}"
                            label.renameTheme="Umbenennen"
                            label.removeTheme="Entfernen"
                            top="row2:10"
                            left="col3:10"
                            right="10"/>
    </s:Group>

</s:Group>
