<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:common="de.dittner.testmyself.ui.common.list.*"
         xmlns:input="de.dittner.testmyself.ui.common.input.*"
         xmlns:tile="de.dittner.testmyself.ui.common.tile.*"
         xmlns:common2="de.dittner.testmyself.ui.common.*">
    <fx:Metadata>
        [Event(name="enterPressed", type="flash.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.ui.common.ZeroPos;
        import de.dittner.testmyself.ui.common.popup.SimplePopup;
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.utils.Values;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        //--------------------------------------
        //  title
        //--------------------------------------
        private var _title:String = "";
        [Bindable("titleChanged")]
        public function get title():String {return _title;}
        public function set title(value:String):void {
            if (_title != value) {
                _title = value;
                dispatchEvent(new Event("titleChanged"));
            }
        }

        //--------------------------------------
        //  inputTemplateColl
        //--------------------------------------
        private var _inputTemplateColl:ArrayCollection;
        [Bindable("inputTemplateCollChanged")]
        public function get inputTemplateColl():ArrayCollection {return _inputTemplateColl;}
        public function set inputTemplateColl(value:ArrayCollection):void {
            if (_inputTemplateColl != value) {
                _inputTemplateColl = value;
                dispatchEvent(new Event("inputTemplateCollChanged"));
            }
        }

        //--------------------------------------
        //  isTemplatesEnabled
        //--------------------------------------
        private var _isTemplatesEnabled:Boolean = true;
        [Bindable("isTemplatesEnabledChanged")]
        public function get isTemplatesEnabled():Boolean {return _isTemplatesEnabled;}
        public function set isTemplatesEnabled(value:Boolean):void {
            if (_isTemplatesEnabled != value) {
                _isTemplatesEnabled = value;
                dispatchEvent(new Event("isTemplatesEnabledChanged"));
            }
        }

        //--------------------------------------
        //  text
        //--------------------------------------
        private var _text:String = "";
        [Bindable("textChanged")]
        public function get text():String {return _text;}
        public function set text(value:String):void {
            if (_text != value) {
                _text = value;
                dispatchEvent(new Event("textChanged"));
            }
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        public function selectAll():void {
            input.selectAll();
        }

        private function dropdownBtnChangeHandler(event:Event):void {
            if (!SimplePopup.isShownInPopup(templateListCont) && dropdownBtn.selected) {
                templateListCont.width = input.width + dropdownBtn.width;
                SimplePopup.show(templateListCont, false, templateListCloseHandler, 0, 0);
                var btnPos:Point = input.localToGlobal(ZeroPos.POINT);
                templateListCont.x = btnPos.x;
                templateListCont.y = btnPos.y + input.height - Device.verticalPadding;
            }
        }

        private function templateListCloseHandler():void {
            dropdownBtn.selected = false;
        }

        private function templateList_selectedItemChangeHandler(event:Event):void {
            if (templateList.selectedItem) {
                input.text = templateList.selectedItem as String;
                SimplePopup.close();
                templateList.selectedItem = null;
                dispatchEvent(new Event("enterPressed"));
            }
        }

        private function input_enterHandler(event:FlexEvent):void {
            dispatchEvent(new Event("enterPressed"));
        }
        ]]></fx:Script>

    <fx:Declarations>
        <s:Group id="templateListCont"
                 width="100%" maxHeight="{Values.PT600}">

            <common2:BG percentWidth="100" percentHeight="100"
                        fillColor="{AppColors.SCREEN_FOOTER_BG}"
                        borderColor="{AppColors.INPUT_BORDER}"
                        borderWeight="1"/>

            <s:Scroller width="100%" height="100%">
                <common:SelectableDataGroup id="templateList"
                                            dataProvider="{inputTemplateColl}"
                                            allowSelectLastItem="true"
                                            itemRenderer="de.dittner.testmyself.ui.common.input.DropdownListItemRenderer"
                                            selectedItemChange="templateList_selectedItemChangeHandler(event)"
                                            width="100%">
                    <common:layout>
                        <s:VerticalLayout gap="0"/>
                    </common:layout>
                </common:SelectableDataGroup>
            </s:Scroller>
        </s:Group>
    </fx:Declarations>

    <s:layout>
        <s:HorizontalLayout gap="{Values.PT1}" verticalAlign="bottom"/>
    </s:layout>

    <input:TextInputForm id="input"
                         fontSize="{Values.PT18}"
                         text="@{text}"
                         width="100%"
                         maxChars="{Device.MAX_TAG_NAME_LENGTH}"
                         title="{title}"
                         enter="input_enterHandler(event)"/>

    <tile:FadeTileButton id="dropdownBtn"
                         isToggle="true"
                         enabled="{isTemplatesEnabled}"
                         upTileID="{TileID.BTN_DROPDOWN}"
                         click="dropdownBtnChangeHandler(event)"/>

</s:Group>
