<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:input="de.dittner.testmyself.ui.common.input.*"
         xmlns:tile="de.dittner.testmyself.ui.common.tile.*">

    <fx:Metadata>
        [Event(name="changing", type="spark.events.TextOperationEvent")]
        [Event(name="change", type="spark.events.TextOperationEvent")]
        [Event(name="textChanged", type="flash.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        import mx.core.UIComponent;

        import spark.events.TextOperationEvent;

        private static const TITLE_HEIGHT:uint = Values.PT20;

        //--------------------------------------
        //  text
        //--------------------------------------
        private var _text:String = "";
        [Bindable("textChanged")]
        public function get text():String {return _text;}
        public function set text(value:String):void {
            if (_text != value) {
                _text = value;
                dispatchEvent(new Event("textChanged"));
            }
        }

        //--------------------------------------
        //  title
        //--------------------------------------
        private var _title:String = "";
        [Bindable("titleChanged")]
        public function get title():String {return _title;}
        public function set title(value:String):void {
            if (_title != value) {
                _title = value;
                dispatchEvent(new Event("titleChanged"));
            }
        }

        //--------------------------------------
        //  showTitle
        //--------------------------------------
        private var _showTitle:Boolean = true;
        [Bindable("showTitleChanged")]
        public function get showTitle():Boolean {return _showTitle;}
        public function set showTitle(value:Boolean):void {
            if (_showTitle != value) {
                _showTitle = value;
                dispatchEvent(new Event("showTitleChanged"));
            }
        }

        //--------------------------------------
        //  maxChars
        //--------------------------------------
        private var _maxChars:int = NaN;
        [Bindable("maxCharsChanged")]
        public function get maxChars():int {return _maxChars;}
        public function set maxChars(value:int):void {
            if (_maxChars != value) {
                _maxChars = value;
                dispatchEvent(new Event("maxCharsChanged"));
            }
        }

        //--------------------------------------
        //  isValidInput
        //--------------------------------------
        private var _isValidInput:Boolean = true;
        [Bindable("isValidInputChanged")]
        public function get isValidInput():Boolean {return _isValidInput;}
        public function set isValidInput(value:Boolean):void {
            if (_isValidInput != value) {
                _isValidInput = value;
                dispatchEvent(new Event("isValidInputChanged"));
                invalidateDisplayList();
            }
        }

        private function area_changeHandler(event:TextOperationEvent):void {
            dispatchEvent(event.clone());
        }
        ]]></fx:Script>

    <tile:TileImage width="100%" height="{height - TITLE_HEIGHT}" bottom="0"
                    actualTileID="{isValidInput ? TileID.WHITE_BG_ICON : TileID.WHITE_BG_INVALID_ICON}"
                    use9Scale="true"/>

    <input:MXLabel height="{Values.PT20}"
                   fontSize="{Values.PT15}"
                   text="{title}"
                   mouseEnabled="false"
                   multiline="false"
                   visible="{showTitle}"
                   includeInLayout="{showTitle}"
                   color="{AppColors.TEXT_CONTROL_TITLE}"/>

    <input:HistoryTextArea id="area"
                           width="100%" height="{height - TITLE_HEIGHT}" bottom="0"
                           text="@{text}"
                           color="#333333"
                           fontSize="{Values.PT18}"
                           fontFamily="{FontName.BASIC}"
                           focusSkin="{UIComponent}"
                           borderVisible="false"
                           change="area_changeHandler(event)"/>
</s:Group>