<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.testmyself.deutsch.view.common.button.*"
         xmlns:input="dittner.testmyself.deutsch.view.common.input.*"
         creationComplete="creationCompleteHandler(event)">

    <fx:Script><![CDATA[
        import com.greensock.TweenLite;
        import com.greensock.easing.Expo;

        import dittner.testmyself.deutsch.view.common.input.TextAreaFormSkin;
        import dittner.testmyself.deutsch.view.common.utils.AppColors;
        import dittner.testmyself.deutsch.view.common.utils.Fonts;

        import mx.events.FlexEvent;

        private function get collapsedXPos():Number {return width;}
        private var isMoving:Boolean = false;
        private var isOpened:Boolean = false;
        public function open():void {
            if (!isOpened && !isMoving) {
                isMoving = true;
                cont.x = collapsedXPos;
                TweenLite.to(cont, 1, { x: 0, ease: Expo.easeOut, onComplete: animationComplete});
            }
        }

        public function hide():void {
            if (isOpened && !isMoving) {
                isMoving = true;
                cont.x = 0;
                TweenLite.to(cont, 1, { x: collapsedXPos, ease: Expo.easeOut, onComplete: animationComplete});
            }
        }

        private function animationComplete():void {
            isOpened = !isOpened;
            isMoving = false;
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            cont.x = collapsedXPos;
        }
        ]]></fx:Script>

    <s:Group id="cont" width="{width}" height="100%">
        <s:BitmapImage width="100%" height="100%"
                       source="@Embed(source='/assets/tafel_bg.png', scaleGridLeft='21', scaleGridRight='50', scaleGridTop='21', scaleGridBottom='780')"/>

        <input:HistoryTextArea id="textArea"
                               skinClass="{TextAreaFormSkin}"
                               fontFamily="{Fonts.MYRIAD}"
                               fontSize="18"
                               color="{AppColors.YELLOW}"
                               left="25" top="25" right="25" bottom="25"/>

        <button:BitmapButton id="playBtn"
                             upImage="@Embed(source='/assets/button/tafel_btn.png')"
                             downImage="@Embed(source='/assets/button/tafel_btn.png')"
                             verticalCenter="0"
                             left="-20"
                             click="isOpened ? hide() : open()"/>

    </s:Group>

</s:Group>
