<?xml version="1.0"?>
<local:TestMyselfApp xmlns:fx="http://ns.adobe.com/mxml/2009"
                     frameRate="30"
                     usePreloader="true"
                     preloader="de.dittner.testmyself.ui.common.preloader.AppPreloader"
                     backgroundColor="#0"
                     creationComplete="creationCompleteHandler(event)"
                     xmlns:local="*"
                     skinClass="TestmyselfAppSkin"
                     interactionMode="touch">
    <fx:Metadata>
        [ResourceBundle("app")]
    </fx:Metadata>

    <fx:Style source="/TestMyselfMobileStyle.css"/>

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.Bootstrap;

        private function creationCompleteHandler(event:Event):void {
            var boot:Bootstrap = new Bootstrap();
            boot.start();
        }
        ]]></fx:Script>

</local:TestMyselfApp>
