<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="dittner.testmyself.view.common.button.*">


    <fx:Script><![CDATA[
        import dittner.testmyself.view.common.utils.AppColors;
        ]]></fx:Script>


    <s:layout>
        <s:HorizontalLayout gap="20" verticalAlign="middle" horizontalAlign="right"/>
    </s:layout>

    <button:ToolButton id="addBtn"
                       description="Добавить новую фразу"
                       image="@Embed(source='/assets/tools/add.png')"/>

    <button:ToolButton id="editBtn"
                       description="Редактировать выбранную фразу"
                       image="@Embed(source='/assets/tools/edit.png')"/>

    <button:ToolButton id="removeBtn"
                       description="Удалить выбранную фразу"
                       image="@Embed(source='/assets/tools/recycle_bin.png')"/>

    <s:Group>
        <s:Rect width="1" height="20">
            <s:fill>
                <s:SolidColor color="{AppColors.EDITOR_BORDER}" alpha=".75"/>
            </s:fill>
        </s:Rect>
        <s:Rect left="1" width="1" height="20">
            <s:fill>
                <s:SolidColor color="#ffFFff" alpha=".75"/>
            </s:fill>
        </s:Rect>
    </s:Group>

    <button:ToolToggleButton id="verLayoutBtn"
                             selected="true"
                             description="Изменить макет словаря"
                             selectedImage="@Embed(source='/assets/tools/layout_vertical.png')"
                             image="@Embed(source='/assets/tools/layout_horizontal.png')"/>

    <button:ToolToggleButton id="hideDetailsBtn"
                             selected="true"
                             description="Показать/скрыть перевод в каждой строке"
                             selectedImage="@Embed(source='/assets/tools/collapse.png')"
                             image="@Embed(source='/assets/tools/expand.png')"/>

    <button:ToolButton id="transInvertBtn"
                       description="Инвертировать перевод"
                       image="@Embed(source='/assets/tools/trans_inversion.png')"/>

    <button:ToolButton id="filterBtn"
                       description="Инвертировать перевод"
                       image="@Embed(source='/assets/tools/filter.png')"/>

</s:Group>
