<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:navigation="de.dittner.testmyself.ui.view.noteList.components.pagination.*"
         xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
         xmlns:common2="de.dittner.testmyself.ui.view.noteList.components.*"
         xmlns:mp3="de.dittner.testmyself.ui.common.audio.mp3.*">

    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.test.TestTask;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.AppSizes;
        import de.dittner.testmyself.ui.view.test.TestVM;

        //--------------------------------------
        //  padding
        //--------------------------------------
        private var _padding:uint = 0;
        [Bindable("paddingChanged")]
        public function get padding():uint {return _padding;}
        public function set padding(value:uint):void {
            if (_padding != value) {
                _padding = value;
                dispatchEvent(new Event("paddingChanged"));
            }
        }

        //--------------------------------------
        //  vm
        //--------------------------------------
        private var _vm:TestVM;
        [Bindable("vmChanged")]
        public function get vm():TestVM {return _vm;}
        public function set vm(value:TestVM):void {
            if (_vm != value) {
                _vm = value;
                dispatchEvent(new Event("vmChanged"));
            }
        }

        //--------------------------------------
        //  examplesListEnabled
        //--------------------------------------
        private var _examplesListEnabled:Boolean = false;
        [Bindable("examplesListEnabledChanged")]
        public function get examplesListEnabled():Boolean {return _examplesListEnabled;}
        public function set examplesListEnabled(value:Boolean):void {
            if (_examplesListEnabled != value) {
                _examplesListEnabled = value;
                dispatchEvent(new Event("examplesListEnabledChanged"));
            }
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------
        private var needTranslationInvert:Boolean = false;

        public function activate():void {
            vm.testPage.number = 0;
            vm.testPage.countAllNotes = true;
            vm.loadStatisticsPage();
            list.pageLayout.inverted = vm.testPage.test.translateFromNativeIntoForeign;
        }

        private function setTaskAsRightBtnEnabled(selectedTask:*, isFailedTaskShown:Boolean):Boolean {
            return selectedTask && isFailedTaskShown;
        }

        private function pageNumChanged():void {
            vm.loadStatisticsPage();
        }

        private function selectedItemChange(event:Event):void {
            vm.selectedTestTask = list.selectedItem as TestTask;
            examplesListEnabled = vm.selectedTestTask && vm.selectedTestTask.note.exampleColl.length > 0;
        }
        ]]></fx:Script>

    <utils:BG width="100%" height="100%" color="{AppColors.BG}"/>

    <s:Scroller left="0" percentWidth="{exampleList.visible ? 50 : 100}" top="0" bottom="{AppSizes.EDITOR_FOOTER_HEIGHT}"
                horizontalScrollPolicy="off"
                hasFocusableChildren="false">
        <common2:NoteList id="list"
                          selectedItem="{vm.selectedTestTask}"
                          dataProvider="{vm.testPage.taskColl}"
                          width="100%"
                          deselectEnabled="true"
                          itemRenderer="de.dittner.testmyself.ui.view.test.statistics.StatisticsTaskRenderer"
                          selectedItemChange="selectedItemChange(event)">
            <common2:layout>
                <s:VerticalLayout gap="0" useVirtualLayout="false"/>
            </common2:layout>
        </common2:NoteList>
    </s:Scroller>

    <common2:ExampleList id="exampleList"
                         width="50%" top="0" bottom="{AppSizes.EDITOR_FOOTER_HEIGHT}"
                         right="0"
                         dataProvider="{vm.selectedTestTask.note.exampleColl}"
                         selectedNote="@{vm.selectedNoteExample}"
                         visible="{examplesListEnabled}"
                         showTitle="false"
                         hasFocusableChildren="false"/>

    <!--footer-->
    <utils:BG width="100%" height="{AppSizes.SCREEN_FOOTER_HEIGHT}" bottom="0" color="{AppColors.SCREEN_FOOTER_BG}"/>

    <s:HGroup width="100%" height="{AppSizes.SCREEN_FOOTER_HEIGHT}" bottom="0"
              verticalAlign="middle">
        <mp3:MP3PlayerComponent id="mp3"
                                visible="{mp3.isPlaying || mp3.isPaused}"
                                width="50%"/>

        <navigation:PaginationBar id="paginationBar"
                                  height="100%"
                                  allNotesAmount="{vm.testPage.amountAllTasks}"
                                  notesOnCurPage="{vm.testPage.taskColl.length}"
                                  pageSize="{vm.testPage.size}"
                                  pageNum="@{vm.testPage.number}"
                                  pageNumChanged="pageNumChanged()"/>

        <s:Label id="tagsLbl"
                 text="{vm.selectedNoteTags}"
                 height="100%" width="50%" textAlign="right" paddingRight="10"
                 fontSize="14" verticalAlign="middle" paddingTop="1"
                 maxDisplayedLines="1"
                 color="{AppColors.TEXT_BLACK}"/>
    </s:HGroup>

</s:Group>
