<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:tile="de.dittner.testmyself.ui.common.tile.*">

    <fx:Metadata>
        [Event(name="pageNumChanged", type="flash.events.Event")]
    </fx:Metadata>
    <fx:Script><![CDATA[
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.utils.Values;

        //--------------------------------------
        //  unitsTotal
        //--------------------------------------
        private var _allNotesAmount:int = 0;
        public function get allNotesAmount():int {return _allNotesAmount;}
        public function set allNotesAmount(value:int):void {
            if (_allNotesAmount != value) {
                _allNotesAmount = value == -1 ? 0 : value;
                invalidateProperties();
            }
        }

        //--------------------------------------
        //  notesOnPage
        //--------------------------------------
        private var _notesOnCurPage:int = 0;
        public function get notesOnCurPage():int {return _notesOnCurPage;}
        public function set notesOnCurPage(value:int):void {
            if (_notesOnCurPage != value) {
                _notesOnCurPage = value;
                invalidateProperties();
            }
        }

        //--------------------------------------
        //  pageNum
        //--------------------------------------
        private var _pageNum:uint = 0;
        [Bindable("pageNumChanged")]
        public function get pageNum():uint {return _pageNum;}
        public function set pageNum(value:uint):void {
            if (_pageNum != value) {
                _pageNum = value;
                invalidateProperties();
                dispatchEvent(new Event("pageNumChanged"));
            }
        }

        //--------------------------------------
        //  pageSize
        //--------------------------------------
        private var _pageSize:uint = 1;
        public function get pageSize():uint {return _pageSize;}
        public function set pageSize(value:uint):void {
            if (_pageSize != value) {
                _pageSize = value;
                invalidateProperties();
            }
        }

        public function get totalPages():uint {return Math.ceil(allNotesAmount / pageSize)}

        override protected function commitProperties():void {
            super.commitProperties();

            prevPageBtn.enabled = pageNum > 0;
            nextPageBtn.enabled = pageNum + 1 < totalPages;
            firstPageBtn.enabled = pageNum > 0;
            lastPageBtn.enabled = pageNum + 1 < totalPages;

            curPageBtn.title = (pageNum + 1).toString();
            lastPageBtn.title = lastPageBtn.enabled ? totalPages.toString() : "";
            firstPageBtn.title = firstPageBtn.enabled ? "1" : "";
        }

        private function nextPageBtnClickHandler(event:MouseEvent):void {
            if (pageNum < totalPages - 1) pageNum++;
        }

        private function lastPageBtnClickHandler(event:MouseEvent):void {
            pageNum = totalPages - 1;
        }

        private function firstPageBtnClickHandler(event:MouseEvent):void {
            pageNum = 0;
        }

        private function prevPageBtnClickHandler(event:MouseEvent):void {
            if (pageNum > 0) pageNum--;
        }
        ]]></fx:Script>

    <s:HGroup horizontalAlign="center" horizontalCenter="0" verticalCenter="0" gap="{Values.PT10}">

        <tile:FadeTileButton id="prevPageBtn"
                             upTileID="{TileID.PAGE_PREV_ICON}"
                             enabled="false"
                             click="prevPageBtnClickHandler(event)"/>

        <s:Spacer width="{Values.PT15}"/>

        <tile:FadeTileButton id="firstPageBtn"
                             upTileID="{TileID.PAGE_BLACK_ICON}"
                             isBold="true"
                             title="1"
                             paddingLeft="0" paddingRight="0"
                             enabled="false"
                             textColor="#ffFFff"
                             font="{FontName.MYRIAD_COND_MX}"
                             fontSize="{Values.PT15}"
                             click="firstPageBtnClickHandler(event)"/>

        <tile:FadeTileButton id="curPageBtn"
                             upTileID="{TileID.PAGE_WHITE_ICON}"
                             title="1"
                             upBgAlpha="1"
                             isBold="true"
                             paddingLeft="0" paddingRight="0"
                             textColor="#0"
                             font="{FontName.MYRIAD_COND_MX}"
                             fontSize="{Values.PT15}"/>

        <tile:FadeTileButton id="lastPageBtn"
                             upTileID="{TileID.PAGE_BLACK_ICON}"
                             isBold="true"
                             paddingLeft="0" paddingRight="0"
                             enabled="false"
                             textColor="#ffFFff"
                             font="{FontName.MYRIAD_COND_MX}"
                             fontSize="{Values.PT15}"
                             click="lastPageBtnClickHandler(event)"/>

        <s:Spacer width="{Values.PT15}"/>

        <tile:FadeTileButton id="nextPageBtn"
                             upTileID="{TileID.PAGE_NEXT_ICON}"
                             enabled="false"
                             click="nextPageBtnClickHandler(event)"/>
    </s:HGroup>

</s:Group>
