<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:spinner="de.dittner.testmyself.ui.common.spinner.*"
         xmlns:input="de.dittner.testmyself.ui.common.input.*"
         xmlns:progressbar="de.dittner.testmyself.ui.common.progressBar.*"
         xmlns:tile="de.dittner.testmyself.ui.common.tile.*">

    <fx:Script><![CDATA[
        import de.dittner.async.IAsyncOperation;
        import de.dittner.async.ProgressCommand;
        import de.dittner.testmyself.ui.common.tile.TileID;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.ui.view.settings.SettingsVM;
        import de.dittner.testmyself.utils.Values;

        [Bindable]
        public var vm:SettingsVM;
        [Bindable]
        public var errorText:String = "";
        [Bindable]
        public var isDataBaseTransferOperationSuccess:Boolean = false;
        [Bindable]
        public var isUploading:Boolean = false;

        private function loadEnabled(connection:Boolean, hostText:String, portText:String, pwdText:String, userName:String):Boolean {
            return connection && hostText && portText && pwdText && userName;
        }

        //--------------------------------------
        //  uploadDB
        //--------------------------------------

        private function uploadDB():void {
            isUploading = true;
            progressBar.visible = true;
            errorText = "";
            isDataBaseTransferOperationSuccess = false;
            updateSettings();
            var cmd:ProgressCommand = vm.uploadDB();
            cmd.addProgressCallback(uploadDBProgress);
            cmd.addCompleteCallback(uploadDBComplete);
        }

        private function uploadDBProgress(value:Number):void {
            progressBar.progress = value;
        }

        private function uploadDBComplete(op:IAsyncOperation):void {
            if (op.isSuccess) {
                isDataBaseTransferOperationSuccess = true;
            }
            else {
                errorText = "Error: " + op.error;
                isDataBaseTransferOperationSuccess = false;
            }
            progressBar.visible = false;
        }

        //--------------------------------------
        //  downloadDB
        //--------------------------------------

        private function downloadDB():void {
            isUploading = false;
            progressBar.visible = true;
            errorText = "";
            isDataBaseTransferOperationSuccess = false;
            updateSettings();
            var cmd:ProgressCommand = vm.downloadDB();
            cmd.addCompleteCallback(downloadDBComplete);
            cmd.addProgressCallback(downloadProgress);
        }

        private function downloadProgress(value:Number):void {
            progressBar.progress = value;
        }

        private function downloadDBComplete(op:IAsyncOperation):void {
            if (op.isSuccess) {
                isDataBaseTransferOperationSuccess = true;
            }
            else {
                errorText = "Error: " + op.error;
                isDataBaseTransferOperationSuccess = false;
            }
            progressBar.visible = false;
        }

        public function updateSettings():void {
            vm.settings.maxAudioRecordDurationInMin = maxAudioRecordDurationSpinner.value;
            vm.settings.backUpServerInfo.host = hostInput.text;
            vm.settings.backUpServerInfo.port = int(portInput.text);
            vm.settings.backUpServerInfo.user = userNameInput.text;
            vm.settings.backUpServerInfo.password = pwdInput.text;
            vm.settings.backUpServerInfo.remoteDirPath = remoteDirInput.text;
            vm.storeSettings();
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="{Values.PT5}"
                          horizontalAlign="center"
                          paddingLeft="{Values.PT20}" paddingRight="{Values.PT20}"
                          paddingTop="{Values.PT20}" paddingBottom="{Values.PT20}"/>
    </s:layout>

    <s:VGroup width="{Values.PT400}" gap="{Values.PT5}">
        <s:Label width="100%"
                 text="{resourceManager.getString('app', 'BrightnessLevel')}"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="{Values.PT18}"
                 color="{AppColors.BLACK}"/>

        <s:HGroup width="100%" gap="{Values.PT20}" paddingBottom="{Values.PT20}">
            <tile:FadeTileButton id="whiteBgBtn"
                                 isToggle="true"
                                 upTileID="{TileID.BTN_WHITE_BG_UP}"
                                 downTileID="{TileID.BTN_WHITE_BG_DOWN}"
                                 selected="{vm.settings.appBgColor == AppColors.APP_BG_WHITE}"
                                 deselectOnlyProgrammatically="true"
                                 change="if(whiteBgBtn.selected) vm.settings.appBgColor = AppColors.APP_BG_WHITE"/>

            <tile:FadeTileButton id="grayBgBtn"
                                 isToggle="true"
                                 upTileID="{TileID.BTN_GRAY_BG_UP}"
                                 downTileID="{TileID.BTN_GRAY_BG_DOWN}"
                                 selected="{vm.settings.appBgColor == AppColors.APP_BG_GRAY}"
                                 deselectOnlyProgrammatically="true"
                                 change="if(grayBgBtn.selected) vm.settings.appBgColor = AppColors.APP_BG_GRAY"/>

            <tile:FadeTileButton id="darkBgBtn"
                                 isToggle="true"
                                 upTileID="{TileID.BTN_DARK_BG_UP}"
                                 downTileID="{TileID.BTN_DARK_BG_DOWN}"
                                 selected="{vm.settings.appBgColor == AppColors.APP_BG_DARK}"
                                 deselectOnlyProgrammatically="true"
                                 change="if(darkBgBtn.selected) vm.settings.appBgColor = AppColors.APP_BG_DARK"/>
        </s:HGroup>

        <s:Label width="100%"
                 text="{resourceManager.getString('app', 'AudioRecordSize')}"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="{Values.PT18}"
                 color="{AppColors.BLACK}"/>

        <spinner:CustomSpinner id="maxAudioRecordDurationSpinner"
                               fontFamily="{FontName.MYRIAD}"
                               fontStyle="italic"
                               fontSize="{Values.PT20}"
                               color="{AppColors.BLACK}"
                               minimum="1" maximum="30" value="1"/>

        <!--<button:BlackButton label="DB Parsing from SO"
                            click="parseDBFromSO()"/>-->

        <s:Spacer height="{Values.PT15}"/>

        <s:Label text="{resourceManager.getString('app', 'CopyOrUpdateDataBase')}"
                 width="100%"
                 fontFamily="{FontName.MYRIAD}"
                 fontStyle="italic"
                 fontSize="{Values.PT18}"
                 color="{AppColors.BLACK}"/>

        <input:TextInputForm id="hostInput"
                             fontSize="{Values.PT18}"
                             width="100%"
                             title="{resourceManager.getString('app', 'Server')}"/>

        <input:TextInputForm id="userNameInput"
                             fontSize="{Values.PT18}"
                             width="100%"
                             title="{resourceManager.getString('app', 'User')}"/>

        <input:TextInputForm id="pwdInput"
                             fontSize="{Values.PT18}"
                             displayAsPassword="true"
                             width="100%"
                             title="{resourceManager.getString('app', 'Passwort')}"/>

        <input:TextInputForm id="remoteDirInput"
                             fontSize="{Values.PT18}"
                             width="100%"
                             title="{resourceManager.getString('app', 'RemoteDirectory')}"/>

        <input:TextInputForm id="portInput"
                             fontSize="{Values.PT18}"
                             width="100%"
                             title="{resourceManager.getString('app', 'Port')}"/>

    </s:VGroup>

    <s:Spacer height="{Values.PT15}"/>

    <s:Group width="100%">

        <tile:FadeTileButton id="downloadBtn"
                             upTileID="{TileID.BTN_WHITE_UP}"
                             downTileID="{TileID.BTN_WHITE_DOWN}"
                             iconTileID="{TileID.DOWNLOAD_ICON}"
                             title="{resourceManager.getString('app', 'UpdateFromTheServer')}"
                             use9Scale="true"
                             paddingLeft="{Values.PT10}"
                             paddingRight="{Values.PT10}"
                             enabled="{loadEnabled(vm.appModel.hasNetworkConnection, hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"
                             width="35%" top="0" right="0"
                             textColor="#0"
                             click="downloadDB()"/>

        <tile:TileImage actualTileID="{TileID.CLOUD_ICON}" horizontalCenter="0"/>

        <tile:FadeTileButton id="uploadBtn"
                             upTileID="{TileID.BTN_BLACK}"
                             iconTileID="{TileID.UPLOAD_ICON}"
                             title="{resourceManager.getString('app', 'ExportToTheServer')}"
                             use9Scale="true"
                             paddingLeft="{Values.PT10}"
                             paddingRight="{Values.PT10}"
                             enabled="{loadEnabled(vm.appModel.hasNetworkConnection, hostInput.text, portInput.text, pwdInput.text, userNameInput.text)}"
                             width="35%" bottom="0" left="0"
                             textColor="#ffFFff"
                             click="uploadDB()"/>
    </s:Group>

    <s:Spacer height="{Values.PT15}"/>

    <progressbar:ProgressBar id="progressBar"
                             visible="false"
                             title="{isUploading ? resourceManager.getString('app', 'DatabaseIsUploading') : resourceManager.getString('app', 'DatabaseIsUpdating')}"
                             width="{Values.PT400}"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{errorText}"
             fontSize="{Values.PT18}"
             color="{AppColors.INVALID_INPUT_BORDER}"
             width="100%"
             textAlign="center"
             maxDisplayedLines="5"
             text="{errorText}"/>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontWeight="bold"
             visible="{isDataBaseTransferOperationSuccess}"
             color="{AppColors.BLACK}"
             width="100%"
             fontSize="{Values.PT16}"
             textAlign="center"
             text="{isUploading ? resourceManager.getString('app', 'DatabaseHasBeenUploaded') : resourceManager.getString('app', 'DatabaseHasBeenUpdated')}"/>

</s:Group>