<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:button="de.dittner.testmyself.ui.common.button.*"
         xmlns:list="de.dittner.testmyself.ui.common.list.*"
         xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
         xmlns:input="de.dittner.testmyself.ui.common.input.*">

    <fx:Script><![CDATA[
        import de.dittner.async.IAsyncOperation;
        import de.dittner.testmyself.model.Device;
        import de.dittner.testmyself.model.domain.tag.Tag;
        import de.dittner.testmyself.model.domain.vocabulary.Vocabulary;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        import mx.collections.ArrayCollection;

        //--------------------------------------
        //  vocabulary
        //--------------------------------------
        private var _vocabulary:Vocabulary;
        [Bindable("vocabularyChanged")]
        public function get vocabulary():Vocabulary {return _vocabulary;}
        public function set vocabulary(value:Vocabulary):void {
            if (_vocabulary != value) {
                _vocabulary = value;
                dispatchEvent(new Event("vocabularyChanged"));
            }
        }

        //--------------------------------------
        //  removeNotesByTagRemoving
        //--------------------------------------
        private var _removeNotesByTagRemoving:Boolean = false;
        [Bindable("removeNotesByTagRemovingChanged")]
        public function get removeNotesByTagRemoving():Boolean {return _removeNotesByTagRemoving;}
        public function set removeNotesByTagRemoving(value:Boolean):void {
            if (_removeNotesByTagRemoving != value) {
                _removeNotesByTagRemoving = value;
                dispatchEvent(new Event("removeNotesByTagRemovingChanged"));
            }
        }

        private function haveTags(tagColl:ArrayCollection):Boolean {
            return tagColl && tagColl.length > 0;
        }

        //--------------------------------------
        //  editLblText
        //--------------------------------------
        private var _editLblText:String = "Den Tagsnamen ändern";
        [Bindable("editLblTextChanged")]
        public function get editLblText():String {return _editLblText;}
        public function set editLblText(value:String):void {
            if (_editLblText != value) {
                _editLblText = value;
                dispatchEvent(new Event("editLblTextChanged"));
            }
        }

        //--------------------------------------
        //  removeLblText
        //--------------------------------------
        private var _removeLblText:String = "Den Tagsnamen entfernen";
        [Bindable("removeLblTextChanged")]
        public function get removeLblText():String {return _removeLblText;}
        public function set removeLblText(value:String):void {
            if (_removeLblText != value) {
                _removeLblText = value;
                dispatchEvent(new Event("removeLblTextChanged"));
            }
        }

        //--------------------------------------
        //  tagsListTitle
        //--------------------------------------
        private var _tagsListTitle:String = "Tagsliste";
        [Bindable("tagsListTitleChanged")]
        public function get tagsListTitle():String {return _tagsListTitle;}
        public function set tagsListTitle(value:String):void {
            if (_tagsListTitle != value) {
                _tagsListTitle = value;
                dispatchEvent(new Event("tagsListTitleChanged"));
            }
        }

        //--------------------------------------
        //  notificationText
        //--------------------------------------
        private var _notificationText:String = "Sind Sie sicher, das Tag ohne die Aufgaben Sie entfernen möchten?";
        [Bindable("notificationTextChanged")]
        public function get notificationText():String {return _notificationText;}
        public function set notificationText(value:String):void {
            if (_notificationText != value) {
                _notificationText = value;
                dispatchEvent(new Event("notificationTextChanged"));
            }
        }

        //--------------------------------------
        //  tagNameInputTitle
        //--------------------------------------
        private var _tagNameInputTitle:String = "Geben Sie bitte den neuen Namen des Tags ein";
        [Bindable("tagNameInputTitleChanged")]
        public function get tagNameInputTitle():String {return _tagNameInputTitle;}
        public function set tagNameInputTitle(value:String):void {
            if (_tagNameInputTitle != value) {
                _tagNameInputTitle = value;
                dispatchEvent(new Event("tagNameInputTitleChanged"));
            }
        }

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        private function cancelBtn_clickHandler(event:MouseEvent):void {
            if (tagsList) tagsList.selectedItem = null;
            setCurrentState("normal");
        }

        public function get isTagRemoving():Boolean {
            return currentState == "removeTag";
        }

        public function clear():void {
            setCurrentState('normal');
            tagNameInputForm.text = "";
        }

        private function applyBtnEnabled(selectedTag:Tag, updatedTagName:String):Boolean {
            return selectedTag && updatedTagName && selectedTag.name != updatedTagName;
        }

        private function applyBtnClickHandler(event:MouseEvent):void {
            var selectedTag:Tag = tagsList.selectedItem;
            if (!selectedTag || !vocabulary) return;

            if (isTagRemoving) {
                if (removeNotesByTagRemoving)
                    vocabulary.storage.removeNotesByTag(selectedTag);
                selectedTag.remove();
            }
            else if (tagNameInputForm.text) {
                var duplicate:Tag = getTagWithName(tagNameInputForm.text);
                if (duplicate) {
                    var mergeOp:IAsyncOperation = duplicate.mergeWith(selectedTag);
                    mergeOp.addCompleteCallback(changeComplete);
                }
                else {
                    selectedTag.name = tagNameInputForm.text;
                    var storeOp:IAsyncOperation = selectedTag.store();
                    storeOp.addCompleteCallback(changeComplete);
                }
            }
        }

        private function changeComplete(op:IAsyncOperation):void {
            vocabulary.tagColl.refresh();
            tagsList.selectedItem = null;
        }

        private function getTagWithName(tagName:String):Tag {
            for each(var tag:Tag in vocabulary.tagColl)
                if (tag.name == tagName) return tag;
            return null;
        }
        ]]></fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="renameTag" stateGroups="edit"/>
        <s:State name="removeTag" stateGroups="edit"/>
    </s:states>

    <s:layout>
        <s:VerticalLayout gap="10"/>
    </s:layout>

    <button:DottedLabelBtn id="editLbl"
                           text="{editLblText}"
                           fontFamily="{FontName.MYRIAD}"
                           fontStyle="italic"
                           fontSize="20"
                           visible="{haveTags(vocabulary.tagColl)}"
                           includeInLayout="{haveTags(vocabulary.tagColl)}"
                           upColor="{AppColors.TEXT_BLACK}"
                           downColor="{AppColors.TEXT_BLACK}"
                           click="setCurrentState('renameTag')"/>

    <button:DottedLabelBtn id="removeLbl"
                           text="{removeLblText}"
                           fontFamily="{FontName.MYRIAD}"
                           fontStyle="italic"
                           fontSize="20"
                           visible="{haveTags(vocabulary.tagColl)}"
                           includeInLayout="{haveTags(vocabulary.tagColl)}"
                           upColor="{AppColors.TEXT_BLACK}"
                           downColor="{AppColors.TEXT_BLACK}"
                           click="setCurrentState('removeTag')"/>

    <s:Group width="100%" height="100%"
             visible.edit="{haveTags(vocabulary.tagColl)}"
             visible="false">
        <s:layout>
            <s:ConstraintLayout>
                <s:constraintColumns>
                    <s:ConstraintColumn id="col1" width="50%"/>
                    <s:ConstraintColumn id="col2" width="25%"/>
                    <s:ConstraintColumn id="col3" width="25%"/>
                </s:constraintColumns>
                <s:constraintRows>
                    <s:ConstraintRow id="row1"/>
                    <s:ConstraintRow id="row2" height="100%"/>
                </s:constraintRows>
            </s:ConstraintLayout>
        </s:layout>

        <utils:BG width="100%" height="100%" color="{AppColors.EDITOR_CONTENT_BG}"/>

        <list:ListForm id="tagsList"
                       top="10"
                       bottom="10"
                       left="col1:10"
                       right="col1:10"
                       dataProvider="{vocabulary.tagColl}"
                       title="{tagsListTitle}"
                       itemRenderer="de.dittner.testmyself.ui.view.noteList.components.tag.TagRenderer">
            <list:layout>
                <s:VerticalLayout gap="0" useVirtualLayout="false"/>
            </list:layout>
        </list:ListForm>

        <s:Label id="notifyLbl"
                 left="col2:10" top="row1:10" right="10"
                 fontFamily="{FontName.MYRIAD}"
                 color="{AppColors.TEXT_BLACK}"
                 fontSize="16"
                 visible="false" visible.removeTag="true"
                 includeInLayout="false" includeInLayout.removeTag="true"
                 text="{notificationText}"/>

        <input:TextInputForm id="tagNameInputForm"
                             top="row1:10" left="col2:10" right="10"
                             text="{tagsList.selectedItem.name}"
                             title="{tagNameInputTitle}"
                             maxChars="{Device.MAX_TAG_NAME_LENGTH}"
                             visible="false" visible.renameTag="true"
                             includeInLayout="false" includeInLayout.renameTag="true"/>

        <button:GrayButton id="cancelBtn"
                           top="row2:10"
                           left="col2:10"
                           right="col2:10"
                           label="Abbrechen"
                           click="cancelBtn_clickHandler(event)"/>

        <button:BlackButton id="applyBtn"
                            enabled.renameTag="{applyBtnEnabled(tagsList.selectedItem, tagNameInputForm.text)}"
                            enabled.removeTag="{tagsList.selectedItem != null}"
                            label.renameTag="Umbenennen"
                            label.removeTag="Entfernen"
                            top="row2:10"
                            left="col3:10"
                            right="10"
                            click="applyBtnClickHandler(event)"/>
    </s:Group>

</s:Group>
