<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import de.dittner.testmyself.model.domain.vocabulary.VocabularyInfo;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;

        //--------------------------------------
        //  wordVocabularyInfo
        //--------------------------------------
        private var _wordVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get wordVocabularyInfo():VocabularyInfo {return _wordVocabularyInfo;}
        public function set wordVocabularyInfo(value:VocabularyInfo):void {
            if (_wordVocabularyInfo != value) {
                _wordVocabularyInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  verbVocabularyInfo
        //--------------------------------------
        private var _verbVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get verbVocabularyInfo():VocabularyInfo {return _verbVocabularyInfo;}
        public function set verbVocabularyInfo(value:VocabularyInfo):void {
            if (_verbVocabularyInfo != value) {
                _verbVocabularyInfo = value;
                invalidateProperties()
            }
        }

        //--------------------------------------
        //  lessonVocabularyInfo
        //--------------------------------------
        private var _lessonVocabularyInfo:VocabularyInfo = new VocabularyInfo();
        public function get lessonVocabularyInfo():VocabularyInfo {return _lessonVocabularyInfo;}
        public function set lessonVocabularyInfo(value:VocabularyInfo):void {
            if (_lessonVocabularyInfo != value) {
                _lessonVocabularyInfo = value;
                invalidateProperties()
            }
        }

        private const rightColumnText:String = "Wörter\nStarken Verben\nÜbungen\nBeispielen\nAudioaufnahmen";
        override protected function commitProperties():void {
            super.commitProperties();
            var infoText:String;
            if (wordVocabularyInfo && verbVocabularyInfo && lessonVocabularyInfo) {
                infoText = wordVocabularyInfo.notesAmount + "\n";
                infoText += verbVocabularyInfo.notesAmount + "\n";
                infoText += lessonVocabularyInfo.notesAmount + "\n";
                infoText += (wordVocabularyInfo.examplesAmount + verbVocabularyInfo.examplesAmount + lessonVocabularyInfo.examplesAmount) + "\n";
                infoText += (wordVocabularyInfo.audioCommentsAmount + verbVocabularyInfo.audioCommentsAmount + lessonVocabularyInfo.audioCommentsAmount);
            }
            else infoText = "";
            infoLbl.text = infoText;
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout gap="5"/>
    </s:layout>

    <s:Label fontFamily="{FontName.MYRIAD}"
             fontSize="20"
             fontWeight="bold"
             paddingLeft="130"
             color="{AppColors.TEXT_RED}"
             text="Die Statistik"/>

    <s:HGroup gap="10">
        <s:Label id="infoLbl"
                 width="120"
                 textAlign="right"
                 fontFamily="{FontName.MYRIAD}"
                 fontSize="16"
                 fontWeight="bold"
                 color="{AppColors.TEXT_RED}"/>

        <s:Label fontFamily="{FontName.MYRIAD}"
                 fontSize="16"
                 fontWeight="bold"
                 text="{rightColumnText}"
                 color="{AppColors.TEXT_RED}"/>
    </s:HGroup>

</s:Group>
