<?xml version="1.0"?>
<view:SmartView xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:core="de.dittner.testmyself.ui.common.view.*"
                xmlns:mp3="de.dittner.testmyself.ui.common.audio.mp3.*"
                xmlns:navigation="de.dittner.testmyself.ui.view.noteList.components.pagination.*"
                xmlns:utils="de.dittner.testmyself.ui.common.utils.*"
                xmlns:form="de.dittner.testmyself.ui.view.noteList.components.form.*"
                xmlns:view="de.dittner.testmyself.ui.common.view.*"
                xmlns:toobar="de.dittner.testmyself.ui.view.noteList.components.toolbar.*"
                xmlns:common="de.dittner.testmyself.ui.view.noteList.components.*"
                xmlns:theme="de.dittner.testmyself.ui.view.noteList.components.theme.*"
                horizontalCenter="0"
                currentState="inactive">

    <fx:Script><![CDATA[
        import de.dittner.async.IAsyncOperation;
        import de.dittner.testmyself.model.domain.audioComment.AudioComment;
        import de.dittner.testmyself.model.domain.note.Note;
        import de.dittner.testmyself.model.domain.vocabulary.VocabularyID;
        import de.dittner.testmyself.ui.common.utils.AppColors;
        import de.dittner.testmyself.ui.common.utils.FontName;
        import de.dittner.testmyself.ui.common.view.ViewModelFactory;
        import de.dittner.testmyself.ui.view.noteList.components.PageLayout;
        import de.dittner.testmyself.ui.view.noteList.components.form.FormOperationResult;
        import de.dittner.testmyself.ui.view.noteList.components.toolbar.ToolAction;
        import de.dittner.testmyself.ui.view.noteList.components.toolbar.ToolbarEvent;

        [Bindable]
        public var vm:NoteListVM;

        //----------------------------------------------------------------------------------------------
        //
        //  Methods
        //
        //----------------------------------------------------------------------------------------------

        override protected function activating():void {
            vm = ViewModelFactory.instance.noteListVM;
            vm.lockView();
        }

        override protected function activate():void {
            vm.unlockView();
            vm.viewActivated(info);

            switch (vm.page.vocabulary.id) {
                case VocabularyID.DE_WORD :
                    setCurrentState("word");
                    break;
                case VocabularyID.DE_VERB :
                    setCurrentState("verb");
                    break;
                default :
                    throw Error("Unknown vocabulary: " + vm.page.vocabulary.id);
            }
        }

        override protected function deactivate():void {
            vm.viewDeactivated();
            mp3Player.visible = false;
            setCurrentState("inactive");
        }

        private function getAudioComment(selectedNote:Note, selectedExample:Note):AudioComment {
            if (selectedExample && selectedExample.hasAudioComment) return selectedExample.audioComment;
            else if (selectedNote && selectedNote.hasAudioComment) return selectedNote.audioComment;
            else return null;
        }

        private var pageLayoutInfo:PageLayout = new PageLayout();
        private function toolActionSelectedHandler(event:ToolbarEvent):void {
            var op:IAsyncOperation;
            switch (event.toolAction) {
                case(ToolAction.CREATE_NOTE) :
                    form.visible = true;
                    op = form.add(vm.page.vocabulary.createNote());
                    op.addCompleteCallback(noteAddedComplete);
                    break;
                case(ToolAction.EDIT_NOTE) :
                    form.visible = true;
                    op = form.edit(noteList.selectedNote);
                    op.addCompleteCallback(noteEditComplete);
                    break;
                case(ToolAction.REMOVE_NOTE) :
                    form.visible = true;
                    op = form.remove(noteList.selectedNote);
                    op.addCompleteCallback(noteRemovedComplete);
                    break;
                case(ToolAction.FILTER) :
                    if (!filter.visible) filter.visible = true;
                    break;
                case(ToolAction.INVERT) :
                    pageLayoutInfo.inverted = !pageLayoutInfo.inverted;
                    noteList.pageLayout = pageLayoutInfo;
                    break;
                case(ToolAction.VER_LAYOUT) :
                    pageLayoutInfo.isHorizontal = false;
                    noteList.pageLayout = pageLayoutInfo;
                    break;
                case(ToolAction.HOR_LAYOUT) :
                    pageLayoutInfo.isHorizontal = true;
                    noteList.pageLayout = pageLayoutInfo;
                    break;
                case(ToolAction.HIDE_DETAILS) :
                    pageLayoutInfo.showDetails = false;
                    noteList.pageLayout = pageLayoutInfo;
                    break;
                case(ToolAction.SHOW_DETAILS) :
                    pageLayoutInfo.showDetails = true;
                    noteList.pageLayout = pageLayoutInfo;
                    break;
            }
        }

        private function noteAddedComplete(op:IAsyncOperation):void {
            if (op.isSuccess && op.result == FormOperationResult.OK) {
                if (vm.page.selectedTheme) vm.page.countAllNotes = true;
                else vm.page.allNotesAmount++;
                vm.reloadPage();
            }
        }

        private function noteRemovedComplete(op:IAsyncOperation):void {
            if (op.isSuccess && op.result == FormOperationResult.OK) {
                vm.page.allNotesAmount--;
                vm.reloadPage();
            }
        }

        private function noteEditComplete(op:IAsyncOperation):void {
            if (op.isSuccess && op.result == FormOperationResult.OK) {
                var selectedItem:* = noteList.selectedItem;
                noteList.selectedItem = null;
                noteList.selectedItem = selectedItem;
            }
        }

        private function pageNumChanged(event:Event):void {
            vm.reloadPage();
        }

        private function filterChangedHandler(event:Event):void {
            vm.page.number = 0;
            vm.page.countAllNotes = true;
            vm.reloadPage();
        }
        ]]></fx:Script>

    <core:states>
        <s:State name="disabled"/>
        <s:State name="inactive"/>
        <s:State name="word"/>
        <s:State name="verb"/>
    </core:states>

    <!--content bg-->
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:BitmapFill source="@Embed(source='/assets/screen/screen_bg_pattern.png')"
                          fillMode="repeat"/>
        </s:fill>
    </s:Rect>

    <utils:BG excludeFrom="inactive" width="100%" height="100%" color="#ffFFff"/>

    <!--header bg-->
    <s:Rect width="100%" height="{HEADER_HEI}">
        <s:fill>
            <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
        </s:fill>
    </s:Rect>

    <s:HGroup width="100%" height="{HEADER_HEI}"
              verticalAlign="middle"
              paddingLeft="{PADDING}">

        <s:Label text="{info.title}"
                 fontFamily="{FontName.MYRIAD}"
                 fontSize="18"
                 paddingTop="2"
                 width="100%"
                 color="#54545d"/>

        <toobar:NoteToolbar id="toolbar"
                            excludeFrom="inactive"
                            width="100%"
                            height="{HEADER_HEI}"
                            createNoteBtnEnabled="true"
                            editNoteBtnEnabled="{noteList.selectedNote}"
                            removeNoteBtnEnabled="{noteList.selectedNote}"
                            verLayoutToolEnabled.verb="false"
                            hideDetailsToolEnabled.verb="false"
                            transInvertToolEnabled.verb="false"
                            selected="toolActionSelectedHandler(event)"/>
    </s:HGroup>

    <s:HGroup left="-1" right="-1" top="{HEADER_HEI - 1}" bottom="{FOOTER_HEI}" gap="-1">
        <s:Scroller width="100%" height="100%"
                    excludeFrom="inactive"
                    minViewportInset="1"
                    horizontalScrollPolicy="off"
                    hasFocusableChildren="false">
            <common:NoteList id="noteList"
                             selectedNote="@{vm.selectedNote}"
                             dataProvider="{vm.page.noteColl}"
                             width="100%"
                             contentBackgroundAlpha="0"
                             deselectEnabled="true"
                             itemRenderer="de.dittner.testmyself.ui.view.noteList.components.renderer.NoteRenderer"
                             itemRenderer.word="de.dittner.testmyself.ui.view.noteList.components.renderer.WordRenderer"
                             itemRenderer.verb="de.dittner.testmyself.ui.view.noteList.components.renderer.VerbRenderer">
                <common:layout>
                    <s:VerticalLayout gap="0" useVirtualLayout="false"/>
                </common:layout>
            </common:NoteList>
        </s:Scroller>

        <common:ExampleList id="exampleList"
                            selectedNote="@{vm.selectedExample}"
                            dataProvider="{noteList.selectedNote.exampleColl}"
                            width="100%" height="100%"
                            excludeFrom="inactive"
                            showTitle="false"
                            hasFocusableChildren="false"/>
    </s:HGroup>

    <!--footer-->
    <s:Group width="100%" height="{FOOTER_HEI}" bottom="0"
             excludeFrom="inactive">
        <s:Rect width="100%" bottom="0" height="100%">
            <s:fill>
                <s:SolidColor color="{AppColors.SCREEN_HEADER_BG}"/>
            </s:fill>
        </s:Rect>

        <mp3:MP3Player id="mp3Player"
                       comment="{getAudioComment(vm.selectedNote, vm.selectedExample)}"
                       width="400"
                       left="{PADDING - 10}"
                       verticalCenter="0"
                       removeRecordEnabled="false"
                       visible="{mp3Player.hasComment}"
                       skinClass="de.dittner.testmyself.ui.common.audio.skins.MP3PlayerSkin"/>

        <navigation:PaginationBar id="paginationBar"
                                  allNotesAmount="{vm.page.allNotesAmount}"
                                  notesOnCurPage="{vm.page.noteColl.length}"
                                  pageSize="{vm.page.size}"
                                  pageNum="@{vm.page.number}"
                                  left="{PADDING}" right="{PADDING}"
                                  height="100%"
                                  pageNumChanged="pageNumChanged(event)"/>

    </s:Group>

    <s:Group width="100%" height="100%"
             excludeFrom="inactive"
             visible="{form.visible || filter.visible}"
             mouseEnabled="{form.visible || filter.visible}">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="{AppColors.EDITOR_SHADOW}" alpha=".5"/>
            </s:fill>
        </s:Rect>

        <form:NoteForm id="form"
                       width="100%"
                       visible="false"
                       hasNetworkConnection="{vm.appModel.hasNetworkConnection}"
                       bottom="0"
                       top="{HEADER_HEI}"
                       show="vm.lockViewList()"
                       hide="vm.unlockViewList()"/>

        <theme:ThemeFilter id="filter"
                           selectedTheme="@{vm.page.selectedTheme}"
                           themes="{vm.page.vocabulary.themeColl}"
                           width="350"
                           visible="false"
                           right="0"
                           bottom="0"
                           top="{HEADER_HEI}"
                           selectedThemeChanged="filterChangedHandler(event)"/>
    </s:Group>

    <s:BitmapImage width="100%"
                   top="{HEADER_HEI}"
                   smooth="true"
                   source="@Embed(source='/assets/shadow.png', scaleGridLeft='5', scaleGridRight='6', scaleGridTop='3', scaleGridBottom='4')"/>

</view:SmartView>
